
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>thunder 概览 · My Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Bai Yingjie">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-wide-page/wide.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hide-navigation-buttons/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CPU_ARM64_thunder_开发板操作记录.html" />
    
    
    <link rel="prev" href="as_title.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    CPU和device虚拟化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    gvisor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="golang_gvisor代码_KVM.html">
            
                <a href="golang_gvisor代码_KVM.html">
            
                    
                    gvisor KVM模式代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="golang_gvisor调试.html">
            
                <a href="golang_gvisor调试.html">
            
                    
                    gvisor调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="golang_gvisor_ptrace.html">
            
                <a href="golang_gvisor_ptrace.html">
            
                    
                    gvisor ptrace模式介绍(网摘)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="rust_vmm_brief.html">
            
                <a href="rust_vmm_brief.html">
            
                    
                    rust VMM(virtual machine monitor)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="rust_vmm_简介.html">
            
                <a href="rust_vmm_简介.html">
            
                    
                    rust-vmm简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="rust_firecracker_代码.html">
            
                <a href="rust_firecracker_代码.html">
            
                    
                    firecracker代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="rust_firecracker_使用.html">
            
                <a href="rust_firecracker_使用.html">
            
                    
                    firecracker使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="rust_cloud-hypervisor_代码.html">
            
                <a href="rust_cloud-hypervisor_代码.html">
            
                    
                    cloud hypervisor代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="rust_cloud-hypervisor_使用.html">
            
                <a href="rust_cloud-hypervisor_使用.html">
            
                    
                    cloud hypervisor使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="rust_cloud-hypervisor_问题与解决.html">
            
                <a href="rust_cloud-hypervisor_问题与解决.html">
            
                    
                    cloud hypervisor问题与解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="virtualization_virtio规范阅读笔记.html">
            
                <a href="virtualization_virtio规范阅读笔记.html">
            
                    
                    virtio规范阅读笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="qemu_ovs_虚拟化环境.html">
            
                <a href="qemu_ovs_虚拟化环境.html">
            
                    
                    qemu OVS 虚拟化环境准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="qemu使用.html">
            
                <a href="qemu使用.html">
            
                    
                    Qemu使用(old)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    开源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="my_opensource.html">
            
                <a href="my_opensource.html">
            
                    
                    我的开源项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="my_upstream.html">
            
                <a href="my_upstream.html">
            
                    
                    我的upstream commit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    系统分析和性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="system_analysis_bcc和ebpf.html">
            
                <a href="system_analysis_bcc和ebpf.html">
            
                    
                    bcc和ebpf(starting)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="performance_ovs进程调查.html">
            
                <a href="performance_ovs进程调查.html">
            
                    
                    OVS进程调查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="performance_ping流程和函数调用解析.html">
            
                <a href="performance_ping流程和函数调用解析.html">
            
                    
                    ping流程和函数调用解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="CentOS_系统性能优化配置.html">
            
                <a href="CentOS_系统性能优化配置.html">
            
                    
                    CentOS 性能优化系统配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="golang_语法基础.html">
            
                <a href="golang_语法基础.html">
            
                    
                    Golang 语法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="golang_json性能.html">
            
                <a href="golang_json性能.html">
            
                    
                    Golang json性能比较
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="golang_原理.html">
            
                <a href="golang_原理.html">
            
                    
                    Golang 原理相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="golang_interface原理.html">
            
                <a href="golang_interface原理.html">
            
                    
                    Golang interface原理(网摘)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="golang_内存分配.html">
            
                <a href="golang_内存分配.html">
            
                    
                    Golang 内存分配(网摘)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="golang_标准库.html">
            
                <a href="golang_标准库.html">
            
                    
                    Golang 标准库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="golang_我的反射代码.html">
            
                <a href="golang_我的反射代码.html">
            
                    
                    Golang 我的反射代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="golang_问答.html">
            
                <a href="golang_问答.html">
            
                    
                    Golang 问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="golang_高效go.html">
            
                <a href="golang_高效go.html">
            
                    
                    Golang 高效go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="golang_进阶.html">
            
                <a href="golang_进阶.html">
            
                    
                    Golang 进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Golang 杂记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="golang_杂记1.html">
            
                <a href="golang_杂记1.html">
            
                    
                    Golang 杂记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="golang_杂记2.html">
            
                <a href="golang_杂记2.html">
            
                    
                    Golang 杂记2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="golang_杂记3.html">
            
                <a href="golang_杂记3.html">
            
                    
                    Golang 杂记3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="golang_lib选型.html">
            
                <a href="golang_lib选型.html">
            
                    
                    Golang lib选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="golang_mod_proxy.html">
            
                <a href="golang_mod_proxy.html">
            
                    
                    go mod和go proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.6" data-path="golang_汇编_arm64.html">
            
                <a href="golang_汇编_arm64.html">
            
                    
                    Golang 汇编语法和arm64小知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.7" data-path="golang_cgo_swig.html">
            
                <a href="golang_cgo_swig.html">
            
                    
                    go调用c可以用swig
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Golang 环境和工具链生成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="golang_toolchain_ppc.html">
            
                <a href="golang_toolchain_ppc.html">
            
                    
                    go tools增加ppc32支持.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="golang_toolchain_compile_gccgo.html">
            
                <a href="golang_toolchain_compile_gccgo.html">
            
                    
                    编译gccgo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="golang_go_on_mips.html">
            
                <a href="golang_go_on_mips.html">
            
                    
                    go on mips boards(not so updated)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.3.1" data-path="golang_go_on_mips_part1.html">
            
                <a href="golang_go_on_mips_part1.html">
            
                    
                    part 1: cross compile go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3.2" data-path="golang_go_on_mips_part2.html">
            
                <a href="golang_go_on_mips_part2.html">
            
                    
                    part 2: build native go compiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3.3" data-path="golang_go_on_mips_part3.html">
            
                <a href="golang_go_on_mips_part3.html">
            
                    
                    part 3: gccgo experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3.4" data-path="golang_go_on_mips_part4.html">
            
                <a href="golang_go_on_mips_part4.html">
            
                    
                    part 4: Golang json performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3.5" data-path="golang_gentoo_on_mips_board_and_build_go.html">
            
                <a href="golang_gentoo_on_mips_board_and_build_go.html">
            
                    
                    Gentoo on mips board and build go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    微服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="golang_micro.html">
            
                <a href="golang_micro.html">
            
                    
                    go-micro和micro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.2" data-path="golang_微服务概念.html">
            
                <a href="golang_微服务概念.html">
            
                    
                    微服务概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    解释器和编解码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.11.1" data-path="golang_yeagi.html">
            
                <a href="golang_yeagi.html">
            
                    
                    解释器yeagi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.2" data-path="golang_tengo.html">
            
                <a href="golang_tengo.html">
            
                    
                    解释器tengo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.3" data-path="golang_govaluate.html">
            
                <a href="golang_govaluate.html">
            
                    
                    解释器govaluate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.4" data-path="golang_encoding_gotiny.html">
            
                <a href="golang_encoding_gotiny.html">
            
                    
                    gotiny编解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.5" data-path="golang_abs.html">
            
                <a href="golang_abs.html">
            
                    
                    解释器abs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    调试和性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.12.1" data-path="golang_调试记录.html">
            
                <a href="golang_调试记录.html">
            
                    
                    Golang 调试记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.2" data-path="golang_topid性能优化.html">
            
                <a href="golang_topid性能优化.html">
            
                    
                    Golang topid性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.3" data-path="golang_gshell性能调试.html">
            
                <a href="golang_gshell性能调试.html">
            
                    
                    Golang gshell性能调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    网络和消息中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.13.1" data-path="golang_zmq.html">
            
                <a href="golang_zmq.html">
            
                    
                    消息中间件基本概念和zero mq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.2" data-path="golang_mango.html">
            
                <a href="golang_mango.html">
            
                    
                    消息中间件mango
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.3" data-path="golang_libp2p.html">
            
                <a href="golang_libp2p.html">
            
                    
                    Golang p2p网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="rust_入门_brief.html">
            
                <a href="rust_入门_brief.html">
            
                    
                    Rust 入门系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="rust_books.html">
            
                <a href="rust_books.html">
            
                    
                    Rust reference books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="rust_入门1.html">
            
                <a href="rust_入门1.html">
            
                    
                    Rust 安装和基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="rust_入门2.html">
            
                <a href="rust_入门2.html">
            
                    
                    Rust 泛型和内存所有权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="rust_入门3.html">
            
                <a href="rust_入门3.html">
            
                    
                    Rust 闭包 容器 迭代器 生成器 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="rust_工程构建.html">
            
                <a href="rust_工程构建.html">
            
                    
                    Rust 工程构建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="rust_coding_brief.html">
            
                <a href="rust_coding_brief.html">
            
                    
                    Rust 代码积累
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="rust_序列化.html">
            
                <a href="rust_序列化.html">
            
                    
                    Rust 序列化原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="rust_知识点积累.html">
            
                <a href="rust_知识点积累.html">
            
                    
                    Rust 知识点更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="rust_adaptiveservice.html">
            
                <a href="rust_adaptiveservice.html">
            
                    
                    rust版本的adaptiveservice探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="rust_常用设施.html">
            
                <a href="rust_常用设施.html">
            
                    
                    Rust 常用设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="rust_代码小段.html">
            
                <a href="rust_代码小段.html">
            
                    
                    Rust 代码小段
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="others.html">
            
                <a href="others.html">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="rust_mdbook_使用.html">
            
                <a href="rust_mdbook_使用.html">
            
                    
                    Rust 使用mdbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    ARM server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="arm_server_杂记.html">
            
                <a href="arm_server_杂记.html">
            
                    
                    Rust 杂记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    脚本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="shell_变量.html">
            
                <a href="shell_变量.html">
            
                    
                    shell变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="shell_基础篇.html">
            
                <a href="shell_基础篇.html">
            
                    
                    shell命令和脚本记录-基础篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="shell_高级篇.html">
            
                <a href="shell_高级篇.html">
            
                    
                    shell命令和脚本记录-高级篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="shell_脚本片段.html">
            
                <a href="shell_脚本片段.html">
            
                    
                    shell脚本片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="python_记录.html">
            
                <a href="python_记录.html">
            
                    
                    python记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="lua_记录.html">
            
                <a href="lua_记录.html">
            
                    
                    lua记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="shell_rds脚本阅读.html">
            
                <a href="shell_rds脚本阅读.html">
            
                    
                    RDS脚本阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="Project_Euler.html">
            
                <a href="Project_Euler.html">
            
                    
                    Project Euler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    CPU Arch相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    ARM64
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1.1" data-path="CPU_ARM64_thunder_overview.html">
            
                <a href="CPU_ARM64_thunder_overview.html">
            
                    
                    thunder 概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="CPU_ARM64_thunder_开发板操作记录.html">
            
                <a href="CPU_ARM64_thunder_开发板操作记录.html">
            
                    
                    thunder 开发板操作记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="CPU_ARM64_thunder_bdk.html">
            
                <a href="CPU_ARM64_thunder_bdk.html">
            
                    
                    thunder BDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="CPU_ARM64_thunder_efi_rtc.html">
            
                <a href="CPU_ARM64_thunder_efi_rtc.html">
            
                    
                    thunder RTC时间和efi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="CPU_ARM64_thunder_uefi_fdt.html">
            
                <a href="CPU_ARM64_thunder_uefi_fdt.html">
            
                    
                    thunder uefi和fdt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="CPU_ARM64_thunder_atf.html">
            
                <a href="CPU_ARM64_thunder_atf.html">
            
                    
                    thunder atf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="CPU_ARM64_thunder_kernel_boot.html">
            
                <a href="CPU_ARM64_thunder_kernel_boot.html">
            
                    
                    thunder kernel启动打印流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    PPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="CPU_PPC启动多核Linux_流程和内存映射.html">
            
                <a href="CPU_PPC启动多核Linux_流程和内存映射.html">
            
                    
                    PPC启动多核linux: 流程和内存映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="CPU_PPC_kernel升级记录.html">
            
                <a href="CPU_PPC_kernel升级记录.html">
            
                    
                    PPC kernel升级记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    MIPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="CPU_MIPS_octeon地址空间和寄存器访问.html">
            
                <a href="CPU_MIPS_octeon地址空间和寄存器访问.html">
            
                    
                    octeon 地址空间和寄存器访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="CPU_MIPS_octeon操作记录.html">
            
                <a href="CPU_MIPS_octeon操作记录.html">
            
                    
                    octeon 操作记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="CPU_MIPS_octeon_包处理性能.html">
            
                <a href="CPU_MIPS_octeon_包处理性能.html">
            
                    
                    octeon 系列处理器包处理性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="CPU_MIPS_octeon_ddr调试记录.html">
            
                <a href="CPU_MIPS_octeon_ddr调试记录.html">
            
                    
                    octeon DDR调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.5" data-path="CPU_MIPS_octeon_BDK.html">
            
                <a href="CPU_MIPS_octeon_BDK.html">
            
                    
                    octeon CN78xx BDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.6" data-path="kernel_增加ECC中断.html">
            
                <a href="kernel_增加ECC中断.html">
            
                    
                    octeon 增加ECC中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.7" data-path="CPU_MIPS_octeon_hw-ddr2代码走读.html">
            
                <a href="CPU_MIPS_octeon_hw-ddr2代码走读.html">
            
                    
                    octeon hw-ddr2代码走读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.8" data-path="CPU_MIPS_octeon_reboot调试和ddr中断.html">
            
                <a href="CPU_MIPS_octeon_reboot调试和ddr中断.html">
            
                    
                    octeon reboot调试和DDR中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.9" data-path="CPU_MIPS_octeon中断.html">
            
                <a href="CPU_MIPS_octeon中断.html">
            
                    
                    octeon 中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.10" data-path="CPU_MIPS_octeon原子操作.html">
            
                <a href="CPU_MIPS_octeon原子操作.html">
            
                    
                    octeon 原子操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.11" data-path="CPU_MIPS_octeon网口代码分析.html">
            
                <a href="CPU_MIPS_octeon网口代码分析.html">
            
                    
                    octeon 网口代码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="networking_杂记1.html">
            
                <a href="networking_杂记1.html">
            
                    
                    networking杂记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Qemu OVS和DPDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="OVS_DPDK_编译运行.html">
            
                <a href="OVS_DPDK_编译运行.html">
            
                    
                    OVS-DPDK编译运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" data-path="OVS_架构和代码.html">
            
                <a href="OVS_架构和代码.html">
            
                    
                    OVS架构和代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.3" data-path="OVS_DPDK_performance_HXT_ARM_server.html">
            
                <a href="OVS_DPDK_performance_HXT_ARM_server.html">
            
                    
                    OVS-DPDK for ARM server 性能测试环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.4" data-path="DPDK_Mellanox.html">
            
                <a href="DPDK_Mellanox.html">
            
                    
                    DPDK Mellanox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.5" data-path="OVS_phy-vm-phy.html">
            
                <a href="OVS_phy-vm-phy.html">
            
                    
                    OVS PHY-VM-PHY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.6" data-path="networking_网络虚拟化用例记录.html">
            
                <a href="networking_网络虚拟化用例记录.html">
            
                    
                    网络虚拟化用例记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.7" data-path="networking_网络虚拟化操作记录.html">
            
                <a href="networking_网络虚拟化操作记录.html">
            
                    
                    网络虚拟化操作记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    虚拟化网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="networking_multicast_vxlan_flannel.html">
            
                <a href="networking_multicast_vxlan_flannel.html">
            
                    
                    multicast vxlan和flannel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.2" data-path="networking_virtualization_杂记.html">
            
                <a href="networking_virtualization_杂记.html">
            
                    
                    虚拟化网络杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.3" data-path="networking_linux虚拟网络接口.html">
            
                <a href="networking_linux虚拟网络接口.html">
            
                    
                    linux虚拟网络接口(网摘)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    设备和驱动相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="device_driver_杂记.html">
            
                <a href="device_driver_杂记.html">
            
                    
                    驱动杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="device_localbus_16bit读写.html">
            
                <a href="device_localbus_16bit读写.html">
            
                    
                    CPLD做8bit到16bit转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    nand
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="device_driver_octeon_nand.html">
            
                <a href="device_driver_octeon_nand.html">
            
                    
                    octeon nand flash驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.2" data-path="device_driver_nand概率写失败问题分析.html">
            
                <a href="device_driver_nand概率写失败问题分析.html">
            
                    
                    Nand flash概率写失败问题分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="octeon_remote_pci.html">
            
                <a href="octeon_remote_pci.html">
            
                    
                    octeon remote-pci.c阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="Device_VFIO_notes.html">
            
                <a href="Device_VFIO_notes.html">
            
                    
                    VFIO简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    智能网卡和DPDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.6.1" data-path="smartNIC_智能网卡对比.html">
            
                <a href="smartNIC_智能网卡对比.html">
            
                    
                    智能网卡对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6.2" data-path="octeon_pci_NIC.html">
            
                <a href="octeon_pci_NIC.html">
            
                    
                    octeon PCI NIC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6.3" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    octeon liquidIO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.6.3.1" data-path="smartNIC_liquidIO_代码阅读app篇.html">
            
                <a href="smartNIC_liquidIO_代码阅读app篇.html">
            
                    
                    PCI-NIC 代码阅读 --app篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6.3.2" data-path="smartNIC_liquidIO_代码阅读api篇.html">
            
                <a href="smartNIC_liquidIO_代码阅读api篇.html">
            
                    
                    PCI-NIC 代码阅读 --api篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6.3.3" data-path="smartNIC_liquidIO_代码阅读driver篇之结构体.html">
            
                <a href="smartNIC_liquidIO_代码阅读driver篇之结构体.html">
            
                    
                    PCI-NIC 代码阅读 --driver篇之结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6.3.4" data-path="smartNIC_liquidIO_代码阅读driver篇.html">
            
                <a href="smartNIC_liquidIO_代码阅读driver篇.html">
            
                    
                    PCI-NIC 代码阅读 --driver篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6.3.5" data-path="smartNIC_liquidIO_代码阅读真NIC篇.html">
            
                <a href="smartNIC_liquidIO_代码阅读真NIC篇.html">
            
                    
                    PCI-NIC 代码阅读 --真NIC篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.6.4" data-path="networking_dpdk使用_2014.html">
            
                <a href="networking_dpdk使用_2014.html">
            
                    
                    DPDK使用(2014)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="device_nvme要点介绍.html">
            
                <a href="device_nvme要点介绍.html">
            
                    
                    nvme要点介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Operating System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="system_libc_part1.html">
            
                <a href="system_libc_part1.html">
            
                    
                    libc概览1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="system_libc_part2.html">
            
                <a href="system_libc_part2.html">
            
                    
                    libc概览2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="system_libc_part3.html">
            
                <a href="system_libc_part3.html">
            
                    
                    libc概览3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="system_原理杂记.html">
            
                <a href="system_原理杂记.html">
            
                    
                    系统原理杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="system_alpine.html">
            
                <a href="system_alpine.html">
            
                    
                    Alpine Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="system_进程间通信.html">
            
                <a href="system_进程间通信.html">
            
                    
                    进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="system_特殊功能fd.html">
            
                <a href="system_特殊功能fd.html">
            
                    
                    eventfd timerfd signalfd和fd共享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    嵌入式系统开发调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="embedded_debugging.html">
            
                <a href="embedded_debugging.html">
            
                    
                    嵌入式调试杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="uboot_杂记.html">
            
                <a href="uboot_杂记.html">
            
                    
                    uboot杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="buildroot_杂记.html">
            
                <a href="buildroot_杂记.html">
            
                    
                    buildroot杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="toolchain_升级gcc问题解决.html">
            
                <a href="toolchain_升级gcc问题解决.html">
            
                    
                    升级GCC7.3问题解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    工程实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="gitlab_ci.html">
            
                <a href="gitlab_ci.html">
            
                    
                    gitlab CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >thunder 概览</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x56DB;&#x4E2A;&#x8FD0;&#x884C;&#x7EA7;&#x522B;"><b>1. </b>&#x56DB;&#x4E2A;&#x8FD0;&#x884C;&#x7EA7;&#x522B;</a></li><li><span class="title-icon "></span><a href="#&#x5730;&#x5740;&#x7A7A;&#x95F4;"><b>2. </b>&#x5730;&#x5740;&#x7A7A;&#x95F4;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E24;&#x7EA7;&#x5730;&#x5740;&#x7FFB;&#x8BD1;"><b>2.1. </b>&#x4E24;&#x7EA7;&#x5730;&#x5740;&#x7FFB;&#x8BD1;</a></li><li><span class="title-icon "></span><a href="#hardware-walker"><b>2.2. </b>hardware walker</a></li><li><span class="title-icon "></span><a href="#49bit-va-48bit-pa"><b>2.3. </b>49bit VA, 48bit PA</a></li></ul><li><span class="title-icon "></span><a href="#thunder-overview"><b>3. </b>thunder overview</a></li><ul><li><span class="title-icon "></span><a href="#cache"><b>3.1. </b>cache</a></li><li><span class="title-icon "></span><a href="#smmu"><b>3.2. </b>SMMU</a></li><ul><li><span class="title-icon "></span><a href="#thunder-smmu"><b>3.2.1. </b>thunder SMMU</a></li></ul><li><span class="title-icon "></span><a href="#pcc"><b>3.3. </b>PCC</a></li><li><span class="title-icon "></span><a href="#ncb"><b>3.4. </b>NCB</a></li><li><span class="title-icon "></span><a href="#rst"><b>3.5. </b>RST</a></li><li><span class="title-icon "></span><a href="#gic"><b>3.6. </b>GIC</a></li><li><span class="title-icon "></span><a href="#nic"><b>3.7. </b>NIC</a></li><ul><li><span class="title-icon "></span><a href="#&#x6536;&#x5305;&#x7684;cqe&#x683C;&#x5F0F;"><b>3.7.1. </b>&#x6536;&#x5305;&#x7684;CQE&#x683C;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x6536;&#x5305;cqe&#x6709;&#x51E0;&#x79CD;&#x5F62;&#x6001;"><b>3.7.2. </b>&#x6536;&#x5305;CQE&#x6709;&#x51E0;&#x79CD;&#x5F62;&#x6001;</a></li><li><span class="title-icon "></span><a href="#sq-send-queue"><b>3.7.3. </b>SQ, send queue</a></li><li><span class="title-icon "></span><a href="#tl4&#x62E5;&#x585E;&#x901A;&#x544A;&#xFF1A;ieee-8021qau"><b>3.7.4. </b>TL4:&#x62E5;&#x585E;&#x901A;&#x544A;&#xFF1A;IEEE 802.1Qau</a></li><li><span class="title-icon "></span><a href="#&#x62A5;&#x6587;&#x683C;&#x5F0F;"><b>3.7.5. </b>&#x62A5;&#x6587;&#x683C;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x6536;&#x62A5;&#x6587;&#x6D41;&#x7A0B;"><b>3.7.6. </b>&#x6536;&#x62A5;&#x6587;&#x6D41;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#&#x6536;&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x89E3;&#x6790;-&#x5BF9;&#x62A5;&#x6587;&#x7684;&#x524D;254&#x4E2A;&#x5B57;&#x8282;&#x90FD;&#x53EF;&#x4EE5;&#x89E3;&#x6790;"><b>3.7.7. </b>&#x6536;&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x89E3;&#x6790;: &#x5BF9;&#x62A5;&#x6587;&#x7684;&#x524D;254&#x4E2A;&#x5B57;&#x8282;&#x90FD;&#x53EF;&#x4EE5;&#x89E3;&#x6790;?</a></li></ul><li><span class="title-icon "></span><a href="#sli"><b>3.8. </b>SLI</a></li></ul></ul></div><a href="#&#x56DB;&#x4E2A;&#x8FD0;&#x884C;&#x7EA7;&#x522B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><ul>
<li><a href="#&#x56DB;&#x4E2A;&#x8FD0;&#x884C;&#x7EA7;&#x522B;">&#x56DB;&#x4E2A;&#x8FD0;&#x884C;&#x7EA7;&#x522B;</a></li>
<li><a href="#&#x5730;&#x5740;&#x7A7A;&#x95F4;">&#x5730;&#x5740;&#x7A7A;&#x95F4;</a><ul>
<li><a href="#&#x4E24;&#x7EA7;&#x5730;&#x5740;&#x7FFB;&#x8BD1;">&#x4E24;&#x7EA7;&#x5730;&#x5740;&#x7FFB;&#x8BD1;</a></li>
<li><a href="#hardware-walker">hardware walker</a></li>
<li><a href="#49bit-va-48bit-pa">49bit VA, 48bit PA</a></li>
</ul>
</li>
<li><a href="#thunder-overview">thunder overview</a><ul>
<li><a href="#cache">cache</a></li>
<li><a href="#smmu">SMMU</a><ul>
<li><a href="#thunder-smmu">thunder SMMU</a></li>
</ul>
</li>
<li><a href="#pcc">PCC</a></li>
<li><a href="#ncb">NCB</a></li>
<li><a href="#rst">RST</a></li>
<li><a href="#gic">GIC</a></li>
<li><a href="#nic">NIC</a><ul>
<li><a href="#&#x6536;&#x5305;&#x7684;cqe&#x683C;&#x5F0F;">&#x6536;&#x5305;&#x7684;CQE&#x683C;&#x5F0F;</a></li>
<li><a href="#&#x6536;&#x5305;cqe&#x6709;&#x51E0;&#x79CD;&#x5F62;&#x6001;">&#x6536;&#x5305;CQE&#x6709;&#x51E0;&#x79CD;&#x5F62;&#x6001;</a></li>
<li><a href="#sq-send-queue">SQ, send queue</a></li>
<li><a href="#tl4&#x62E5;&#x585E;&#x901A;&#x544A;ieee-8021qau">TL4:&#x62E5;&#x585E;&#x901A;&#x544A;&#xFF1A;IEEE 802.1Qau</a></li>
<li><a href="#&#x62A5;&#x6587;&#x683C;&#x5F0F;">&#x62A5;&#x6587;&#x683C;&#x5F0F;</a></li>
<li><a href="#&#x6536;&#x62A5;&#x6587;&#x6D41;&#x7A0B;">&#x6536;&#x62A5;&#x6587;&#x6D41;&#x7A0B;</a></li>
<li><a href="#&#x6536;&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x89E3;&#x6790;-&#x5BF9;&#x62A5;&#x6587;&#x7684;&#x524D;254&#x4E2A;&#x5B57;&#x8282;&#x90FD;&#x53EF;&#x4EE5;&#x89E3;&#x6790;">&#x6536;&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x89E3;&#x6790;: &#x5BF9;&#x62A5;&#x6587;&#x7684;&#x524D;254&#x4E2A;&#x5B57;&#x8282;&#x90FD;&#x53EF;&#x4EE5;&#x89E3;&#x6790;?</a></li>
</ul>
</li>
<li><a href="#sli">SLI</a></li>
</ul>
</li>
</ul>
<h1 id="&#x56DB;&#x4E2A;&#x8FD0;&#x884C;&#x7EA7;&#x522B;"><a name="&#x56DB;&#x4E2A;&#x8FD0;&#x884C;&#x7EA7;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x56DB;&#x4E2A;&#x8FD0;&#x884C;&#x7EA7;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x56DB;&#x4E2A;&#x8FD0;&#x884C;&#x7EA7;&#x522B;</h1>
<p>--&#x600E;&#x4E48;&#x7406;&#x89E3;secure&#x6A21;&#x5F0F;?????<br>&#x597D;&#x50CF;&#x4EFB;&#x4F55;&#x5730;&#x5740;&#x90FD;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x4E3A;secure&#x548C;unsecure&#x7684;, secure<br><img src="img/CPU_ARM64_thunder_overview_20220927225553.png" alt="">  </p>
<h1 id="&#x5730;&#x5740;&#x7A7A;&#x95F4;"><a name="&#x5730;&#x5740;&#x7A7A;&#x95F4;" class="anchor-navigation-ex-anchor" href="#&#x5730;&#x5740;&#x7A7A;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5730;&#x5740;&#x7A7A;&#x95F4;</h1>
<p>&#x6709;&#x4E09;&#x7C7B;:</p>
<ul>
<li>&#x865A;&#x62DF;&#x5730;&#x5740;(VA)</li>
<li>&#x4E2D;&#x95F4;&#x7269;&#x7406;&#x5730;&#x5740;(IPA)</li>
<li>&#x7269;&#x7406;&#x5730;&#x5740;(PA)</li>
</ul>
<p>&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53EA;&#x80FD;&#x6709;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x5730;&#x5740;&#x5B58;&#x5728;&#x5728;&#x6570;&#x636E;&#x548C;&#x6307;&#x4EE4;cache&#x4E2D;.</p>
<p>&#x4E0B;&#x56FE;&#x662F;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x5C5E;&#x6027;, bit47&#x51B3;&#x5B9A;&#x80FD;&#x4E0D;&#x80FD;cache. &#x8FD9;&#x548C;octeon&#x4E00;&#x6837;<br><img src="img/CPU_ARM64_thunder_overview_20220927230028.png" alt=""><br><img src="img/CPU_ARM64_thunder_overview_20220927230056.png" alt="">  </p>
<h2 id="&#x4E24;&#x7EA7;&#x5730;&#x5740;&#x7FFB;&#x8BD1;"><a name="&#x4E24;&#x7EA7;&#x5730;&#x5740;&#x7FFB;&#x8BD1;" class="anchor-navigation-ex-anchor" href="#&#x4E24;&#x7EA7;&#x5730;&#x5740;&#x7FFB;&#x8BD1;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x4E24;&#x7EA7;&#x5730;&#x5740;&#x7FFB;&#x8BD1;</h2>
<p><img src="img/CPU_ARM64_thunder_overview_20220927230157.png" alt=""><br>&#x4E24;&#x7EA7;&#x67E5;&#x627E;: stage1(VA--&gt;IPA)&#x548C;stage2(IPA--&gt;PA)</p>
<ul>
<li>uTLB: &#x7F13;&#x5B58;&#x4ECE;VA&#x5230;PA&#x7684;&#x7ED3;&#x679C;</li>
<li>mTLB: &#x7F13;&#x5B58;stage1 and stage2</li>
<li>walker cache: &#x7F13;&#x5B58;the first three levels of the page table</li>
</ul>
<h2 id="hardware-walker"><a name="hardware-walker" class="anchor-navigation-ex-anchor" href="#hardware-walker"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. hardware walker</h2>
<p>&#x4E09;&#x7EA7;&#x5355;&#x4F4D;, &#x5305;&#x542B;&#x5173;&#x7CFB;<br>Page(level 2) &gt; Block(2MB)(level 1) &gt; Granule(64k)(level 0)<br>Hardware-translation lookaside buffers and a page-table walkers deal only with granules or blocks</p>
<h2 id="49bit-va-48bit-pa"><a name="49bit-va-48bit-pa" class="anchor-navigation-ex-anchor" href="#49bit-va-48bit-pa"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. 49bit VA, 48bit PA</h2>
<p><img src="img/CPU_ARM64_thunder_overview_20220927232327.png" alt="">  </p>
<h1 id="thunder-overview"><a name="thunder-overview" class="anchor-navigation-ex-anchor" href="#thunder-overview"><i class="fa fa-link" aria-hidden="true"></i></a>3. thunder overview</h1>
<p><img src="img/CPU_ARM64_thunder_overview_20220927232710.png" alt="">  </p>
<h2 id="cache"><a name="cache" class="anchor-navigation-ex-anchor" href="#cache"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. cache</h2>
<p>L2cache&#x4FDD;&#x8BC1;CPUs, DMA&#x7684;&#x4E00;&#x81F4;&#x6027;.</p>
<h2 id="smmu"><a name="smmu" class="anchor-navigation-ex-anchor" href="#smmu"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. SMMU</h2>
<p>SMMU&#x7528;&#x6765;&#x628A;PCIe&#x8BBE;&#x5907;&#x7684;&#x865A;&#x62DF;&#x6001;transaction&#x5730;&#x5740;&#x8F6C;&#x4E3A;&#x7CFB;&#x7EDF;&#x7269;&#x7406;&#x5730;&#x5740;. IOMMU? ----&gt; &#x53EA;&#x6709;&#x6709;DMA&#x7684;&#x8BBE;&#x5907;&#x624D;&#x7528;&#x8FD9;&#x4E2A;.<br>&#x5BF9;thunder&#x6765;&#x8BF4;, &#x6BCF;&#x4E2A;&#x5185;&#x7F6E;&#x7684;block&#x90FD;&#x662F;pcie&#x8BBE;&#x5907;&#x6CA1;&#x9519;, &#x4F46;&#x53EA;&#x662F;&#x770B;&#x8D77;&#x6765;&#x662F;. &#x800C;&#x4E14;, &#x4ED6;&#x4EEC;bar&#x5730;&#x5740;&#x662F;&#x56FA;&#x5B9A;&#x7684;.</p>
<p>&#x4ECE;CPU&#x770B;&#x8D77;&#x6765;, &#x6BCF;&#x4E2A;&#x8BBE;&#x5907;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x5730;&#x5740;&#x4E5F;&#x662F;&#x56FA;&#x5B9A;&#x7684;.&#x8FD9;&#x4E2A;&#x548C;octeon&#x4E00;&#x6837;.</p>
<p>&#x4ECE;&#x8BBE;&#x5907;&#x53D1;&#x8D77;&#x7684;&#x4F20;&#x8F93;&#x662F;DMA<br>&#x800C;&#x4ECE;CPU&#x53D1;&#x8D77;&#x7684;&#x7684;&#x4F20;&#x8F93;&#x4E0D;&#x662F;DMA, &#x6BD4;&#x5982;&#x8BFB;VNIC&#x7684;&#x5BC4;&#x5B58;&#x5668;.</p>
<p>&#x56E0;&#x4E3A;&#x7528;&#x6237;&#x6001;&#x8FDB;&#x7A0B;&#x4E0D;&#x4F1A;&#x641E;DMA&#x7684;&#x4E8B;&#x60C5;, &#x6240;&#x4EE5;IOMMU&#x51E0;&#x4E4E;&#x548C;&#x5185;&#x6838;&#x81EA;&#x5DF1;&#x7528;&#x7684;&#x7A7A;&#x95F4;&#x662F;&#x4E00;&#x6837;&#x7684;.<br>&#x5728;&#x865A;&#x62DF;&#x5316;&#x7684;&#x65F6;&#x5019;, &#x8FD9;&#x4E2A;&#x7279;&#x70B9;&#x5C31;&#x975E;&#x5E38;&#x91CD;&#x8981;, &#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x673A;&#x64CD;&#x4F5C;&#x7684;&#x8BBE;&#x5907;&#x8981;&#x770B;&#x5230;&#x548C;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x673A;&#x4E00;&#x6837;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;.<br>SMMU&#x4FDD;&#x62A4;&#x7684;&#x662F;&#x5185;&#x5B58;&#x4E0D;&#x80FD;&#x88AB;&#x6CA1;&#x6709;&#x6743;&#x5229;&#x770B;&#x5230;&#x5B83;&#x7684;&#x8BBE;&#x5907;&#x8BBF;&#x95EE;.</p>
<h3 id="thunder-smmu"><a name="thunder-smmu" class="anchor-navigation-ex-anchor" href="#thunder-smmu"><i class="fa fa-link" aria-hidden="true"></i></a>3.2.1. thunder SMMU</h3>
<ul>
<li>4&#x4E2A;SMMU, &#x6BCF;&#x4E2A;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;ECAM</li>
<li>&#x8BBE;&#x5907;&#x53D1;&#x8D77;&#x7684;&#x5230;NCB&#x7684;read/write transaction&#x6709;&#x4E2A;49&#x4F4D;&#x7684;&#x5730;&#x5740;&#x548C;16&#x4F4D;&#x7684;&#x8BC6;&#x522B;&#x7801;(&#x7528;&#x6765;&#x6807;&#x8BC6;&#x662F;&#x54EA;&#x4E2A;PCI&#x8BBE;&#x5907;), &#x8FD9;&#x4E2A;49&#x4F4D;&#x7684;&#x5730;&#x5740;&#x5C31;&#x662F;&#x6BCF;&#x4E2A;&#x8BBE;&#x5907;&quot;&#x9694;&#x79BB;&quot;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;, &#x901A;&#x8FC7;SMMU&#x67E5;IOTLB(1024&#x4E2A;entry), &#x547D;&#x4E2D;&#x4E86;&#x5C31;&#x597D;&#x8BF4;&#x4E86;, &#x6CA1;&#x547D;&#x4E2D;&#x7684;&#x8BDD;, SMMU&#x4F1A;walk&#x6574;&#x4E2A;TABLE&#x53BB;&#x67E5;</li>
<li>SMMU stream ID&#x662F;&#x4E2A;16bit&#x7684;ID<ul>
<li>&#x975E;ARI&#x8BBE;&#x5907;&#x8FD9;16bit&#x5C31;&#x662F;bus:dev:func</li>
<li>&#x662F;ARI&#x8BBE;&#x5907;, &#x662F;PF, &#x5219;&#x662F;bus:func</li>
<li>&#x662F;ARI&#x8BBE;&#x5907;, &#x662F;VF, &#x5219;&#x662F;bus:func+VF&#x53F7;+1</li>
<li>RAD&#x63A7;&#x5236;&#x5668;&#x7684;&#x6CA1;&#x770B;&#x61C2;</li>
<li>&#x5916;&#x90E8;&#x8BBE;&#x5907;&#x5C31;&#x662F;16bit&#x7684;requeser ID<br><img src="img/CPU_ARM64_thunder_overview_20220927235053.png" alt="">  </li>
<li>&#x53EF;&#x4EE5;disable</li>
<li>&#x5982;&#x679C;&#x7ECF;&#x8FC7;SMMU&#x8F6C;&#x6362;&#x540E;, &#x4E00;&#x4E2A;DMA&#x7684;&#x5199;&#x5730;&#x5740;&#x843D;&#x5728;GIC&#x7684;&#x4E2D;&#x65AD;delivery&#x5BC4;&#x5B58;&#x5668;, &#x8FD9;&#x4E2A;&#x5C31;&#x662F;MSI<br>&#x7528;&#x4E0B;&#x9762;&#x7684;&#x683C;&#x5F0F;&#x6765;&#x8BC6;&#x522B;&#x53D1;&#x4E2D;&#x65AD;&#x7684;&#x8BBE;&#x5907;<br><img src="img/CPU_ARM64_thunder_overview_20220927235318.png" alt="">  </li>
<li>&#x6709;&#x4E0B;&#x9762;&#x51E0;&#x7C7B;&#x7684;&#x5BC4;&#x5B58;&#x5668;<ul>
<li>ECAM Registers</li>
<li>PCC PF Registers</li>
<li>PCC VF Registers</li>
<li>PCC Bridge Registers</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="pcc"><a name="pcc" class="anchor-navigation-ex-anchor" href="#pcc"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. PCC</h2>
<p>PCI Common Configuration unit<br>PCI Enhanced access mechanism(ECAM)<br><img src="img/CPU_ARM64_thunder_overview_20220927235700.png" alt=""><br><img src="img/CPU_ARM64_thunder_overview_20220927235720.png" alt=""><br><img src="img/CPU_ARM64_thunder_overview_20220927235744.png" alt="">  </p>
<ul>
<li>&#x6709;&#x5185;&#x7F6E;&#x7684;&#x591A;&#x4E2A;&#x6865;: PCI On-Chip Common Bridges (PCCBR)</li>
<li>PCCPF/PCCVF&#x5C31;&#x662F;&#x6307;&#x5177;&#x4F53;&#x7684;device&#x4E86;</li>
<li>&#x652F;&#x6301;MSI-X</li>
<li>SR-IOV&#x76F8;&#x5173;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x53EA;&#x5728;PF&#x91CC;&#x9762;&#x6709;</li>
<li>ARI&#x6280;&#x672F;: &#x5728;PCIE3.0&#x91CC;&#x51FA;&#x73B0;. &#x89C1;<a href="wiz://open_document?guid=fb0aca83-bfea-4b82-80d0-980c5f3e5340&amp;kbguid=&amp;private_kbguid=206cfc40-42e2-11e2-a9b7-907ab51b66ae" target="_blank">PCIe ARI</a>
&#x5728;&#x4EE5;&#x524D;&#x4E00;&#x4E2A;pci&#x8BBE;&#x5907;&#x662F;bus(8bit):dev(5bit):func(3bit)&#x6765;&#x8BC6;&#x522B;&#x7684;, &#x4E00;&#x5171;16&#x4F4D;, &#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x8BF4;&#x4E00;&#x5171;&#x6709;256&#x4E2A;bus, 32&#x4E2A;dev, 8&#x4E2A;func<br>&#x4F46;&#x662F;, ARI&#x6280;&#x672F;&#x7684;&#x51FA;&#x73B0;, &#x8BA9;dev&#x548C;func&#x7684;&#x6982;&#x5FF5;&#x540C;&#x4E00;&#x53EB;func, &#x8FD9;&#x6837;&#x4E00;&#x6765;, &#x4E00;&#x4E2A;bus&#x4E0B;&#x9762;&#x53EA;&#x6709;&#x4E00;&#x4E2A;dev, &#x4F46;&#x8FD9;&#x4E2A;dev&#x53EF;&#x4EE5;&#x6709;256&#x4E2A;func</li>
</ul>
<h2 id="ncb"><a name="ncb" class="anchor-navigation-ex-anchor" href="#ncb"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. NCB</h2>
<p><img src="img/CPU_ARM64_thunder_overview_20220928000432.png" alt="">  </p>
<ul>
<li>each NCBO has PCI configuration ECAM discovery through the PCC</li>
<li>each NCBI has address translation routing through the SMMU</li>
<li>4&#x4E2A;ECAM</li>
</ul>
<h2 id="rst"><a name="rst" class="anchor-navigation-ex-anchor" href="#rst"><i class="fa fa-link" aria-hidden="true"></i></a>3.5. RST</h2>
<p>&#x5185;&#x90E8;&#x6709;&#x4E2A;ROM, &#x53EF;&#x4EE5;&#x4ECE;spi&#x6216;eMMC load&#x56FA;&#x4EF6;<br>&#x4F46;&#x5BF9;image&#x7684;&#x683C;&#x5F0F;, &#x6BCF;&#x4E2A;&#x5730;&#x5740;&#x533A;&#x57DF;&#x5B58;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x6709;&#x8981;&#x6C42;<br>&#x542F;&#x52A8;&#x6D41;&#x7A0B;: TBL1FW(&#x7531;ROM load&#x5230;L2)--&gt;BL2FW--&gt;BL3FW--&gt;UEFI</p>
<p><img src="img/CPU_ARM64_thunder_overview_20220928080840.png" alt="">  </p>
<h2 id="gic"><a name="gic" class="anchor-navigation-ex-anchor" href="#gic"><i class="fa fa-link" aria-hidden="true"></i></a>3.6. GIC</h2>
<ul>
<li>&#x652F;&#x6301;&#x591A;cpu node</li>
<li>&#x652F;&#x6301;deliver to VM<br><img src="img/CPU_ARM64_thunder_overview_20220928081029.png" alt="">  </li>
</ul>
<h2 id="nic"><a name="nic" class="anchor-navigation-ex-anchor" href="#nic"><i class="fa fa-link" aria-hidden="true"></i></a>3.7. NIC</h2>
<ul>
<li>&#x4E00;&#x4E2A;NIC&#x6709;128&#x4E2A;VF, &#x5176;&#x4E2D;127&#x4E2A;&#x5C31;&#x50CF;&#x5355;&#x72EC;&#x7684;pcie&#x8BBE;&#x5907;(SR-IOV), &#x5730;&#x5740;&#x8F6C;&#x6362;&#x7531;SMMU&#x5B8C;&#x6210;</li>
<li>QS, queue set, &#x548C;VF&#x4E00;&#x5BF9;&#x4E00;, QS&#x548C;VNIC&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x7EC4;&#x5408;, QS&#x662F;&#x7269;&#x7406;&#x4E0A;&#x7684;, VNIC&#x662F;&#x903B;&#x8F91;&#x4E0A;&#x7684;<br>QS&#x5230;VNIC&#x7531;<code>NIC_PF_QS(0..127)_CFG[VNIC]</code>&#x63A7;&#x5236;<br><img src="img/CPU_ARM64_thunder_overview_20220928081321.png" alt=""><br><img src="img/CPU_ARM64_thunder_overview_20220928081342.png" alt="">  </li>
<li>CQ, SQ, RBDR&#x5728;&#x5185;&#x5B58;&#x91CC;</li>
<li>CQ, completion queue, VNIC&#x52A0;entry(CQE, 512byte), core&#x51CF;entry. &#x6BCF;&#x4E2A;entry&#x662F;&#x6536;&#x5305;&#x5B8C;&#x6210;&#x6216;&#x53D1;&#x5305;&#x5B8C;&#x6210;<br>&#x8D85;&#x8FC7;&#x6C34;&#x7EBF;&#x53EF;&#x4EE5;&#x53D1;&#x4E2D;&#x65AD;<br>&#x6838;&#x5904;&#x7406;&#x5B8C;&#x4E00;&#x4E2A;CQE, &#x8981;&#x5199;NIC_QS(0..127)_CQ(0..7)_DOOR&#x6765;&#x91CA;&#x653E;CQE</li>
</ul>
<h3 id="&#x6536;&#x5305;&#x7684;cqe&#x683C;&#x5F0F;"><a name="&#x6536;&#x5305;&#x7684;cqe&#x683C;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x6536;&#x5305;&#x7684;cqe&#x683C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>3.7.1. &#x6536;&#x5305;&#x7684;CQE&#x683C;&#x5F0F;</h3>
<p><img src="img/CPU_ARM64_thunder_overview_20220928081449.png" alt="">  </p>
<h3 id="&#x6536;&#x5305;cqe&#x6709;&#x51E0;&#x79CD;&#x5F62;&#x6001;"><a name="&#x6536;&#x5305;cqe&#x6709;&#x51E0;&#x79CD;&#x5F62;&#x6001;" class="anchor-navigation-ex-anchor" href="#&#x6536;&#x5305;cqe&#x6709;&#x51E0;&#x79CD;&#x5F62;&#x6001;"><i class="fa fa-link" aria-hidden="true"></i></a>3.7.2. &#x6536;&#x5305;CQE&#x6709;&#x51E0;&#x79CD;&#x5F62;&#x6001;</h3>
<ul>
<li>&#x5C0F;&#x5305;&#x76F4;&#x63A5;&#x653E;&#x5728;CQE&#x91CC;&#x9762;<br><img src="img/CPU_ARM64_thunder_overview_20220928081553.png" alt="">  </li>
<li>copy&#x62A5;&#x6587;&#x5934;&#x5230;CQE<br><img src="img/CPU_ARM64_thunder_overview_20220928081645.png" alt="">  </li>
<li>&#x6307;&#x793A;&#x653E;&#x5230;RB<br><img src="img/CPU_ARM64_thunder_overview_20220928081903.png" alt=""><br><img src="img/CPU_ARM64_thunder_overview_20220928081928.png" alt=""><br><img src="img/CPU_ARM64_thunder_overview_20220928081950.png" alt="">  </li>
</ul>
<h3 id="sq-send-queue"><a name="sq-send-queue" class="anchor-navigation-ex-anchor" href="#sq-send-queue"><i class="fa fa-link" aria-hidden="true"></i></a>3.7.3. SQ, send queue</h3>
<p>&#x6838;&#x53D1;&#x5305;&#x7684;&#x65F6;&#x5019;add&#x4E00;&#x4E2A;SQE, &#x518D;&#x53D1;doorbell, &#x7136;&#x540E;VNIC&#x628A;&#x8FD9;&#x4E2A;SQE&#x53D1;&#x51FA;&#x53BB;, &#x5E76;remove&#x8FD9;&#x4E2A;entry.<br>SQ&#x5FC5;&#x987B;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;CQ(&#x53EF;&#x4EE5;&#x591A;&#x5BF9;&#x4E00;), NIC&#x5728;&#x53D1;&#x5305;&#x5B8C;&#x6210;&#x65F6;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;CQE?<br>&#x6838;&#x53D1;&#x5305;&#x662F;&#x8981;&#x586B;SQE&#x5230;SQ, &#x7136;&#x540E;&#x5199;NIC_QS(0..127)_SQ(0..7)_DOOR&#x53D1;&#x5305;, VNIC&#x5B8C;&#x6210;&#x540E;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;CQE&#x5230;CQ<br><img src="img/CPU_ARM64_thunder_overview_20220928082106.png" alt="">  </p>
<ul>
<li>&#x53D1;&#x9001;&#x547D;&#x4EE4;&#x5B57;<br><img src="img/CPU_ARM64_thunder_overview_20220928082131.png" alt=""><br><img src="img/CPU_ARM64_thunder_overview_20220928082156.png" alt="">  </li>
<li>TCP &#x5206;&#x7247;: If NIC_SEND_HDR_S[TSO] is set<br><img src="img/CPU_ARM64_thunder_overview_20220928082225.png" alt="">  </li>
<li>&#x53D1;&#x5305;&#x540E;&#x7684;&#x52A8;&#x4F5C;? &#x7531;VNIC&#x6765;&#x505A;?<br><img src="img/CPU_ARM64_thunder_overview_20220928084352.png" alt=""><br><img src="img/CPU_ARM64_thunder_overview_20220928084407.png" alt="">  </li>
</ul>
<h3 id="tl4&#x62E5;&#x585E;&#x901A;&#x544A;&#xFF1A;ieee-8021qau"><a name="tl4&#x62E5;&#x585E;&#x901A;&#x544A;&#xFF1A;ieee-8021qau" class="anchor-navigation-ex-anchor" href="#tl4&#x62E5;&#x585E;&#x901A;&#x544A;&#xFF1A;ieee-8021qau"><i class="fa fa-link" aria-hidden="true"></i></a>3.7.4. TL4:&#x62E5;&#x585E;&#x901A;&#x544A;&#xFF1A;IEEE 802.1Qau</h3>
<p>&#x62E5;&#x585E;&#x901A;&#x544A;&#x5C5E;&#x4E8E;&#x6D41;&#x91CF;&#x7BA1;&#x7406;&#xFF0C;&#x901A;&#x8FC7;&#x6307;&#x793A;&#x901F;&#x7387;&#x9650;&#x5236;&#x5668;&#x6765;&#x8C03;&#x6574;&#x5F15;&#x8D77;&#x62E5;&#x585E;&#x7684;&#x6D41;&#x91CF;&#xFF0C;&#x53EF;&#x5C06;&#x62E5;&#x585E;&#x9650;&#x5236;&#x5230;&#x7F51;&#x7EDC;&#x8FB9;&#x7F18;&#x3002;IEEE 802.1Qau&#x5DE5;&#x4F5C;&#x7EC4;&#x63A5;&#x53D7;&#x4E86;&#x601D;&#x79D1;&#x7684;&#x62E5;&#x585E;&#x901A;&#x544A;&#x63D0;&#x8BAE;&#xFF0C;&#x540E;&#x8005;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x79CD;&#x67B6;&#x6784;&#x6765;&#x79EF;&#x6781;&#x7BA1;&#x7406;&#x6D41;&#x91CF;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x6D41;&#x91CF;&#x62E5;&#x585E;&#x3002;</p>
<h3 id="&#x62A5;&#x6587;&#x683C;&#x5F0F;"><a name="&#x62A5;&#x6587;&#x683C;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x62A5;&#x6587;&#x683C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>3.7.5. &#x62A5;&#x6587;&#x683C;&#x5F0F;</h3>
<p><img src="img/CPU_ARM64_thunder_overview_20220928084736.png" alt="">  </p>
<ul>
<li>RBDR, receive-buffer descriptor ring, &#x662F;&#x4E2A;&#x63CF;&#x8FF0;&#x7B26;&#x7684;ring, &#x8868;&#x793A;&#x7A7A;&#x95F2;&#x7684;&#x6536;&#x62A5;&#x6587;buffer.<br>RBDR&#x91CC;&#x9762;&#x7684;&#x6BCF;&#x9879;&#x90FD;&#x662F;&#x4E2A;buffer&#x6307;&#x9488;, cache line&#x5BF9;&#x9F50;, &#x5927;&#x5C0F;&#x662F;<code>NIC_QS(0..127)_RBDR(0..1)_CFG[LINES]</code><br>RBDR&#x8D85;&#x8FC7;&#x6C34;&#x7EBF;&#x4E5F;&#x53EF;&#x4EE5;&#x53D1;&#x4E2D;&#x65AD;</li>
<li>RQ, receive queue, VNIC internal structure, &#x4E00;&#x4E2A;RQ&#x4E5F;&#x5BF9;&#x5E94;&#x5230;&#x4E00;&#x4E2A;CQ(&#x53EF;&#x591A;&#x5BF9;&#x4E00;), VNIC&#x6536;&#x5305;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x521B;&#x5EFA;CQE. &#x4E00;&#x4E2A;RQ&#x548C;&#x4E00;&#x4E2A;&#x6216;&#x4E24;&#x4E2A;RBDR&#x5173;&#x8054;(&#x53EF;&#x591A;&#x5BF9;&#x4E00;).<br>The receive queues (RQ) describe where receive traffic is to be placed.<br><img src="img/CPU_ARM64_thunder_overview_20220928084853.png" alt="">  </li>
</ul>
<h3 id="&#x6536;&#x62A5;&#x6587;&#x6D41;&#x7A0B;"><a name="&#x6536;&#x62A5;&#x6587;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x6536;&#x62A5;&#x6587;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>3.7.6. &#x6536;&#x62A5;&#x6587;&#x6D41;&#x7A0B;</h3>
<p>&#x62A5;&#x6587;&#x4ECE;&#x7269;&#x7406;&#x7684;interface&#x8FDB;&#x6765;, &#x8FD9;&#x4E2A;&#x7269;&#x7406;&#x53E3;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;port&#x53F7; <code>BGX(0..1)_PORT(0..3)_CH(0..15)</code> &#x6216; <code>TNS_PORT(0..1)_CH(0..127)</code><br>&#x4ECE;TNS&#x6765;&#x7684;&#x62A5;&#x6587;&#x53EF;&#x80FD;&#x52A0;&#x4E2A;&#x5185;&#x90E8;&#x5934;<code>NIC_RX_HDR_S</code><br>&#x4E0B;&#x4E00;&#x6B65;&#x662F;&#x533A;&#x5206;pkind, &#x4E00;&#x5171;16&#x79CD;, <code>NIC_PF_PKIND(0..15)_CFG</code>
&#x5178;&#x578B;&#x5E94;&#x7528;&#x662F;&#x5206;&#x4E09;&#x79CD;pkind, one for all TNS interfaces, one for all BGX interfaces, and one for all BGX interfaces with PTP timestamps.<br>&#x7136;&#x540E;&#x51B3;&#x5B9A;&#x62A5;&#x6587;&#x7684;<code>NIC_PF_CHAN(0..255)_RX_CFG</code>, &#x8FD9;&#x4E2A;CFG&#x91CC;&#x9762;&#x6709;&#x4E2A;base&#x548C;&#x504F;&#x79FB;, &#x51B3;&#x5B9A;&#x4E86;&#x62A5;&#x6587;&#x5230;&#x54EA;&#x4E2A;<code>NIC_PF_CPI(0..2047)_CFG</code><br><img src="img/CPU_ARM64_thunder_overview_20220928085107.png" alt="">  </p>
<p>CPI&#x662F;channel parse index<br>&#x5230;&#x4E86;<code>NIC_PF_CPI(0..2047)_CFG</code>&#x91CC;&#x9762;, &#x5C31;&#x51B3;&#x5B9A;&#x4E86;&#x5230;&#x90A3;&#x4E2A;VNIC, &#x540C;&#x65F6;&#x51B3;&#x5B9A;&#x4E86;&#x548C;VNIC&#x5BF9;&#x5E94;&#x7684;RSS&#x548C;RSSI&#x8868;&#x7684;BASE</p>
<ul>
<li>&#x95EE;&#x9898;1: &#x6240;&#x4EE5;&#x4ECE;&#x4E0A;&#x9762;&#x8FC7;&#x7A0B;&#x6765;&#x770B;, &#x5173;&#x952E;&#x662F;pkind&#x548C;chanel?<br>--TNS&#x53EF;&#x4EE5;&#x6307;&#x793A;&#x5230;<code>NIC_PF_CPI(0..2047)_CFG</code>&#x7684;&#x9009;&#x62E9; --&#x5FC5;&#x987B;&#x7528;TNS?</li>
<li>&#x95EE;&#x9898;2: NIC_PF_CPI(0..2047)_CFG&#x5DF2;&#x7ECF;&#x51B3;&#x5B9A;&#x4E86;VNIC, &#x4E3A;&#x4EC0;&#x4E48;&#x540E;&#x9762;NIC_PF_RSSI(0..4095)_RQ&#x8FD8;&#x80FD;&#x51B3;&#x5B9A;&#x5230;&#x54EA;&#x4E2A;RQ? --&#x51B2;&#x7A81;&#x4E86;?<br>--&#x8C03;&#x67E5;&#x54EA;&#x91CC;&#x7528;&#x4E86;<code>NIC_PF_CPI(0..2047)_CFG</code><br><img src="img/CPU_ARM64_thunder_overview_20220928085309.png" alt="">  </li>
</ul>
<p>RSS&#x662F;&#x4EC0;&#x4E48;? receive-side scaling</p>
<p>NIC_PF_CPI(0..2047)_CFG&#x91CC;&#x9762;</p>
<ul>
<li>VNIC: &#x54EA;&#x4E2A;VNIC&#x6536;, &#x540C;&#x65F6;&#x5BF9;&#x5E94;&#x4E86;NIC_VNIC(0..127)_RSS_CFG, &#x5B83;&#x53EF;&#x4EE5;&#x505A;HASH, &#x6839;&#x636E;IP TCP UDP&#x7B49;&#x53EF;&#x914D;, &#x6700;&#x7EC8;&#x51B3;&#x5B9A;&#x5230;&#x54EA;&#x4E2A;RQ?</li>
<li>RSSI_BASE: &#x5728;RSSI&#x4E2D;&#x7684;&#x57FA;&#x5740;</li>
</ul>
<p><code>NIC_PF_RSSI(0..4095)_RQ</code>: &#x901A;&#x8FC7;HASH&#x6765;&#x51B3;&#x5B9A;&#x62A5;&#x6587;&#x5230;&#x90A3;&#x4E2A;<code>QS(0..127)</code>, &#x548C;&#x4E00;&#x4E2A;QS&#x91CC;&#x9762;&#x7684;&#x90A3;&#x4E2A;<code>IDX(0..7)</code><br><img src="img/CPU_ARM64_thunder_overview_20220928085504.png" alt="">  </p>
<h3 id="&#x6536;&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x89E3;&#x6790;-&#x5BF9;&#x62A5;&#x6587;&#x7684;&#x524D;254&#x4E2A;&#x5B57;&#x8282;&#x90FD;&#x53EF;&#x4EE5;&#x89E3;&#x6790;"><a name="&#x6536;&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x89E3;&#x6790;-&#x5BF9;&#x62A5;&#x6587;&#x7684;&#x524D;254&#x4E2A;&#x5B57;&#x8282;&#x90FD;&#x53EF;&#x4EE5;&#x89E3;&#x6790;" class="anchor-navigation-ex-anchor" href="#&#x6536;&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x89E3;&#x6790;-&#x5BF9;&#x62A5;&#x6587;&#x7684;&#x524D;254&#x4E2A;&#x5B57;&#x8282;&#x90FD;&#x53EF;&#x4EE5;&#x89E3;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>3.7.7. &#x6536;&#x62A5;&#x6587;&#x683C;&#x5F0F;&#x89E3;&#x6790;: &#x5BF9;&#x62A5;&#x6587;&#x7684;&#x524D;254&#x4E2A;&#x5B57;&#x8282;&#x90FD;&#x53EF;&#x4EE5;&#x89E3;&#x6790;?</h3>
<p><img src="img/CPU_ARM64_thunder_overview_20220928085545.png" alt="">  </p>
<ul>
<li>mailbox<br>&#x7528;&#x4E8E;&#x5728;VF&#x548C;PF&#x4E4B;&#x95F4;&#x901A;&#x4FE1;(64bit words)</li>
<li>TNS<br>TNS&#x5230;NIC&#x7684;&#x62A5;&#x6587;&#x53EF;&#x4EE5;&#x52A0;<br><img src="img/CPU_ARM64_thunder_overview_20220928085627.png" alt="">  </li>
<li>PF&#x548C;VF&#x7684;pcie&#x63A5;&#x53E3;<br><img src="img/CPU_ARM64_thunder_overview_20220928085731.png" alt=""><br><img src="img/CPU_ARM64_thunder_overview_20220928085752.png" alt="">  </li>
</ul>
<h2 id="sli"><a name="sli" class="anchor-navigation-ex-anchor" href="#sli"><i class="fa fa-link" aria-hidden="true"></i></a>3.8. SLI</h2>
<p><img src="img/CPU_ARM64_thunder_overview_20220928085942.png" alt="">  </p>
<ul>
<li>&#x7531;core&#x53D1;&#x8D77;&#x7684;&#x8BF7;&#x6C42;, S2M: SLI to Mac</li>
<li>&#x914D;&#x7F6E;&#x7A7A;&#x95F4;&#x8BF7;&#x6C42;</li>
<li>&#x7531;target&#x53D1;&#x8D77;&#x7684;&#x8BF7;&#x6C42;, M2S; &#x5305;&#x62EC;MSI</li>
<li>thunder&#x505A;&#x4E3A;EP&#x65F6;, host&#x65B9;&#x4E5F;&#x80FD;&#x8BBF;&#x95EE;thunder&#x5185;&#x90E8;&#x5BC4;&#x5B58;&#x5668;, &#x901A;&#x8FC7;SLI&#x7A97;&#x53E3;&#x5BC4;&#x5B58;&#x5668;, &#x8FD9;&#x548C;octeon&#x4E00;&#x6837;.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="as_title.html" class="navigation navigation-prev " aria-label="Previous page: ARM64">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CPU_ARM64_thunder_开发板操作记录.html" class="navigation navigation-next " aria-label="Next page: thunder 开发板操作记录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"thunder 概览","level":"1.9.1.1","depth":3,"next":{"title":"thunder 开发板操作记录","level":"1.9.1.2","depth":3,"path":"notes/CPU_ARM64_thunder_开发板操作记录.md","ref":"notes/CPU_ARM64_thunder_开发板操作记录.md","articles":[]},"previous":{"title":"ARM64","level":"1.9.1","depth":2,"path":"notes/as_title.md","ref":"notes/as_title.md","articles":[{"title":"thunder 概览","level":"1.9.1.1","depth":3,"path":"notes/CPU_ARM64_thunder_overview.md","ref":"notes/CPU_ARM64_thunder_overview.md","articles":[]},{"title":"thunder 开发板操作记录","level":"1.9.1.2","depth":3,"path":"notes/CPU_ARM64_thunder_开发板操作记录.md","ref":"notes/CPU_ARM64_thunder_开发板操作记录.md","articles":[]},{"title":"thunder BDK","level":"1.9.1.3","depth":3,"path":"notes/CPU_ARM64_thunder_bdk.md","ref":"notes/CPU_ARM64_thunder_bdk.md","articles":[]},{"title":"thunder RTC时间和efi","level":"1.9.1.4","depth":3,"path":"notes/CPU_ARM64_thunder_efi_rtc.md","ref":"notes/CPU_ARM64_thunder_efi_rtc.md","articles":[]},{"title":"thunder uefi和fdt","level":"1.9.1.5","depth":3,"path":"notes/CPU_ARM64_thunder_uefi_fdt.md","ref":"notes/CPU_ARM64_thunder_uefi_fdt.md","articles":[]},{"title":"thunder atf","level":"1.9.1.6","depth":3,"path":"notes/CPU_ARM64_thunder_atf.md","ref":"notes/CPU_ARM64_thunder_atf.md","articles":[]},{"title":"thunder kernel启动打印流程","level":"1.9.1.7","depth":3,"path":"notes/CPU_ARM64_thunder_kernel_boot.md","ref":"notes/CPU_ARM64_thunder_kernel_boot.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","-highlight","prism","prism-themes","expandable-chapters-small","github","disqus","splitter","wide-page","hide-navigation-buttons","anchor-navigation-ex","sequence"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"disqus":{"useIdentifier":false,"shortName":"bai-yingjie-notes"},"sequence":{"theme":"simple"},"github":{"url":"https://github.com/Bai-Yingjie/Bai-Yingjie.github.io"},"splitter":{},"wide-page":{},"fontsettings":{"theme":"white","family":"sans","size":2},"hide-navigation-buttons":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":true,"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"prism-themes":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Bai Yingjie","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Notes","language":"zh-hans","gitbook":"*"},"file":{"path":"notes/CPU_ARM64_thunder_overview.md","mtime":"2022-10-06T15:55:59.258Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-06T15:56:56.695Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

