
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>问答 · My Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Bai Yingjie">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-coldark-cold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-wide-page/wide.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hide-navigation-buttons/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="golang_高效go.html" />
    
    
    <link rel="prev" href="golang_我的反射代码.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    CPU和device虚拟化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    gvisor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="golang_gvisor代码_KVM.html">
            
                <a href="golang_gvisor代码_KVM.html">
            
                    
                    gvisor KVM模式代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="golang_gvisor调试.html">
            
                <a href="golang_gvisor调试.html">
            
                    
                    gvisor调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="golang_gvisor_ptrace.html">
            
                <a href="golang_gvisor_ptrace.html">
            
                    
                    gvisor ptrace模式介绍(网摘)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="rust_vmm_brief.html">
            
                <a href="rust_vmm_brief.html">
            
                    
                    rust VMM(virtual machine monitor)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="rust_vmm_简介.html">
            
                <a href="rust_vmm_简介.html">
            
                    
                    rust-vmm简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="rust_firecracker_代码.html">
            
                <a href="rust_firecracker_代码.html">
            
                    
                    firecracker代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="rust_firecracker_使用.html">
            
                <a href="rust_firecracker_使用.html">
            
                    
                    firecracker使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="rust_cloud-hypervisor_代码.html">
            
                <a href="rust_cloud-hypervisor_代码.html">
            
                    
                    cloud hypervisor代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="rust_cloud-hypervisor_使用.html">
            
                <a href="rust_cloud-hypervisor_使用.html">
            
                    
                    cloud hypervisor使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="rust_cloud-hypervisor_问题与解决.html">
            
                <a href="rust_cloud-hypervisor_问题与解决.html">
            
                    
                    cloud hypervisor问题与解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="qemu使用.html">
            
                <a href="qemu使用.html">
            
                    
                    Qemu使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    虚拟化网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="networking_virtualization_杂记.html">
            
                <a href="networking_virtualization_杂记.html">
            
                    
                    虚拟化网络杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="networking_linux虚拟网络接口.html">
            
                <a href="networking_linux虚拟网络接口.html">
            
                    
                    linux虚拟网络接口(网摘)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    开源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="my_opensource.html">
            
                <a href="my_opensource.html">
            
                    
                    我的开源项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="my_upstream.html">
            
                <a href="my_upstream.html">
            
                    
                    我的upstream commit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="golang_语法基础.html">
            
                <a href="golang_语法基础.html">
            
                    
                    语法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="golang_json性能.html">
            
                <a href="golang_json性能.html">
            
                    
                    json性能比较
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="golang_原理.html">
            
                <a href="golang_原理.html">
            
                    
                    原理相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="golang_interface原理.html">
            
                <a href="golang_interface原理.html">
            
                    
                    interface原理(网摘)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="golang_内存分配.html">
            
                <a href="golang_内存分配.html">
            
                    
                    内存分配(网摘)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="golang_标准库.html">
            
                <a href="golang_标准库.html">
            
                    
                    标准库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="golang_我的反射代码.html">
            
                <a href="golang_我的反射代码.html">
            
                    
                    我的反射代码
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="golang_问答.html">
            
                <a href="golang_问答.html">
            
                    
                    问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="golang_高效go.html">
            
                <a href="golang_高效go.html">
            
                    
                    高效go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="golang_进阶.html">
            
                <a href="golang_进阶.html">
            
                    
                    进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    杂记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="golang_杂记1.html">
            
                <a href="golang_杂记1.html">
            
                    
                    杂记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="golang_杂记2.html">
            
                <a href="golang_杂记2.html">
            
                    
                    杂记2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="golang_杂记3.html">
            
                <a href="golang_杂记3.html">
            
                    
                    杂记3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="golang_lib选型.html">
            
                <a href="golang_lib选型.html">
            
                    
                    lib选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="golang_mod_proxy.html">
            
                <a href="golang_mod_proxy.html">
            
                    
                    go mod和go proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.6" data-path="golang_汇编_arm64.html">
            
                <a href="golang_汇编_arm64.html">
            
                    
                    汇编语法和arm64小知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.7" data-path="golang_cgo_swig.html">
            
                <a href="golang_cgo_swig.html">
            
                    
                    go调用c可以用swig
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    环境和工具链生成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="golang_toolchain_ppc.html">
            
                <a href="golang_toolchain_ppc.html">
            
                    
                    go tools增加ppc32支持.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="golang_toolchain_compile_gccgo.html">
            
                <a href="golang_toolchain_compile_gccgo.html">
            
                    
                    编译gccgo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="golang_go_on_mips.html">
            
                <a href="golang_go_on_mips.html">
            
                    
                    go on mips boards(not so updated)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.3.1" data-path="golang_go_on_mips_part1.html">
            
                <a href="golang_go_on_mips_part1.html">
            
                    
                    part 1: cross compile go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3.2" data-path="golang_go_on_mips_part2.html">
            
                <a href="golang_go_on_mips_part2.html">
            
                    
                    part 2: build native go compiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3.3" data-path="golang_go_on_mips_part3.html">
            
                <a href="golang_go_on_mips_part3.html">
            
                    
                    part 3: gccgo experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3.4" data-path="golang_go_on_mips_part4.html">
            
                <a href="golang_go_on_mips_part4.html">
            
                    
                    part 4: json performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3.5" data-path="golang_gentoo_on_mips_board_and_build_go.html">
            
                <a href="golang_gentoo_on_mips_board_and_build_go.html">
            
                    
                    Gentoo on mips board and build go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    微服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="golang_micro.html">
            
                <a href="golang_micro.html">
            
                    
                    go-micro和micro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10.2" data-path="golang_微服务概念.html">
            
                <a href="golang_微服务概念.html">
            
                    
                    微服务概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    解释器和编解码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.11.1" data-path="golang_yeagi.html">
            
                <a href="golang_yeagi.html">
            
                    
                    解释器yeagi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.2" data-path="golang_tengo.html">
            
                <a href="golang_tengo.html">
            
                    
                    解释器tengo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.3" data-path="golang_govaluate.html">
            
                <a href="golang_govaluate.html">
            
                    
                    解释器govaluate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.4" data-path="golang_encoding_gotiny.html">
            
                <a href="golang_encoding_gotiny.html">
            
                    
                    gotiny编解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.5" data-path="golang_abs.html">
            
                <a href="golang_abs.html">
            
                    
                    解释器abs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    调试和性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.12.1" data-path="golang_调试记录.html">
            
                <a href="golang_调试记录.html">
            
                    
                    调试记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.2" data-path="golang_topid性能优化.html">
            
                <a href="golang_topid性能优化.html">
            
                    
                    topid性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.3" data-path="golang_gshell性能调试.html">
            
                <a href="golang_gshell性能调试.html">
            
                    
                    gshell性能调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    网络和消息中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.13.1" data-path="golang_zmq.html">
            
                <a href="golang_zmq.html">
            
                    
                    消息中间件基本概念和zero mq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.2" data-path="golang_mango.html">
            
                <a href="golang_mango.html">
            
                    
                    消息中间件mango
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.3" data-path="golang_libp2p.html">
            
                <a href="golang_libp2p.html">
            
                    
                    p2p网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="rust_入门_brief.html">
            
                <a href="rust_入门_brief.html">
            
                    
                    入门系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="rust_books.html">
            
                <a href="rust_books.html">
            
                    
                    reference books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="rust_入门1.html">
            
                <a href="rust_入门1.html">
            
                    
                    安装和基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="rust_入门2.html">
            
                <a href="rust_入门2.html">
            
                    
                    泛型和内存所有权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="rust_入门3.html">
            
                <a href="rust_入门3.html">
            
                    
                    闭包 容器 迭代器 生成器 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="rust_工程构建.html">
            
                <a href="rust_工程构建.html">
            
                    
                    工程构建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="rust_coding_brief.html">
            
                <a href="rust_coding_brief.html">
            
                    
                    代码积累
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="rust_序列化.html">
            
                <a href="rust_序列化.html">
            
                    
                    序列化原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="rust_知识点积累.html">
            
                <a href="rust_知识点积累.html">
            
                    
                    知识点更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="rust_adaptiveservice.html">
            
                <a href="rust_adaptiveservice.html">
            
                    
                    rust版本的adaptiveservice探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="rust_常用设施.html">
            
                <a href="rust_常用设施.html">
            
                    
                    常用设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="rust_代码小段.html">
            
                <a href="rust_代码小段.html">
            
                    
                    代码小段
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="others.html">
            
                <a href="others.html">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="rust_mdbook_使用.html">
            
                <a href="rust_mdbook_使用.html">
            
                    
                    使用mdbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    ARM server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="arm_server_杂记.html">
            
                <a href="arm_server_杂记.html">
            
                    
                    杂记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    脚本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="shell_变量.html">
            
                <a href="shell_变量.html">
            
                    
                    shell变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="shell_基础篇.html">
            
                <a href="shell_基础篇.html">
            
                    
                    shell命令和脚本记录-基础篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="shell_高级篇.html">
            
                <a href="shell_高级篇.html">
            
                    
                    shell命令和脚本记录-高级篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="shell_脚本片段.html">
            
                <a href="shell_脚本片段.html">
            
                    
                    shell脚本片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="python_记录.html">
            
                <a href="python_记录.html">
            
                    
                    python记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="lua_记录.html">
            
                <a href="lua_记录.html">
            
                    
                    lua记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="shell_rds脚本阅读.html">
            
                <a href="shell_rds脚本阅读.html">
            
                    
                    RDS脚本阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="Project_Euler.html">
            
                <a href="Project_Euler.html">
            
                    
                    Project Euler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    CPU Arch相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    PPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="CPU_PPC启动多核Linux_流程和内存映射.html">
            
                <a href="CPU_PPC启动多核Linux_流程和内存映射.html">
            
                    
                    PPC启动多核linux: 流程和内存映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="CPU_PPC_kernel升级记录.html">
            
                <a href="CPU_PPC_kernel升级记录.html">
            
                    
                    PPC kernel升级记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    MIPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="CPU_MIPS_octeon操作记录.html">
            
                <a href="CPU_MIPS_octeon操作记录.html">
            
                    
                    octeon操作记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    设备和驱动相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="device_driver_杂记.html">
            
                <a href="device_driver_杂记.html">
            
                    
                    驱动杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="device_driver_nand概率写失败问题分析.html">
            
                <a href="device_driver_nand概率写失败问题分析.html">
            
                    
                    Nand flash概率写失败问题分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    智能网卡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    liquidIO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1.1" data-path="smartNIC_liquidIO_代码阅读app篇.html">
            
                <a href="smartNIC_liquidIO_代码阅读app篇.html">
            
                    
                    PCI-NIC 代码阅读 --app篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Linux 开发调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Operating System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1.1" data-path="system_libc_part1.html">
            
                <a href="system_libc_part1.html">
            
                    
                    libc概览1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.2" data-path="system_libc_part2.html">
            
                <a href="system_libc_part2.html">
            
                    
                    libc概览2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.3" data-path="system_libc_part3.html">
            
                <a href="system_libc_part3.html">
            
                    
                    libc概览3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.4" data-path="system_原理杂记.html">
            
                <a href="system_原理杂记.html">
            
                    
                    原理杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.5" data-path="system_alpine.html">
            
                <a href="system_alpine.html">
            
                    
                    Alpine Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.6" data-path="system_进程间通信.html">
            
                <a href="system_进程间通信.html">
            
                    
                    进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.7" data-path="system_特殊功能fd.html">
            
                <a href="system_特殊功能fd.html">
            
                    
                    eventfd timerfd signalfd和fd共享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    嵌入式系统开发调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="embedded_debugging.html">
            
                <a href="embedded_debugging.html">
            
                    
                    调试杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="uboot_杂记.html">
            
                <a href="uboot_杂记.html">
            
                    
                    uboot杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="buildroot_杂记.html">
            
                <a href="buildroot_杂记.html">
            
                    
                    buildroot杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="toolchain_升级gcc问题解决.html">
            
                <a href="toolchain_升级gcc问题解决.html">
            
                    
                    升级GCC7.3问题解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    工程实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="gitlab_ci.html">
            
                <a href="gitlab_ci.html">
            
                    
                    gitlab CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >问答</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7528;range&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;map&#x7684;&#x65F6;&#x5019;-&#x5220;&#x9664;&#x6216;&#x8005;&#x65B0;&#x589E;key&#x5B89;&#x5168;&#x5417;"><b>1. </b>&#x7528;range&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;map&#x7684;&#x65F6;&#x5019;, &#x5220;&#x9664;&#x6216;&#x8005;&#x65B0;&#x589E;key&#x5B89;&#x5168;&#x5417;?</a></li><li><span class="title-icon "></span><a href="#netconn&#x53EF;&#x4EE5;&#x591A;&#x4E2A;goroutine&#x540C;&#x65F6;&#x8BFB;&#x5199;&#x5417;"><b>2. </b>net/Conn&#x53EF;&#x4EE5;&#x591A;&#x4E2A;goroutine&#x540C;&#x65F6;&#x8BFB;&#x5199;&#x5417;?</a></li><li><span class="title-icon "></span><a href="#fmtprintln&#x5E76;&#x53D1;&#x5B89;&#x5168;&#x5417;"><b>3. </b>fmt.Println&#x5E76;&#x53D1;&#x5B89;&#x5168;&#x5417;?</a></li><ul><li><span class="title-icon "></span><a href="#write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x662F;&#x539F;&#x5B50;&#x7684;&#x5417;"><b>3.1. </b>write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x662F;&#x539F;&#x5B50;&#x7684;&#x5417;?</a></li><ul><li><span class="title-icon "></span><a href="#system-call-atomicity"><b>3.1.1. </b>System call atomicity</a></li></ul></ul></ul></div><a href="#&#x7528;range&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;map&#x7684;&#x65F6;&#x5019;-&#x5220;&#x9664;&#x6216;&#x8005;&#x65B0;&#x589E;key&#x5B89;&#x5168;&#x5417;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><ul>
<li><a href="#&#x7528;range&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;map&#x7684;&#x65F6;&#x5019;-&#x5220;&#x9664;&#x6216;&#x8005;&#x65B0;&#x589E;key&#x5B89;&#x5168;&#x5417;">&#x7528;range&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;map&#x7684;&#x65F6;&#x5019;, &#x5220;&#x9664;&#x6216;&#x8005;&#x65B0;&#x589E;key&#x5B89;&#x5168;&#x5417;?</a></li>
<li><a href="#netconn&#x53EF;&#x4EE5;&#x591A;&#x4E2A;goroutine&#x540C;&#x65F6;&#x8BFB;&#x5199;&#x5417;">net/Conn&#x53EF;&#x4EE5;&#x591A;&#x4E2A;goroutine&#x540C;&#x65F6;&#x8BFB;&#x5199;&#x5417;?</a></li>
<li><a href="#fmtprintln&#x5E76;&#x53D1;&#x5B89;&#x5168;&#x5417;">fmt.Println&#x5E76;&#x53D1;&#x5B89;&#x5168;&#x5417;?</a><ul>
<li><a href="#write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x662F;&#x539F;&#x5B50;&#x7684;&#x5417;">write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x662F;&#x539F;&#x5B50;&#x7684;&#x5417;?</a><ul>
<li><a href="#system-call-atomicity">System call atomicity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="&#x7528;range&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;map&#x7684;&#x65F6;&#x5019;-&#x5220;&#x9664;&#x6216;&#x8005;&#x65B0;&#x589E;key&#x5B89;&#x5168;&#x5417;"><a name="&#x7528;range&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;map&#x7684;&#x65F6;&#x5019;-&#x5220;&#x9664;&#x6216;&#x8005;&#x65B0;&#x589E;key&#x5B89;&#x5168;&#x5417;" class="anchor-navigation-ex-anchor" href="#&#x7528;range&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;map&#x7684;&#x65F6;&#x5019;-&#x5220;&#x9664;&#x6216;&#x8005;&#x65B0;&#x589E;key&#x5B89;&#x5168;&#x5417;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7528;range&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;map&#x7684;&#x65F6;&#x5019;, &#x5220;&#x9664;&#x6216;&#x8005;&#x65B0;&#x589E;key&#x5B89;&#x5168;&#x5417;?</h1>
<p>&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;:</p>
<pre class="language-"><code>for key := range m {
    if key.expired() {
        delete(m, key)
    }
}
</code></pre><p>&#x7B54;: &#x5B89;&#x5168;. &#x5220;&#x9664;&#x4E00;&#x4E2A;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;loop&#x5230;&#x7684;key, range&#x4FDD;&#x8BC1;&#x4E0D;&#x4F1A;&#x8FD9;&#x4E2A;key&#x4E0D;&#x4F1A;&#x88AB;loop&#x5230;; &#x65B0;&#x589E;&#x4E00;&#x4E2A;key, &#x5219;&#x53EF;&#x80FD;&#x4F1A;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x88AB;loop&#x5230;. 
&#x56E0;&#x4E3A;map&#x662F;hash&#x6876;, loop&#x968F;&#x673A;&#x9009;&#x62E9;&#x4E00;&#x4E2A;index&#x7136;&#x540E;&#x4F9D;&#x6B21;&#x770B;&#x6876;&#x91CC;&#x7684;&#x5143;&#x7D20;.</p>
<blockquote>
<p>The iteration order over maps is not specified and is not guaranteed to be the same from one iteration to the next. If map entries that have not yet been reached are removed during iteration, the corresponding iteration values will not be produced. If map entries are created during iteration, that entry may be produced during the iteration or may be skipped. The choice may vary for each entry created and from one iteration to the next. If the map is nil, the number of iterations is 0.</p>
</blockquote>
<p>&#x53C2;&#x8003;: <a href="https://stackoverflow.com/questions/23229975/is-it-safe-to-remove-selected-keys-from-map-within-a-range-loop" target="_blank">stackoverflow</a></p>
<h1 id="netconn&#x53EF;&#x4EE5;&#x591A;&#x4E2A;goroutine&#x540C;&#x65F6;&#x8BFB;&#x5199;&#x5417;"><a name="netconn&#x53EF;&#x4EE5;&#x591A;&#x4E2A;goroutine&#x540C;&#x65F6;&#x8BFB;&#x5199;&#x5417;" class="anchor-navigation-ex-anchor" href="#netconn&#x53EF;&#x4EE5;&#x591A;&#x4E2A;goroutine&#x540C;&#x65F6;&#x8BFB;&#x5199;&#x5417;"><i class="fa fa-link" aria-hidden="true"></i></a>2. net/Conn&#x53EF;&#x4EE5;&#x591A;&#x4E2A;goroutine&#x540C;&#x65F6;&#x8BFB;&#x5199;&#x5417;?</h1>
<p>&#x53EF;&#x4EE5;, Conn&#x662F;&#x5E76;&#x53D1;&#x5B89;&#x5168;&#x7684;</p>
<blockquote>
<p>Multiple goroutines may invoke methods on a Conn simultaneously.</p>
</blockquote>
<p>&#x53C2;&#x8003;&#x7B14;&#x8BB0;: &#x7F51;&#x7EDC;&#x6742;&#x8BB0;2.md, &#x641C;&#x591A;&#x7EBF;&#x7A0B;&#x80FD;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x5199;&#x540C;&#x4E00;&#x4E2A;socket</p>
<h1 id="fmtprintln&#x5E76;&#x53D1;&#x5B89;&#x5168;&#x5417;"><a name="fmtprintln&#x5E76;&#x53D1;&#x5B89;&#x5168;&#x5417;" class="anchor-navigation-ex-anchor" href="#fmtprintln&#x5E76;&#x53D1;&#x5B89;&#x5168;&#x5417;"><i class="fa fa-link" aria-hidden="true"></i></a>3. fmt.Println&#x5E76;&#x53D1;&#x5B89;&#x5168;&#x5417;?</h1>
<p>&#x4E0D;&#x5B89;&#x5168;.
&#x89C1;&#x8BA8;&#x8BBA;: <a href="https://stackoverflow.com/questions/14694088/is-it-safe-for-more-than-one-goroutine-to-print-to-stdout" target="_blank">https://stackoverflow.com/questions/14694088/is-it-safe-for-more-than-one-goroutine-to-print-to-stdout</a></p>
<blockquote>
<p>go&#x6587;&#x6863;&#x79CD;, &#x5E76;&#x53D1;&#x5B89;&#x5168;&#x7684;api&#x90FD;&#x4F1A;&#x8BF4;&#x7684;; &#x6CA1;&#x8BF4;&#x7684;&#x90FD;&#x662F;&#x5E76;&#x53D1;&#x4E0D;&#x5B89;&#x5168;&#x7684;.
This is an instance of a more universal Go documentation rule: Things are not safe for concurrent access unless specified otherwise or where obvious from context.</p>
</blockquote>
<pre class="language-"><code>Everything fmt does falls back to w.Write() as can be seen here. Because there&apos;s no locking around it, everything falls back to the implementation of Write(). As there is still no locking (for Stdout at least), there is no guarantee your output will not be mixed.

I&apos;d recommend using a global log routine.

Furthermore, if you simply want to log data, use the log package, which locks access to the output properly. See the implementation for reference.
</code></pre><h2 id="write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x662F;&#x539F;&#x5B50;&#x7684;&#x5417;"><a name="write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x662F;&#x539F;&#x5B50;&#x7684;&#x5417;" class="anchor-navigation-ex-anchor" href="#write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x662F;&#x539F;&#x5B50;&#x7684;&#x5417;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x662F;&#x539F;&#x5B50;&#x7684;&#x5417;?</h2>
<p>&#x7B54;: &#x597D;&#x50CF;&#x5E94;&#x8BE5;&#x662F;, &#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x5E76;&#x4E0D;&#x662F;; &#x4F46;&#x5BF9;&#x4E8E;append&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x6765;&#x8BF4;, &#x5B9E;&#x9645;&#x4E0A;&#x4E5F;&#x662F;
<a href="https://cs61.seas.harvard.edu/site/2018/Storage4/#:~:text=System%20call%20atomicity,write%20%2C%20should%20have%20atomic%20effect" target="_blank">https://cs61.seas.harvard.edu/site/2018/Storage4/#:~:text=System%20call%20atomicity,write%20%2C%20should%20have%20atomic%20effect</a>.</p>
<h3 id="system-call-atomicity"><a name="system-call-atomicity" class="anchor-navigation-ex-anchor" href="#system-call-atomicity"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.1. System call atomicity</h3>
<p>Unix file system system calls, such as read and write, should have atomic effect. Atomicity is a correctness property that concerns concurrency&#x2014;the behavior of a system when multiple computations are happening at the same time. (For example, multiple programs have the file open at the same time.)</p>
<p>An operation is atomic, or has atomic effect, if it always behaves as if it executes without interruption, at one precise moment in time, with no other operation happening. Atomicity is good because it makes complex behavior much easier to understand.</p>
<p>The standards that govern Unix say reads and writes should have atomic effect. It is the operating system kernel&#x2019;s job to ensure this atomic effect, perhaps by preventing different programs from read or writing to the same file at the same time.</p>
<p>Unfortunately for our narrative, experiment shows that on Linux many write system calls do not have atomic effect, meaning Linux has bugs. But writes made in &#x201C;append mode&#x201D; (open(&#x2026; O_APPEND) or fopen(&#x2026;, &quot;a&quot;)) do have atomic effect. In this mode, which is frequently used for log files, writes are always placed at the end of the open file, after all other data.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="golang_我的反射代码.html" class="navigation navigation-prev " aria-label="Previous page: 我的反射代码">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="golang_高效go.html" class="navigation navigation-next " aria-label="Next page: 高效go">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"问答","level":"1.5.5","depth":2,"next":{"title":"高效go","level":"1.5.6","depth":2,"path":"notes/golang_高效go.md","ref":"notes/golang_高效go.md","articles":[]},"previous":{"title":"我的反射代码","level":"1.5.4","depth":2,"path":"notes/golang_我的反射代码.md","ref":"notes/golang_我的反射代码.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","-highlight","prism","prism-themes","expandable-chapters-small","github","disqus","splitter","wide-page","hide-navigation-buttons","anchor-navigation-ex","sequence"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prism-themes/themes/prism-coldark-cold.css"]},"disqus":{"useIdentifier":false,"shortName":"bai-yingjie-notes"},"sequence":{"theme":"simple"},"github":{"url":"https://github.com/Bai-Yingjie/Bai-Yingjie.github.io"},"splitter":{},"wide-page":{},"fontsettings":{"theme":"white","family":"sans","size":2},"hide-navigation-buttons":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":true,"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"prism-themes":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Bai Yingjie","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Notes","language":"zh-hans","gitbook":"*"},"file":{"path":"notes/golang_问答.md","mtime":"2022-09-20T14:12:55.271Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-20T14:13:53.565Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

