
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>part 4: json performance · My Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Bai Yingjie">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-coldark-cold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-wide-page/wide.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hide-navigation-buttons/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="golang_gentoo_on_mips_board_and_build_go.html" />
    
    
    <link rel="prev" href="golang_go_on_mips_part3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="golang_语法基础.html">
            
                <a href="golang_语法基础.html">
            
                    
                    语法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="golang_json性能.html">
            
                <a href="golang_json性能.html">
            
                    
                    json性能比较
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="golang_原理.html">
            
                <a href="golang_原理.html">
            
                    
                    原理相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="golang_interface原理.html">
            
                <a href="golang_interface原理.html">
            
                    
                    interface原理(网摘)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="golang_内存分配.html">
            
                <a href="golang_内存分配.html">
            
                    
                    内存分配(网摘)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="golang_标准库.html">
            
                <a href="golang_标准库.html">
            
                    
                    标准库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="golang_我的反射代码.html">
            
                <a href="golang_我的反射代码.html">
            
                    
                    我的反射代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="golang_问答.html">
            
                <a href="golang_问答.html">
            
                    
                    问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="golang_高效go.html">
            
                <a href="golang_高效go.html">
            
                    
                    高效go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="golang_进阶.html">
            
                <a href="golang_进阶.html">
            
                    
                    进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    杂记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="golang_杂记1.html">
            
                <a href="golang_杂记1.html">
            
                    
                    杂记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="golang_杂记2.html">
            
                <a href="golang_杂记2.html">
            
                    
                    杂记2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="golang_杂记3.html">
            
                <a href="golang_杂记3.html">
            
                    
                    杂记3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="golang_lib选型.html">
            
                <a href="golang_lib选型.html">
            
                    
                    lib选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="golang_mod_proxy.html">
            
                <a href="golang_mod_proxy.html">
            
                    
                    go mod和go proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="golang_汇编_arm64.html">
            
                <a href="golang_汇编_arm64.html">
            
                    
                    汇编语法和arm64小知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="golang_cgo_swig.html">
            
                <a href="golang_cgo_swig.html">
            
                    
                    go调用c可以用swig
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    环境和工具链生成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="golang_toolchain_ppc.html">
            
                <a href="golang_toolchain_ppc.html">
            
                    
                    go tools增加ppc32支持.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="golang_toolchain_compile_gccgo.html">
            
                <a href="golang_toolchain_compile_gccgo.html">
            
                    
                    编译gccgo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="golang_go_on_mips.html">
            
                <a href="golang_go_on_mips.html">
            
                    
                    go on mips boards(not so updated)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.3.1" data-path="golang_go_on_mips_part1.html">
            
                <a href="golang_go_on_mips_part1.html">
            
                    
                    part 1: cross compile go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.2" data-path="golang_go_on_mips_part2.html">
            
                <a href="golang_go_on_mips_part2.html">
            
                    
                    part 2: build native go compiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.3" data-path="golang_go_on_mips_part3.html">
            
                <a href="golang_go_on_mips_part3.html">
            
                    
                    part 3: gccgo experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.9.3.4" data-path="golang_go_on_mips_part4.html">
            
                <a href="golang_go_on_mips_part4.html">
            
                    
                    part 4: json performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.5" data-path="golang_gentoo_on_mips_board_and_build_go.html">
            
                <a href="golang_gentoo_on_mips_board_and_build_go.html">
            
                    
                    Gentoo on mips board and build go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    微服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="golang_micro.html">
            
                <a href="golang_micro.html">
            
                    
                    go-micro和micro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="golang_微服务概念.html">
            
                <a href="golang_微服务概念.html">
            
                    
                    微服务概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    解释器和消息中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.1" data-path="golang_yeagi.html">
            
                <a href="golang_yeagi.html">
            
                    
                    解释器yeagi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2" data-path="golang_tengo.html">
            
                <a href="golang_tengo.html">
            
                    
                    解释器tengo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.3" data-path="golang_govaluate.html">
            
                <a href="golang_govaluate.html">
            
                    
                    解释器govaluate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.4" data-path="golang_encoding_gotiny.html">
            
                <a href="golang_encoding_gotiny.html">
            
                    
                    gotiny编解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.5" data-path="golang_mango.html">
            
                <a href="golang_mango.html">
            
                    
                    消息中间件mango
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.6" data-path="golang_zmq.html">
            
                <a href="golang_zmq.html">
            
                    
                    消息中间件基本概念和zero mq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.7" data-path="golang_abs.html">
            
                <a href="golang_abs.html">
            
                    
                    解释器abs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="rust_入门_brief.html">
            
                <a href="rust_入门_brief.html">
            
                    
                    入门系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="rust_books.html">
            
                <a href="rust_books.html">
            
                    
                    reference books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="rust_入门1.html">
            
                <a href="rust_入门1.html">
            
                    
                    安装和基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="rust_入门2.html">
            
                <a href="rust_入门2.html">
            
                    
                    泛型和内存所有权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="rust_入门3.html">
            
                <a href="rust_入门3.html">
            
                    
                    闭包 容器 迭代器 生成器 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="rust_工程构建.html">
            
                <a href="rust_工程构建.html">
            
                    
                    工程构建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="rust_vmm_brief.html">
            
                <a href="rust_vmm_brief.html">
            
                    
                    VMM(virtual machine monitor)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="rust_vmm_简介.html">
            
                <a href="rust_vmm_简介.html">
            
                    
                    rust-vmm简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="rust_firecracker_代码.html">
            
                <a href="rust_firecracker_代码.html">
            
                    
                    firecracker代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="rust_firecracker_使用.html">
            
                <a href="rust_firecracker_使用.html">
            
                    
                    firecracker使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="rust_cloud-hypervisor_代码.html">
            
                <a href="rust_cloud-hypervisor_代码.html">
            
                    
                    cloud hypervisor代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="rust_cloud-hypervisor_使用.html">
            
                <a href="rust_cloud-hypervisor_使用.html">
            
                    
                    cloud hypervisor使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="rust_cloud-hypervisor_问题与解决.html">
            
                <a href="rust_cloud-hypervisor_问题与解决.html">
            
                    
                    cloud hypervisor问题与解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="rust_coding_brief.html">
            
                <a href="rust_coding_brief.html">
            
                    
                    代码积累
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="rust_序列化.html">
            
                <a href="rust_序列化.html">
            
                    
                    序列化原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="rust_知识点积累.html">
            
                <a href="rust_知识点积累.html">
            
                    
                    知识点更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="rust_adaptiveservice.html">
            
                <a href="rust_adaptiveservice.html">
            
                    
                    rust版本的adaptiveservice探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="rust_常用设施.html">
            
                <a href="rust_常用设施.html">
            
                    
                    常用设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="rust_代码小段.html">
            
                <a href="rust_代码小段.html">
            
                    
                    代码小段
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="others.html">
            
                <a href="others.html">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="rust_mdbook_使用.html">
            
                <a href="rust_mdbook_使用.html">
            
                    
                    使用mdbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="system_原理杂记.html">
            
                <a href="system_原理杂记.html">
            
                    
                    原理杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="system_alpine.html">
            
                <a href="system_alpine.html">
            
                    
                    Alpine Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="system_进程间通信.html">
            
                <a href="system_进程间通信.html">
            
                    
                    进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="system_特殊功能fd.html">
            
                <a href="system_特殊功能fd.html">
            
                    
                    特殊功能fd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    工程实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="gitlab_ci.html">
            
                <a href="gitlab_ci.html">
            
                    
                    gitlab CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >part 4: json performance</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#background"><b>1. </b>Background</a></li><ul><li><span class="title-icon "></span><a href="#single-core-performance-methodology"><b>1.1. </b>Single core performance methodology</a></li><li><span class="title-icon "></span><a href="#multi-core-performance-methodology"><b>1.2. </b>Multi-core performance methodology</a></li><li><span class="title-icon "></span><a href="#devices-under-test"><b>1.3. </b>Devices under test</a></li><li><span class="title-icon "></span><a href="#take-goroutine-into-account"><b>1.4. </b>Take goroutine into account</a></li></ul><li><span class="title-icon "></span><a href="#json-performance"><b>2. </b>Json performance</a></li><ul><li><span class="title-icon "></span><a href="#x86-vs-mips-comparison"><b>2.1. </b>X86 vs MIPS comparison</a></li><ul><li><span class="title-icon "></span><a href="#run-official-json-benchmark"><b>2.1.1. </b>run official json benchmark</a></li><li><span class="title-icon "></span><a href="#the-result"><b>2.1.2. </b>the result</a></li></ul><li><span class="title-icon "></span><a href="#writing-test-code-for-c-vs-go-comparision"><b>2.2. </b>Writing test code for C vs Go comparision</a></li><ul><li><span class="title-icon "></span><a href="#compile-and-run-the-benchmark-on-mips-board"><b>2.2.1. </b>compile and run the benchmark on MIPS board</a></li><li><span class="title-icon "></span><a href="#runtime-status"><b>2.2.2. </b>runtime status</a></li><li><span class="title-icon "></span><a href="#result"><b>2.2.3. </b>result</a></li></ul><li><span class="title-icon "></span><a href="#overall-observation"><b>2.3. </b>Overall observation</a></li></ul></ul></div><a href="#background" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><ul>
<li><a href="#background">Background</a><ul>
<li><a href="#single-core-performance-methodology">Single core performance methodology</a></li>
<li><a href="#multi-core-performance-methodology">Multi-core performance methodology</a></li>
<li><a href="#devices-under-test">Devices under test</a></li>
<li><a href="#take-goroutine-into-account">Take goroutine into account</a></li>
</ul>
</li>
<li><a href="#json-performance">Json performance</a><ul>
<li><a href="#x86-vs-mips-comparison">X86 vs MIPS comparison</a><ul>
<li><a href="#run-official-json-benchmark">run official json benchmark</a></li>
<li><a href="#the-result">the result</a></li>
</ul>
</li>
<li><a href="#writing-test-code-for-c-vs-go-comparision">Writing test code for C vs Go comparision</a><ul>
<li><a href="#compile-and-run-the-benchmark-on-mips-board">compile and run the benchmark on MIPS board</a></li>
<li><a href="#runtime-status">runtime status</a></li>
<li><a href="#result">result</a></li>
</ul>
</li>
<li><a href="#overall-observation">Overall observation</a></li>
</ul>
</li>
</ul>
<h1 id="background"><a name="background" class="anchor-navigation-ex-anchor" href="#background"><i class="fa fa-link" aria-hidden="true"></i></a>1. Background</h1>
<p>There are many factors that impact the performance of a workload under test: </p>
<ul>
<li>On hardware wise, what is the CPU arch being used(X86, MIPS, ARM&#x2026;), how is the Cache system like(L1 L2 L3), how many DDR controllers on the system, and how much memory a system has? what is the storage subsystem(SSD, NVME, or distributed storage system), what is the network subsystem(1G, 10G, 25G, which NIC being used?)&#x2026;</li>
<li>On software wise, what is the kernel and root file system? How is the software configured? Is it a single thread app or in multi thread mode? What is the contention model if it is multi-threaded?</li>
</ul>
<p>The factors are too many and any one of them could have big impact on the performance.</p>
<p>However, there are indeed methodologies based on experience and practice that could direct the evaluation task of a given workload requirement.</p>
<h2 id="single-core-performance-methodology"><a name="single-core-performance-methodology" class="anchor-navigation-ex-anchor" href="#single-core-performance-methodology"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Single core performance methodology</h2>
<p>Generally, unlike multi-thread workloads, single thread app does not involve contentions with other threads that share same resources, which avoids the complicities of lock contention, waiting or sleeping on a resource to be available, or cache coherence issue, etc. A typical example is MySQL, which uses many threads that may access the same row or column of a table.</p>
<p>So it is in practice more reliable to use single thread mode to do the benchmark. </p>
<h2 id="multi-core-performance-methodology"><a name="multi-core-performance-methodology" class="anchor-navigation-ex-anchor" href="#multi-core-performance-methodology"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Multi-core performance methodology</h2>
<p>As said, multi-core introduces more complicities which are all about contention for shared resources, what resources are shared across multiple cores depends on the given workload. For example, if the target workload has multiple threads that shares a critical memory area, there will be a lock to protect the access to the shared memory, which may result in thread being scheduled out, which will hurt the performance.<br>Even if the target workload is designed to be scale-out, say not using locks, its many threads are running independently sharing nothing from software perspective, that is not often the case in real world, but even it is, the cumulative performance may still not be scaled, that&apos;s because the cores actually share hardware buses, like cache bandwidth, ddr bandwidth&#x2026;</p>
<p>So for multi-core performance , we should check the scalability of cores 2 4 6 8&#x2026;, usually by using taskset to bind the tasks to different cores.</p>
<h2 id="devices-under-test"><a name="devices-under-test" class="anchor-navigation-ex-anchor" href="#devices-under-test"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Devices under test</h2>
<p>From hardware perspective, which factor is more important for a given workload? That depends on the nature of the selected test app: </p>
<ul>
<li>For compute intensive workloads, CPU micro architecture(multi-issue, OOO, branch predictor&#x2026;), frequency(base and turbo), L1 L2 cache are the most important factors.</li>
<li>For memory intensive workloads, L3 cache and DDR bandwidth sometimes are more important.</li>
<li>For IO intensive workloads, normally CPU is not the problem, but the key is how fast the IO subsystem can be, multi-queue technology is often used to improve the IO performance to make better use of a multi-core system.</li>
</ul>
<p>Most real world workloads are a mix type of the above 3 types, typically a server app waits for network IO to receive requests, the requests go through Kernel TCP/IP stack and then are delivered to app to process, the app invokes &quot;compute&quot; functions that normally use in memory data structures, and corresponding algorithm to do the real job.</p>
<p>The real job part is often compute and memory intensive, depends on how fast the requests come and wait in queues to be served.
Therefor we will further focus on the &quot;real job&quot; part. It is usually about how fast the CPU processes the instructions and how fast the data can be retrieved from the cache and memory system. Below is the comparison of the CPU architecture that to be evaluated for json performance:</p>
<table>
<thead>
<tr>
<th>Machine</th>
<th>X86-laptop</th>
<th>X86-workstation</th>
<th>MIPS</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td>Intel(R) Core(TM) i5-8350U</td>
<td>Intel(R) Xeon(R) E7- 8837</td>
<td>Cavium Octeon III</td>
</tr>
<tr>
<td>Freq</td>
<td>1.70GHz base/ turbo to 3.58GHz</td>
<td>2.67 GHz/ no turbo</td>
<td>1.2GHz/ no turbo</td>
</tr>
<tr>
<td>Issue width</td>
<td>4 way</td>
<td>4 way</td>
<td>2 way</td>
</tr>
<tr>
<td>Execution mode</td>
<td>Out of Order</td>
<td>Out of Order</td>
<td>In Order</td>
</tr>
<tr>
<td>SIMD</td>
<td>AVX SSE</td>
<td>SSE</td>
<td>NONE</td>
</tr>
<tr>
<td>Core #</td>
<td>4</td>
<td>32</td>
<td>4</td>
</tr>
<tr>
<td>L1 cache</td>
<td>dcache 32K, icache 32K</td>
<td>dcache 32K, icache 32K</td>
<td>dcache 32K, icache 78K</td>
</tr>
<tr>
<td>L2 cache</td>
<td>256K</td>
<td>256K</td>
<td>512k</td>
</tr>
<tr>
<td>L3 cache</td>
<td>6M</td>
<td>24M</td>
<td>NA</td>
</tr>
<tr>
<td>DDR Channel #</td>
<td>1 uesd/ 2max</td>
<td>? Typical 4</td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id="take-goroutine-into-account"><a name="take-goroutine-into-account" class="anchor-navigation-ex-anchor" href="#take-goroutine-into-account"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Take goroutine into account</h2>
<p>We want to focus on single thread single core app, then expands a bit more to multi-thread, however it is fairly hard in Golang to do so, because Go has goroutines.
Typically, Go runtime starts several threads on which go routines are scheduled to run by go runtime scheduler, go routines can be started by program by using <code>go</code> key word in your code, or can be started by go runtime like GC routines.
For example, in <code>json_load</code> benchmark(detailed in the following sections): there are 6 threads, with 8 goroutines running on top of them. </p>
<p>So in the rest of this article, I decide to run go programs in 2 methods:
A. run with <code>taskset -c 1</code> to force it running on 1 core
B. free run the program, let go runtime to manage the threads.</p>
<p>For X86 vs MIPS comparison, only run <code>A</code> method, as we want to know X86 single core VS MIPS single core.
For Go vs C comparison, we focuse on <code>B</code> method, and we also look at <code>A</code> method.</p>
<h1 id="json-performance"><a name="json-performance" class="anchor-navigation-ex-anchor" href="#json-performance"><i class="fa fa-link" aria-hidden="true"></i></a>2. Json performance</h1>
<h2 id="x86-vs-mips-comparison"><a name="x86-vs-mips-comparison" class="anchor-navigation-ex-anchor" href="#x86-vs-mips-comparison"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. X86 vs MIPS comparison</h2>
<p>I am using built-in json benchmark.</p>
<h3 id="run-official-json-benchmark"><a name="run-official-json-benchmark" class="anchor-navigation-ex-anchor" href="#run-official-json-benchmark"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1. run official json benchmark</h3>
<p>Gc go toolchain has a test framework that all of its packages have built-in tests, encoding/json as the &quot;official&quot; json parser also follows the principle, there are many sub-tests of test and benchmarking.<br><img src="img/golang_go_on_mips_part4_20220908224851.png" alt=""><br>The benchmark takes the input <code>test.json</code> file, and test many operations on the data: encoding, decoding&#x2026;.
The input file <code>test.json</code> is a complicated recursive json file, with 1.9M size.
<img src="img/golang_go_on_mips_part4_20220908224940.png" alt="">  </p>
<p>We want ro run it in single core, so:
<code>taskset -c 1 ./jsontest -test.bench .*</code>
The run time snapshot is something looks like this: 1 core running nearly 100% in <strong>user space</strong>.
The behavior is the same on MIPS, so we can make sure the comparison is apple to apple.
<img src="img/golang_go_on_mips_part4_20220908225004.png" alt="">  </p>
<h3 id="the-result"><a name="the-result" class="anchor-navigation-ex-anchor" href="#the-result"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2. the result</h3>
<p><img src="img/golang_go_on_mips_part4_20220908225029.png" alt="">  </p>
<h2 id="writing-test-code-for-c-vs-go-comparision"><a name="writing-test-code-for-c-vs-go-comparision" class="anchor-navigation-ex-anchor" href="#writing-test-code-for-c-vs-go-comparision"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. Writing test code for C vs Go comparision</h2>
<p>Now that we have a roughly idea of how much slower MIPS than X86 running json in Go, that&apos;s may be a reference of the performance loss about running OnuMgmt on the cloud VS on the device.
But since we will eventually have our code running on the device, for LT board it is MIPS, regardless what code it is, Go or C/C++&#x2026;
So we got to know what is the performance comparison of Go VS C?</p>
<p>There are indeed some programing language comparison data on the internet: some good references are:
<a href="https://attractivechaos.github.io/plb/" target="_blank">Go java python lua C/C++</a>
<a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/go-gpp.html" target="_blank">Go vs C++</a>
<a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/go-python3.html" target="_blank">Go vs python</a></p>
<p>I&apos;ve got the feeling that Go is a bit slower than C/C++, but much much faster than python.
It is all about on X86, then how about on MIPS? So we decided to write a simple json benchmark and run it on our MIPS board.</p>
<p>We reuse the input json file <code>test.json</code>, what the simple benchmark does is it opens and reads the json file, parsing json into its internal in memory data structures, and then converts the data structures back to json strings, and outputs back to stdout.</p>
<ul>
<li>For C implementation, we use libjansson which is used by <strong>reborn platform</strong> widely for json parsing.</li>
<li>For Go implementation, we use official <code>encoding/json</code> package in GC go toolchain.</li>
</ul>
<p>When benchmarking, run the program enough times and count the time spent as the performance index.</p>
<h3 id="compile-and-run-the-benchmark-on-mips-board"><a name="compile-and-run-the-benchmark-on-mips-board" class="anchor-navigation-ex-anchor" href="#compile-and-run-the-benchmark-on-mips-board"><i class="fa fa-link" aria-hidden="true"></i></a>2.2.1. compile and run the benchmark on MIPS board</h3>
<p>For C implementation, we need libjansson</p>
<pre class="language-"><code class="lang-sh"><span class="token comment">#install libjansson, we are on Gentoo linux, we use emerge</span>
<span class="token comment">#for X86, it is &apos;apt install libjansson-dev&apos;</span>
emerge <span class="token parameter variable">-av</span> dev-libs/jansson
<span class="token comment">#compile, into a.out</span>
gcc <span class="token parameter variable">-O2</span> json_load.c <span class="token parameter variable">-ljansson</span>
<span class="token comment">#benchmark it</span>
<span class="token function">time</span> ./a.out test.json <span class="token number">100</span> <span class="token operator">&gt;</span> /dev/null
</code></pre>
<p>For Go implementation, no other package needed.</p>
<pre class="language-"><code class="lang-sh"><span class="token comment">#compile</span>
go build json_load.go
<span class="token comment">#run, Go run time will automatically starts several threads</span>
<span class="token function">time</span> ./json_load <span class="token parameter variable">-fileName</span> test.json <span class="token parameter variable">-loopNum</span> <span class="token number">100</span> <span class="token operator">&gt;</span> /dev/null
<span class="token comment">#force single core</span>
taskset <span class="token parameter variable">-c</span> <span class="token number">1</span> <span class="token function">time</span> ./json_load <span class="token parameter variable">-fileName</span> test.json <span class="token parameter variable">-loopNum</span> <span class="token number">100</span> <span class="token operator">&gt;</span> /dev/null
</code></pre>
<h3 id="runtime-status"><a name="runtime-status" class="anchor-navigation-ex-anchor" href="#runtime-status"><i class="fa fa-link" aria-hidden="true"></i></a>2.2.2. runtime status</h3>
<p>There are 6 threads(starts with M), with 8 goroutines(starts with G) running on top of them. P represents Processor on the system.
<code>json_load</code> is a simple benchmark that has no awareness that it is multi-threaded, in the above 8 goroutines(sometimes more depends on the runtime), there is only one that does the &quot;user&quot; work: encoding and decoding the json file.<br><img src="img/golang_go_on_mips_part4_20220908225202.png" alt="">  </p>
<p><img src="img/golang_go_on_mips_part4_20220908225221.png" alt="">  </p>
<p>The runtime resource comparison shows that Go has more memory footprint than C, which is nearly triple in huge json file case, while in the small json file case, C only requires 412K on MIPS, that says the json parsing itself is not memory consuming, but Go requires additional memory for its runtime managed data and thus consumes 6772K.
Go also has higher CPU usage, also because Go has runtime scheduler and Gc routines running together with the &quot;user&quot; routine. The CPU overhead on MIPS is considerably higher than X86. 
I would say the extra static size and about 30% of a single core overhead is the Go &quot;tax&quot; to use this modern programming language on MIPS.</p>
<h3 id="result"><a name="result" class="anchor-navigation-ex-anchor" href="#result"><i class="fa fa-link" aria-hidden="true"></i></a>2.2.3. result</h3>
<p><img src="img/golang_go_on_mips_part4_20220908225243.png" alt="">  </p>
<p><img src="img/golang_go_on_mips_part4_20220908225306.png" alt="">  </p>
<h2 id="overall-observation"><a name="overall-observation" class="anchor-navigation-ex-anchor" href="#overall-observation"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. Overall observation</h2>
<ul>
<li>For Go builtin json test, MIPS is roughly 7 times slower than X86 @ real frequency</li>
<li>For Go builtin json test, MIPS is roughly 3 times slower than X86 @ 1GHz frequency, by calculation</li>
<li>For json parsing test between C and Go<ul>
<li>X86 go json package is highly optimized, even faster than C implementation libjansson</li>
<li>MIPS go json package is less optimized, but still on par with C:libjansson</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="golang_go_on_mips_part3.html" class="navigation navigation-prev " aria-label="Previous page: part 3: gccgo experiments">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="golang_gentoo_on_mips_board_and_build_go.html" class="navigation navigation-next " aria-label="Next page: Gentoo on mips board and build go">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"part 4: json performance","level":"1.2.9.3.4","depth":4,"next":{"title":"Gentoo on mips board and build go","level":"1.2.9.3.5","depth":4,"path":"notes/golang_gentoo_on_mips_board_and_build_go.md","ref":"notes/golang_gentoo_on_mips_board_and_build_go.md","articles":[]},"previous":{"title":"part 3: gccgo experiments","level":"1.2.9.3.3","depth":4,"path":"notes/golang_go_on_mips_part3.md","ref":"notes/golang_go_on_mips_part3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","-highlight","prism","prism-themes","expandable-chapters-small","github","disqus","splitter","wide-page","hide-navigation-buttons","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prism-themes/themes/prism-coldark-cold.css"]},"disqus":{"useIdentifier":false,"shortName":"bai-yingjie-notes"},"github":{"url":"https://github.com/Bai-Yingjie/Bai-Yingjie.github.io"},"splitter":{},"wide-page":{},"fontsettings":{"theme":"white","family":"sans","size":2},"hide-navigation-buttons":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":true,"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"prism-themes":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Bai Yingjie","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Notes","language":"zh-hans","gitbook":"*"},"file":{"path":"notes/golang_go_on_mips_part4.md","mtime":"2022-09-11T16:26:33.873Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-11T16:27:18.848Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

