
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>调试记录 · My Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Bai Yingjie">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-coldark-cold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-wide-page/wide.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hide-navigation-buttons/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="golang_topid性能优化.html" />
    
    
    <link rel="prev" href="as_title.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="golang_语法基础.html">
            
                <a href="golang_语法基础.html">
            
                    
                    语法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="golang_json性能.html">
            
                <a href="golang_json性能.html">
            
                    
                    json性能比较
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="golang_原理.html">
            
                <a href="golang_原理.html">
            
                    
                    原理相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="golang_interface原理.html">
            
                <a href="golang_interface原理.html">
            
                    
                    interface原理(网摘)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="golang_内存分配.html">
            
                <a href="golang_内存分配.html">
            
                    
                    内存分配(网摘)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="golang_标准库.html">
            
                <a href="golang_标准库.html">
            
                    
                    标准库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="golang_我的反射代码.html">
            
                <a href="golang_我的反射代码.html">
            
                    
                    我的反射代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="golang_问答.html">
            
                <a href="golang_问答.html">
            
                    
                    问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="golang_高效go.html">
            
                <a href="golang_高效go.html">
            
                    
                    高效go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="golang_进阶.html">
            
                <a href="golang_进阶.html">
            
                    
                    进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    杂记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="golang_杂记1.html">
            
                <a href="golang_杂记1.html">
            
                    
                    杂记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="golang_杂记2.html">
            
                <a href="golang_杂记2.html">
            
                    
                    杂记2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="golang_杂记3.html">
            
                <a href="golang_杂记3.html">
            
                    
                    杂记3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="golang_lib选型.html">
            
                <a href="golang_lib选型.html">
            
                    
                    lib选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="golang_mod_proxy.html">
            
                <a href="golang_mod_proxy.html">
            
                    
                    go mod和go proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="golang_汇编_arm64.html">
            
                <a href="golang_汇编_arm64.html">
            
                    
                    汇编语法和arm64小知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="golang_cgo_swig.html">
            
                <a href="golang_cgo_swig.html">
            
                    
                    go调用c可以用swig
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    环境和工具链生成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="golang_toolchain_ppc.html">
            
                <a href="golang_toolchain_ppc.html">
            
                    
                    go tools增加ppc32支持.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="golang_toolchain_compile_gccgo.html">
            
                <a href="golang_toolchain_compile_gccgo.html">
            
                    
                    编译gccgo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="golang_go_on_mips.html">
            
                <a href="golang_go_on_mips.html">
            
                    
                    go on mips boards(not so updated)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.3.1" data-path="golang_go_on_mips_part1.html">
            
                <a href="golang_go_on_mips_part1.html">
            
                    
                    part 1: cross compile go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.2" data-path="golang_go_on_mips_part2.html">
            
                <a href="golang_go_on_mips_part2.html">
            
                    
                    part 2: build native go compiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.3" data-path="golang_go_on_mips_part3.html">
            
                <a href="golang_go_on_mips_part3.html">
            
                    
                    part 3: gccgo experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.4" data-path="golang_go_on_mips_part4.html">
            
                <a href="golang_go_on_mips_part4.html">
            
                    
                    part 4: json performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3.5" data-path="golang_gentoo_on_mips_board_and_build_go.html">
            
                <a href="golang_gentoo_on_mips_board_and_build_go.html">
            
                    
                    Gentoo on mips board and build go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    微服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="golang_micro.html">
            
                <a href="golang_micro.html">
            
                    
                    go-micro和micro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="golang_微服务概念.html">
            
                <a href="golang_微服务概念.html">
            
                    
                    微服务概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    解释器和消息中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.1" data-path="golang_yeagi.html">
            
                <a href="golang_yeagi.html">
            
                    
                    解释器yeagi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2" data-path="golang_tengo.html">
            
                <a href="golang_tengo.html">
            
                    
                    解释器tengo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.3" data-path="golang_govaluate.html">
            
                <a href="golang_govaluate.html">
            
                    
                    解释器govaluate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.4" data-path="golang_encoding_gotiny.html">
            
                <a href="golang_encoding_gotiny.html">
            
                    
                    gotiny编解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.5" data-path="golang_mango.html">
            
                <a href="golang_mango.html">
            
                    
                    消息中间件mango
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.6" data-path="golang_zmq.html">
            
                <a href="golang_zmq.html">
            
                    
                    消息中间件基本概念和zero mq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.7" data-path="golang_abs.html">
            
                <a href="golang_abs.html">
            
                    
                    解释器abs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    调试和性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.12.1" data-path="golang_调试记录.html">
            
                <a href="golang_调试记录.html">
            
                    
                    调试记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.2" data-path="golang_topid性能优化.html">
            
                <a href="golang_topid性能优化.html">
            
                    
                    topid性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="rust_入门_brief.html">
            
                <a href="rust_入门_brief.html">
            
                    
                    入门系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="rust_books.html">
            
                <a href="rust_books.html">
            
                    
                    reference books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="rust_入门1.html">
            
                <a href="rust_入门1.html">
            
                    
                    安装和基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="rust_入门2.html">
            
                <a href="rust_入门2.html">
            
                    
                    泛型和内存所有权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="rust_入门3.html">
            
                <a href="rust_入门3.html">
            
                    
                    闭包 容器 迭代器 生成器 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="rust_工程构建.html">
            
                <a href="rust_工程构建.html">
            
                    
                    工程构建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="rust_vmm_brief.html">
            
                <a href="rust_vmm_brief.html">
            
                    
                    VMM(virtual machine monitor)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="rust_vmm_简介.html">
            
                <a href="rust_vmm_简介.html">
            
                    
                    rust-vmm简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="rust_firecracker_代码.html">
            
                <a href="rust_firecracker_代码.html">
            
                    
                    firecracker代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="rust_firecracker_使用.html">
            
                <a href="rust_firecracker_使用.html">
            
                    
                    firecracker使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="rust_cloud-hypervisor_代码.html">
            
                <a href="rust_cloud-hypervisor_代码.html">
            
                    
                    cloud hypervisor代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="rust_cloud-hypervisor_使用.html">
            
                <a href="rust_cloud-hypervisor_使用.html">
            
                    
                    cloud hypervisor使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="rust_cloud-hypervisor_问题与解决.html">
            
                <a href="rust_cloud-hypervisor_问题与解决.html">
            
                    
                    cloud hypervisor问题与解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="rust_coding_brief.html">
            
                <a href="rust_coding_brief.html">
            
                    
                    代码积累
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="rust_序列化.html">
            
                <a href="rust_序列化.html">
            
                    
                    序列化原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="rust_知识点积累.html">
            
                <a href="rust_知识点积累.html">
            
                    
                    知识点更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="rust_adaptiveservice.html">
            
                <a href="rust_adaptiveservice.html">
            
                    
                    rust版本的adaptiveservice探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="rust_常用设施.html">
            
                <a href="rust_常用设施.html">
            
                    
                    常用设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="rust_代码小段.html">
            
                <a href="rust_代码小段.html">
            
                    
                    代码小段
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="others.html">
            
                <a href="others.html">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="rust_mdbook_使用.html">
            
                <a href="rust_mdbook_使用.html">
            
                    
                    使用mdbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="system_原理杂记.html">
            
                <a href="system_原理杂记.html">
            
                    
                    原理杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="system_alpine.html">
            
                <a href="system_alpine.html">
            
                    
                    Alpine Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="system_进程间通信.html">
            
                <a href="system_进程间通信.html">
            
                    
                    进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="system_特殊功能fd.html">
            
                <a href="system_特殊功能fd.html">
            
                    
                    特殊功能fd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    工程实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="gitlab_ci.html">
            
                <a href="gitlab_ci.html">
            
                    
                    gitlab CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >调试记录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#go-prompt-&#x6027;&#x80FD;&#x95EE;&#x9898;&#x8C03;&#x67E5;"><b>1. </b>go-prompt &#x6027;&#x80FD;&#x95EE;&#x9898;&#x8C03;&#x67E5;</a></li><li><span class="title-icon "></span><a href="#&#x5185;&#x5B58;&#x8FD8;&#x7ED9;os"><b>2. </b>&#x5185;&#x5B58;&#x8FD8;&#x7ED9;OS</a></li><ul><li><span class="title-icon "></span><a href="#madvfree&#x548C;madvdontneed"><b>2.1. </b>MADV_FREE&#x548C;MADV_DONTNEED</a></li><li><span class="title-icon "></span><a href="#gogc&#x6BD4;&#x4F8B;"><b>2.2. </b>GOGC&#x6BD4;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#topid&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x9519;&#x8BEF;"><b>3. </b>topid&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x9519;&#x8BEF;</a></li><ul><li><span class="title-icon "></span><a href="#&#x80CC;&#x666F;"><b>3.1. </b>&#x80CC;&#x666F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9519;&#x8BEF;1"><b>3.1.1. </b>&#x9519;&#x8BEF;1</a></li><li><span class="title-icon "></span><a href="#&#x9519;&#x8BEF;2"><b>3.1.2. </b>&#x9519;&#x8BEF;2</a></li><li><span class="title-icon "></span><a href="#&#x9519;&#x8BEF;3"><b>3.1.3. </b>&#x9519;&#x8BEF;3</a></li></ul><li><span class="title-icon "></span><a href="#&#x8C03;&#x67E5;"><b>3.2. </b>&#x8C03;&#x67E5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x91CA;&#x653E;&#x5185;&#x5B58;&#x540E;&#x8FD0;&#x884C;-&#x91CD;&#x542F;&#x540E;&#x8FD0;&#x884C;----nok"><b>3.2.1. </b>&#x91CA;&#x653E;&#x5185;&#x5B58;&#x540E;&#x8FD0;&#x884C; &#x91CD;&#x542F;&#x540E;&#x8FD0;&#x884C; -- nok</a></li><li><span class="title-icon "></span><a href="#golang&#x7248;&#x672C;113&#x6362;&#x5230;116&#x95EE;&#x9898;&#x4F9D;&#x65E7;"><b>3.2.2. </b>golang&#x7248;&#x672C;1.13&#x6362;&#x5230;1.16&#x95EE;&#x9898;&#x4F9D;&#x65E7;</a></li><li><span class="title-icon "></span><a href="#&#x548C;&#x7248;&#x672C;&#x76F8;&#x5173;"><b>3.2.3. </b>&#x548C;&#x7248;&#x672C;&#x76F8;&#x5173;?</a></li></ul></ul></ul></div><a href="#go-prompt-&#x6027;&#x80FD;&#x95EE;&#x9898;&#x8C03;&#x67E5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><ul>
<li><a href="#go-prompt-&#x6027;&#x80FD;&#x95EE;&#x9898;&#x8C03;&#x67E5;">go-prompt &#x6027;&#x80FD;&#x95EE;&#x9898;&#x8C03;&#x67E5;</a></li>
<li><a href="#&#x5185;&#x5B58;&#x8FD8;&#x7ED9;os">&#x5185;&#x5B58;&#x8FD8;&#x7ED9;OS</a><ul>
<li><a href="#madv_free&#x548C;madv_dontneed">MADV_FREE&#x548C;MADV_DONTNEED</a></li>
<li><a href="#gogc&#x6BD4;&#x4F8B;">GOGC&#x6BD4;&#x4F8B;</a></li>
</ul>
</li>
<li><a href="#topid&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x9519;&#x8BEF;">topid&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x9519;&#x8BEF;</a><ul>
<li><a href="#&#x80CC;&#x666F;">&#x80CC;&#x666F;</a><ul>
<li><a href="#&#x9519;&#x8BEF;1">&#x9519;&#x8BEF;1</a></li>
<li><a href="#&#x9519;&#x8BEF;2">&#x9519;&#x8BEF;2</a></li>
<li><a href="#&#x9519;&#x8BEF;3">&#x9519;&#x8BEF;3</a></li>
</ul>
</li>
<li><a href="#&#x8C03;&#x67E5;">&#x8C03;&#x67E5;</a><ul>
<li><a href="#&#x91CA;&#x653E;&#x5185;&#x5B58;&#x540E;&#x8FD0;&#x884C;-&#x91CD;&#x542F;&#x540E;&#x8FD0;&#x884C;----nok">&#x91CA;&#x653E;&#x5185;&#x5B58;&#x540E;&#x8FD0;&#x884C; &#x91CD;&#x542F;&#x540E;&#x8FD0;&#x884C; -- nok</a></li>
<li><a href="#golang&#x7248;&#x672C;113&#x6362;&#x5230;116&#x95EE;&#x9898;&#x4F9D;&#x65E7;">golang&#x7248;&#x672C;1.13&#x6362;&#x5230;1.16&#x95EE;&#x9898;&#x4F9D;&#x65E7;</a></li>
<li><a href="#&#x548C;&#x7248;&#x672C;&#x76F8;&#x5173;">&#x548C;&#x7248;&#x672C;&#x76F8;&#x5173;?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="go-prompt-&#x6027;&#x80FD;&#x95EE;&#x9898;&#x8C03;&#x67E5;"><a name="go-prompt-&#x6027;&#x80FD;&#x95EE;&#x9898;&#x8C03;&#x67E5;" class="anchor-navigation-ex-anchor" href="#go-prompt-&#x6027;&#x80FD;&#x95EE;&#x9898;&#x8C03;&#x67E5;"><i class="fa fa-link" aria-hidden="true"></i></a>1. go-prompt &#x6027;&#x80FD;&#x95EE;&#x9898;&#x8C03;&#x67E5;</h1>
<p>go-prompt&#x65F6;&#x4E00;&#x4E2A;&#x4EA4;&#x4E92;&#x5F0F;cli&#x6846;&#x67B6;, &#x4F46;&#x4F3C;&#x4E4E;&#x6027;&#x80FD;&#x6709;&#x70B9;&#x95EE;&#x9898;. &#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;cli&#x4F8B;&#x5B50;&#x7A0B;&#x5E8F;CPU&#x5C31;&#x5360;&#x4E86;10%.<br>&#x57FA;&#x4E8E;go-prompt&#x7684;abs&#x4E5F;&#x4E00;&#x6837;&#x7A7A;&#x8DD1;&#x90FD;&#x5360;&#x6BD4;10%&#x4EE5;&#x4E0A;.
&#x770B;&#x706B;&#x7130;&#x56FE;&#x4F3C;&#x4E4E;&#x662F;timer&#x7684;&#x4F7F;&#x7528;&#x95EE;&#x9898;.<br><img src="img/golang_&#x8C03;&#x8BD5;&#x8BB0;&#x5F55;_20220913000203.png" alt=""><br>&#x539F;&#x56E0;&#x5728;&#x4E8E;  </p>
<pre class="language-"><code class="lang-go"><span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>Prompt<span class="token punctuation">)</span> <span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">{</span>
        <span class="token keyword">select</span> <span class="token punctuation">{</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
            <span class="token comment">//&#x6709;default&#x5C31;&#x662F;&#x975E;&#x963B;&#x585E;, &#x8FD9;&#x91CC;sleep 10ms</span>
                time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Millisecond<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="&#x5185;&#x5B58;&#x8FD8;&#x7ED9;os"><a name="&#x5185;&#x5B58;&#x8FD8;&#x7ED9;os" class="anchor-navigation-ex-anchor" href="#&#x5185;&#x5B58;&#x8FD8;&#x7ED9;os"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5185;&#x5B58;&#x8FD8;&#x7ED9;OS</h1>
<h2 id="madvfree&#x548C;madvdontneed"><a name="madvfree&#x548C;madvdontneed" class="anchor-navigation-ex-anchor" href="#madvfree&#x548C;madvdontneed"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. MADV_FREE&#x548C;MADV_DONTNEED</h2>
<p>go1.12&#x7248;&#x672C;&#x4E2D;, gc&#x628A;&#x4E0D;&#x7528;&#x7684;&#x5185;&#x5B58;&#x8FD8;&#x7ED9;OS&#x65F6;, &#x8C03;&#x7528;&#x4E86;<code>int madvise(void *addr, size_t length, int advice)</code>, &#x4F7F;&#x7528;&#x4E86;<code>MADV_FREE</code>&#x6807;&#x8BB0;. <code>man madvise</code>&#x8BF4;&#x7684;&#x5F88;&#x6E05;&#x695A;, &#x867D;&#x7136;&#x5185;&#x5B58;&#x8FD8;&#x7ED9;&#x4E86;OS, &#x4F46;OS&#x53EA;&#x6709;&#x5728;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x4E0D;&#x591F;&#x65F6;&#x624D;&#x56DE;&#x6536;. &#x5BFC;&#x81F4;go&#x7A0B;&#x5E8F;&#x867D;&#x7136;&#x8BA4;&#x4E3A;&#x81EA;&#x5DF1;&#x5DF2;&#x7ECF;&#x8FD8;&#x4E86;&#x5185;&#x5B58;&#x7ED9;OS, &#x4F46;&#x5176;RSS&#x4E00;&#x76F4;&#x5C45;&#x9AD8;&#x4E0D;&#x4E0B;.</p>
<blockquote>
<p>On Linux, the runtime now uses MADV_FREE to release unused memory. This is more efficient but may result in higher reported RSS. The kernel will reclaim the unused data when it is needed. To revert to the Go 1.11 behavior (MADV_DONTNEED), set the environment variable GODEBUG=madvdontneed=1.</p>
</blockquote>
<p>go1.11&#x53CA;&#x4E4B;&#x524D;, gc&#x7528;<code>MADV_DONTNEED</code>&#x6765;&#x8FD8;&#x5185;&#x5B58;&#x7ED9;OS, RSS&#x4F1A;&#x9A6C;&#x4E0A;&#x4E0B;&#x964D;.
&#x7406;&#x8BBA;&#x8BF4;&#x6CD5;&#x662F;, <code>MADV_FREE</code>&#x6027;&#x80FD;&#x66F4;&#x597D;, &#x4F46;&#x4F1A;&#x5BFC;&#x81F4;RSS&#x7684;&#x503C;&#x4E0D;&#x51C6;&#x786E;. &#x5B9E;&#x9645;&#x4E0A;, &#x968F;&#x7740;gc&#x7B97;&#x6CD5;&#x7684;&#x63D0;&#x9AD8;, OS&#x7684;<code>MADV_FREE</code> lazy&#x56DE;&#x6536;&#x6A21;&#x5F0F;, &#x5C31;&#x6CA1;&#x6709;&#x592A;&#x5927;&#x610F;&#x4E49;&#x4E86;.
go1.16&#x7248;&#x672C;&#x53C8;&#x628A;<code>MADV_DONTNEED</code>&#x7684;&#x884C;&#x4E3A;&#x505A;&#x4E3A;&#x9ED8;&#x8BA4;&#x4E86;.</p>
<p>&#x6CE8;&#x610F;: &#x5982;&#x679C;&#x7528;<code>GODEBUG=madvdontneed=1</code>&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x8BA9;RSS&#x4E0B;&#x964D;, &#x9700;&#x8981;&#x642D;&#x914D;&#x5F3A;&#x5236;gc&#x7684;&#x65B9;&#x6CD5;, &#x5426;&#x5219;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;, gc&#x8981;&#x5F88;&#x957F;&#x65F6;&#x95F4;, &#x6BD4;&#x5982;&#x51E0;&#x5206;&#x949F;, &#x624D;&#x5DE5;&#x4F5C;.</p>
<p>go1.13&#x91CC;&#x9762;&#x6709;&#x4E2A;&#x4F18;&#x5316;&#x63D0;&#x5230;: &#x4E4B;&#x524D;, gc&#x4F1A;&#x6301;&#x6709;&#x5185;&#x5B58;5&#x5206;&#x949F;&#x6216;&#x66F4;&#x957F;&#x65F6;&#x95F4;&#x624D;&#x5F00;&#x59CB;&#x8FD8;&#x7ED9;OS, &#x4F46;1.13&#x4F1A;&#x66F4;&#x79EF;&#x6781;&#x7684;&#x8FD8;&#x5185;&#x5B58;.</p>
<blockquote>
<p>The runtime is now more aggressive at returning memory to the operating system to make it available to co-tenant applications. Previously, the runtime could retain memory for five or more minutes following a spike in the heap size. It will now begin returning it promptly after the heap shrinks. However, on many OSes, including Linux, the OS itself reclaims memory lazily, so process RSS will not decrease until the system is under memory pressure.</p>
</blockquote>
<p>&#x53C2;&#x8003;:
<a href="https://golang.org/pkg/runtime/" target="_blank">https://golang.org/pkg/runtime/</a> &#x641C;&#x7D22;<code>madvdontneed</code>
&#x4E0B;&#x9762;&#x5C31;&#x662F;&#x6700;&#x65B0;&#x7684;1.16&#x7248;&#x672C;&#x7684;&#x8BF4;&#x6CD5;:</p>
<blockquote>
<p>madvdontneed: setting madvdontneed=0 will use MADV_FREE
instead of MADV_DONTNEED on Linux when returning memory to the
kernel. This is more efficient, but means RSS numbers will
drop only when the OS is under memory pressure.</p>
</blockquote>
<p><a href="https://golang.org/doc/go1.12#runtime" title="https://golang.org/doc/go1.12#runtime" target="_blank">https://golang.org/doc/go1.12#runtime</a>
<a href="https://vec.io/posts/golang-and-memory" target="_blank">https://vec.io/posts/golang-and-memory</a></p>
<h2 id="gogc&#x6BD4;&#x4F8B;"><a name="gogc&#x6BD4;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#gogc&#x6BD4;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. GOGC&#x6BD4;&#x4F8B;</h2>
<p>GOGC&#x9ED8;&#x8BA4;&#x662F;100, &#x5373;&#x65B0;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x548C;&#x4E0A;&#x6B21;gc&#x5B8C;&#x6210;&#x65F6;&#x5269;&#x4E0B;&#x7684;&#x5185;&#x5B58;&#x7684;&#x6BD4;&#x4F8B;&#x662F;1:1&#x65F6;, gc&#x624D;&#x542F;&#x52A8;. &#x4E5F;&#x5C31;&#x662F;&#x8BF4;, &#x53EA;&#x6709;&#x5185;&#x5B58;&#x7FFB;&#x4E86;&#x4E00;&#x500D;&#x65F6;, gc&#x624D;&#x5F00;&#x59CB;&#x6536;&#x96C6;&#x5783;&#x573E;.
&#x60F3;&#x63A7;&#x5236;RSS&#x5360;&#x7528;&#x7684;&#x8BDD;, GOGC&#x8BBE;&#x7F6E;&#x5C0F;&#x4E00;&#x70B9;.</p>
<h1 id="topid&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x9519;&#x8BEF;"><a name="topid&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x9519;&#x8BEF;" class="anchor-navigation-ex-anchor" href="#topid&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x9519;&#x8BEF;"><i class="fa fa-link" aria-hidden="true"></i></a>3. topid&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x9519;&#x8BEF;</h1>
<h2 id="&#x80CC;&#x666F;"><a name="&#x80CC;&#x666F;" class="anchor-navigation-ex-anchor" href="#&#x80CC;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. &#x80CC;&#x666F;</h2>
<p>&#x67D0;&#x6B21;&#x7248;&#x672C;&#x540E;, topid&#x542F;&#x52A8;&#x9A6C;&#x4E0A;&#x51FA;&#x9519;:
&#x6BCF;&#x6B21;&#x6808;&#x8FD8;&#x4E0D;&#x4E00;&#x6837;, &#x4F46;&#x6700;&#x540E;&#x90FD;&#x662F;<code>runtime.mallocgc</code>&#x7684;&#x6808;</p>
<h3 id="&#x9519;&#x8BEF;1"><a name="&#x9519;&#x8BEF;1" class="anchor-navigation-ex-anchor" href="#&#x9519;&#x8BEF;1"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.1. &#x9519;&#x8BEF;1</h3>
<pre class="language-"><code class="lang-sh">~ <span class="token comment"># ./topid -tag ZAPPING_MCASTV4_v2 -p 1 -tree</span>
Hello &#x4F60;&#x597D; Hola Hallo Bonjour Ciao &#x3A7;&#x3B1;&#x3AF;&#x3C1;&#x3B5;&#x3C4;&#x3B5; &#x3053;&#x3093;&#x306B;&#x3061;&#x306F; &#xC5EC;&#xBCF4;&#xC138;&#xC694;
Version: <span class="token number">0.1</span>.4
runtime: <span class="token assign-left variable">s.allocCount</span><span class="token operator">=</span> <span class="token number">3</span> <span class="token assign-left variable">s.nelems</span><span class="token operator">=</span> <span class="token number">5</span>
fatal error: s.allocCount <span class="token operator">!=</span> s.nelems <span class="token operator">&amp;&amp;</span> freeIndex <span class="token operator">==</span> s.nelems

goroutine <span class="token number">1</span> <span class="token punctuation">[</span>running<span class="token punctuation">]</span>:
runtime.throw<span class="token punctuation">(</span>0x1a8caa, 0x31<span class="token punctuation">)</span>
        runtime/panic.go:774 +0x54 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0ca0 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0c70 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x3bc84
runtime.<span class="token punctuation">(</span>*mcache<span class="token punctuation">)</span>.nextFree<span class="token punctuation">(</span>0x7f82a2a6d0, 0xa2f47, 0x4000000180, 0x200000003, 0x4000000180<span class="token punctuation">)</span>
        runtime/malloc.go:852 +0x204 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0cf0 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0ca0 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x1aa44
runtime.mallocgc<span class="token punctuation">(</span>0x600, 0x15d600, 0x1, 0x0<span class="token punctuation">)</span>
        runtime/malloc.go:1022 +0x688 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0db0 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0cf0 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x1b0e8
runtime.makeslice<span class="token punctuation">(</span>0x15d600, 0x600, 0x600, 0x0<span class="token punctuation">)</span>
        runtime/slice.go:49 +0x74 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0de0 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0db0 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x51364
bytes.makeSlice<span class="token punctuation">(</span>0x600, 0x0, 0x0, 0x0<span class="token punctuation">)</span>
        bytes/buffer.go:229 +0x64 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0e50 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0de0 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x7af84
bytes.<span class="token punctuation">(</span>*Buffer<span class="token punctuation">)</span>.grow<span class="token punctuation">(</span>0x40000a0f80, 0x200, 0x200<span class="token punctuation">)</span>
        bytes/buffer.go:142 +0x12c <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0ea0 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0e50 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x7aabc
bytes.<span class="token punctuation">(</span>*Buffer<span class="token punctuation">)</span>.ReadFrom<span class="token punctuation">(</span>0x40000a0f80, 0x1d39e0, 0x4000081268, 0x3, 0x0, 0x0<span class="token punctuation">)</span>
        bytes/buffer.go:202 +0x48 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0f10 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0ea0 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x7ada8
io/ioutil.readAll<span class="token punctuation">(</span>0x1d39e0, 0x4000081268, 0x200, 0x0, 0x0, 0x0, 0x0, 0x0<span class="token punctuation">)</span>
        io/ioutil/ioutil.go:36 +0xb0 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0fb0 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0f10 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x12bb80
io/ioutil.ReadAll<span class="token punctuation">(</span><span class="token punctuation">..</span>.<span class="token punctuation">)</span>
        io/ioutil/ioutil.go:45
pidinfo.<span class="token punctuation">(</span>*TidInfo<span class="token punctuation">)</span>.updateStat<span class="token punctuation">(</span>0x40001830e0, 0x0, 0x0<span class="token punctuation">)</span>
        pidinfo/pidinfo.go:486 +0x190 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a10f0 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0fb0 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x12d510
pidinfo.<span class="token punctuation">(</span>*PidInfo<span class="token punctuation">)</span>.update<span class="token punctuation">(</span>0x40001830e0, 0x40001472a0, 0x0<span class="token punctuation">)</span>
        pidinfo/pidinfo.go:799 +0x2c <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a1190 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a10f0 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x13017c
pidinfo.newPidInfo<span class="token punctuation">(</span>0x28e, 0x40000bee10, 0x28e, 0x2f4f20, 0x0<span class="token punctuation">)</span>
        pidinfo/pidinfo.go:631 +0x2f8 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a1280 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a1190 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x12e478
</code></pre>
<h3 id="&#x9519;&#x8BEF;2"><a name="&#x9519;&#x8BEF;2" class="anchor-navigation-ex-anchor" href="#&#x9519;&#x8BEF;2"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.2. &#x9519;&#x8BEF;2</h3>
<pre class="language-"><code class="lang-sh">~ <span class="token comment"># Hello &#x4F60;&#x597D; Hola Hallo Bonjour Ciao &#x3A7;&#x3B1;&#x3AF;&#x3C1;&#x3B5;&#x3C4;&#x3B5; &#x3053;&#x3093;&#x306B;&#x3061;&#x306F; &#xC5EC;&#xBCF4;&#xC138;&#xC694;</span>
Version: <span class="token number">0.1</span>.4
Visit below URL to get the chart:
http://10.182.105.138:9888/ZAPPING_MCASTV4_v2/1992780262
runtime: <span class="token assign-left variable">s.allocCount</span><span class="token operator">=</span> <span class="token number">3</span> <span class="token assign-left variable">s.nelems</span><span class="token operator">=</span> <span class="token number">5</span>
fatal error: s.allocCount <span class="token operator">!=</span> s.nelems <span class="token operator">&amp;&amp;</span> freeIndex <span class="token operator">==</span> s.nelems

goroutine <span class="token number">1</span> <span class="token punctuation">[</span>running<span class="token punctuation">]</span>:
runtime.throw<span class="token punctuation">(</span>0x1a8caa, 0x31<span class="token punctuation">)</span>
        runtime/panic.go:774 +0x54 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0b00 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0ad0 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x3bc84
runtime.<span class="token punctuation">(</span>*mcache<span class="token punctuation">)</span>.nextFree<span class="token punctuation">(</span>0x7f887a26d0, 0xa2f47, 0x4000000180, 0x200000003, 0x4000000180<span class="token punctuation">)</span>
        runtime/malloc.go:852 +0x204 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0b50 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0b00 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x1aa44
runtime.mallocgc<span class="token punctuation">(</span>0x600, 0x15d600, 0x1, 0x0<span class="token punctuation">)</span>
        runtime/malloc.go:1022 +0x688 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0c10 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0b50 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x1b0e8
runtime.makeslice<span class="token punctuation">(</span>0x15d600, 0x600, 0x600, 0x0<span class="token punctuation">)</span>
        runtime/slice.go:49 +0x74 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0c40 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0c10 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x51364
bytes.makeSlice<span class="token punctuation">(</span>0x600, 0x0, 0x0, 0x0<span class="token punctuation">)</span>
        bytes/buffer.go:229 +0x64 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0cb0 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0c40 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x7af84
bytes.<span class="token punctuation">(</span>*Buffer<span class="token punctuation">)</span>.grow<span class="token punctuation">(</span>0x40000a0de0, 0x200, 0x200<span class="token punctuation">)</span>
        bytes/buffer.go:142 +0x12c <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0d00 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0cb0 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x7aabc
bytes.<span class="token punctuation">(</span>*Buffer<span class="token punctuation">)</span>.ReadFrom<span class="token punctuation">(</span>0x40000a0de0, 0x1d39e0, 0x40000851b8, 0xb7bc4, 0x40001354e0, 0x12<span class="token punctuation">)</span>
        bytes/buffer.go:202 +0x48 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0d70 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0d00 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x7ada8
io/ioutil.readAll<span class="token punctuation">(</span>0x1d39e0, 0x40000851b8, 0x200, 0x0, 0x0, 0x0, 0x0, 0x0<span class="token punctuation">)</span>
        io/ioutil/ioutil.go:36 +0xb0 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0e10 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0d70 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x12bb80
io/ioutil.ReadFile<span class="token punctuation">(</span>0x40001354e0, 0x12, 0x0, 0x0, 0x0, 0x0, 0x0<span class="token punctuation">)</span>
        io/ioutil/ioutil.go:73 +0xc4 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x40000a0eb0 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x40000a0e10 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x12bcf4
pidinfo.<span class="token punctuation">(</span>*PidInfo<span class="token punctuation">)</span>.init<span class="token punctuation">(</span>0x40001a84b0, 0xa, 0x1d6860<span class="token punctuation">)</span>
</code></pre>
<h3 id="&#x9519;&#x8BEF;3"><a name="&#x9519;&#x8BEF;3" class="anchor-navigation-ex-anchor" href="#&#x9519;&#x8BEF;3"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.3. &#x9519;&#x8BEF;3</h3>
<pre class="language-"><code class="lang-sh">./topid <span class="token parameter variable">-tag</span> ZAPPING_MCASTV4_v2 <span class="token parameter variable">-p</span> <span class="token number">1</span> <span class="token parameter variable">-chartserver</span> <span class="token number">10.182</span>.105.138:9887 <span class="token parameter variable">-i</span> <span class="token number">3</span> <span class="token parameter variable">-c</span> <span class="token number">3600</span> <span class="token parameter variable">-record</span> <span class="token parameter variable">-sys</span> <span class="token parameter variable">-child</span> <span class="token operator">&amp;</span>
~ <span class="token comment"># Hello \xe4\xbd\xa0\xe5\xa5\xbd Hola Hallo Bonjour Ciao \xce\xa7\xce\xb1\xce\xaf\xcf\x81\xce\xb5\xcf\x84\xce\xb5 \xe3\x81\x93\xe3\x82\x93\xe3\x81\xab\xe3\x81\xa1\xe3\x81\xaf \xec\x97\xac\xeb\xb3\xb4\xec\x84\xb8\xec\x9a\x94</span>
Version: <span class="token number">0.1</span>.4
Visit below URL to get the chart:
http://10.182.105.138:9888/ZAPPING_MCASTV4_v2/2938934727
runtime: <span class="token assign-left variable">s.allocCount</span><span class="token operator">=</span> <span class="token number">492</span> <span class="token assign-left variable">s.nelems</span><span class="token operator">=</span> <span class="token number">512</span>
fatal error: s.allocCount <span class="token operator">!=</span> s.nelems <span class="token operator">&amp;&amp;</span> freeIndex <span class="token operator">==</span> s.nelems

goroutine <span class="token number">1</span> <span class="token punctuation">[</span>running<span class="token punctuation">]</span>:
runtime.throw<span class="token punctuation">(</span>0x1a8caa, 0x31<span class="token punctuation">)</span>
    runtime/panic.go:774 +0x54 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x4000040b50 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x4000040b20 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x3bc84
runtime.<span class="token punctuation">(</span>*mcache<span class="token punctuation">)</span>.nextFree<span class="token punctuation">(</span>0x7f9c7ab6d0, 0x51305, 0x4000040c08, 0x38e8c, 0x4000040c18<span class="token punctuation">)</span>
    runtime/malloc.go:852 +0x204 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x4000040ba0 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x4000040b50 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x1aa44
runtime.mallocgc<span class="token punctuation">(</span>0x8, 0x15d400, 0x0, 0x0<span class="token punctuation">)</span>
    runtime/malloc.go:998 +0x4f4 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x4000040c60 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x4000040ba0 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x1af54
runtime.convT64<span class="token punctuation">(</span>0x1, 0x7f9a53ef28<span class="token punctuation">)</span>
    runtime/iface.go:352 +0x5c <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x4000040c90 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x4000040c60 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x18d0c
internal/poll.errnoErr<span class="token punctuation">(</span><span class="token punctuation">..</span>.<span class="token punctuation">)</span>
    internal/poll/errno_unix.go:32
internal/poll.<span class="token punctuation">(</span>*pollDesc<span class="token punctuation">)</span>.init<span class="token punctuation">(</span>0x4000219338, 0x4000219320, 0x1, 0x4000219320<span class="token punctuation">)</span>
    internal/poll/fd_poll_runtime.go:45 +0x8c <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x4000040cd0 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x4000040c90 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0xb312c
internal/poll.<span class="token punctuation">(</span>*FD<span class="token punctuation">)</span>.Init<span class="token punctuation">(</span>0x4000219320, 0x19fa28, 0x4, 0x1, 0x40001fe800, 0x0<span class="token punctuation">)</span>
    internal/poll/fd_unix.go:63 +0x68 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x4000040d00 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x4000040cd0 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0xb3888
os.newFile<span class="token punctuation">(</span>0x5, 0x40001fe7e0, 0x12, 0x1, 0x4000000000<span class="token punctuation">)</span>
    os/file_unix.go:151 +0xe8 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x4000040d60 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x4000040d00 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0xb6ed8
os.openFileNolog<span class="token punctuation">(</span>0x40001fe7e0, 0x12, 0x0, 0x0, 0x8, 0x12, 0x40001fe7e0<span class="token punctuation">)</span>
    os/file_unix.go:222 +0x19c <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x4000040dc0 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x4000040d60 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0xb715c
os.OpenFile<span class="token punctuation">(</span>0x40001fe7e0, 0x12, 0x0, 0x0, 0x2, 0x40001fe7e0, 0x40001fe7ea<span class="token punctuation">)</span>
    os/file.go:300 +0x54 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x4000040e10 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x4000040dc0 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0xb6964
os.Open<span class="token punctuation">(</span><span class="token punctuation">..</span>.<span class="token punctuation">)</span>
    os/file.go:280
io/ioutil.ReadFile<span class="token punctuation">(</span>0x40001fe7e0, 0x12, 0x0, 0x0, 0x0, 0x0, 0x0<span class="token punctuation">)</span>
    io/ioutil/ioutil.go:53 +0x48 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x4000040eb0 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x4000040e10 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x12bc78
pidinfo.<span class="token punctuation">(</span>*PidInfo<span class="token punctuation">)</span>.init<span class="token punctuation">(</span>0x400020d1d0, 0xa, 0x1d6860<span class="token punctuation">)</span>
    pidinfo/pidinfo.go:587 +0x130 <span class="token assign-left variable">fp</span><span class="token operator">=</span>0x4000040f50 <span class="token assign-left variable">sp</span><span class="token operator">=</span>0x4000040eb0 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x12dfe0
</code></pre>
<h2 id="&#x8C03;&#x67E5;"><a name="&#x8C03;&#x67E5;" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x67E5;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. &#x8C03;&#x67E5;</h2>
<h3 id="&#x91CA;&#x653E;&#x5185;&#x5B58;&#x540E;&#x8FD0;&#x884C;-&#x91CD;&#x542F;&#x540E;&#x8FD0;&#x884C;----nok"><a name="&#x91CA;&#x653E;&#x5185;&#x5B58;&#x540E;&#x8FD0;&#x884C;-&#x91CD;&#x542F;&#x540E;&#x8FD0;&#x884C;----nok" class="anchor-navigation-ex-anchor" href="#&#x91CA;&#x653E;&#x5185;&#x5B58;&#x540E;&#x8FD0;&#x884C;-&#x91CD;&#x542F;&#x540E;&#x8FD0;&#x884C;----nok"><i class="fa fa-link" aria-hidden="true"></i></a>3.2.1. &#x91CA;&#x653E;&#x5185;&#x5B58;&#x540E;&#x8FD0;&#x884C; &#x91CD;&#x542F;&#x540E;&#x8FD0;&#x884C; -- nok</h3>
<p>&#x770B;&#x8D77;&#x6765;&#x662F;&#x5185;&#x5B58;&#x7533;&#x8BF7;&#x5931;&#x8D25;, &#x90A3;&#x4E48;&#x5148;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x7684;&#x60C5;&#x51B5;:</p>
<pre class="language-"><code class="lang-sh">~ <span class="token comment"># free -m</span>
              total        used        <span class="token function">free</span>      shared  buff/cache   available
Mem:            <span class="token number">853</span>         <span class="token number">533</span>           <span class="token number">8</span>         <span class="token number">115</span>         <span class="token number">312</span>         <span class="token number">179</span>
Swap:             <span class="token number">0</span>           <span class="token number">0</span>           <span class="token number">0</span>
</code></pre>
<p>&#x5F3A;&#x5236;&#x91CA;&#x653E;&#x5185;&#x5B58;&#x8BD5;&#x4E00;&#x4E0B;:</p>
<pre class="language-"><code class="lang-sh"><span class="token builtin class-name">echo</span> <span class="token number">3</span> <span class="token operator">&gt;</span> /proc/sys/vm/drop_caches
</code></pre>
<p>&#x518D;&#x770B;&#x4E00;&#x4E0B;&#x5185;&#x5B58;:</p>
<pre class="language-"><code class="lang-sh">~ <span class="token comment"># free -m</span>
              total        used        <span class="token function">free</span>      shared  buff/cache   available
Mem:            <span class="token number">853</span>         <span class="token number">537</span>         <span class="token number">103</span>         <span class="token number">115</span>         <span class="token number">212</span>         <span class="token number">175</span>
Swap:             <span class="token number">0</span>           <span class="token number">0</span>           <span class="token number">0</span>
</code></pre>
<p>&#x6709;103M&#x4E86;, topid&#x901A;&#x5E38;&#x662F;&#x5360;&#x7528;RSS 6M, &#x90A3;&#x4E48;100M&#x5E94;&#x8BE5;&#x662F;&#x591F;&#x4E86;.
&#x4F46;&#x8FD0;&#x884C;&#x8FD8;&#x662F;&#x4E00;&#x6837;&#x7684;<code>runtime.mallocgc</code>&#x4E4B;&#x540E;<code>runtime.(*mcache).nextFree</code>&#x9519;&#x8BEF;.</p>
<p>&#x91CD;&#x542F;&#x677F;&#x5B50;&#x518D;&#x8FD0;&#x884C;, &#x4E5F;&#x662F;&#x51FA;&#x9519;.</p>
<h3 id="golang&#x7248;&#x672C;113&#x6362;&#x5230;116&#x95EE;&#x9898;&#x4F9D;&#x65E7;"><a name="golang&#x7248;&#x672C;113&#x6362;&#x5230;116&#x95EE;&#x9898;&#x4F9D;&#x65E7;" class="anchor-navigation-ex-anchor" href="#golang&#x7248;&#x672C;113&#x6362;&#x5230;116&#x95EE;&#x9898;&#x4F9D;&#x65E7;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2.2. golang&#x7248;&#x672C;1.13&#x6362;&#x5230;1.16&#x95EE;&#x9898;&#x4F9D;&#x65E7;</h3>
<p>&#x6CE8;&#x610F;1.16&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;go mod, &#x9700;&#x8981;&#x624B;&#x52A8;off&#x6389;</p>
<pre class="language-"><code class="lang-sh"><span class="token builtin class-name">export</span> <span class="token assign-left variable">GOPATH</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">pwd</span><span class="token variable">`</span></span>
<span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>arm64 <span class="token assign-left variable">GO111MODULE</span><span class="token operator">=</span>off go build topid.go
</code></pre>
<h3 id="&#x548C;&#x7248;&#x672C;&#x76F8;&#x5173;"><a name="&#x548C;&#x7248;&#x672C;&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#&#x548C;&#x7248;&#x672C;&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2.3. &#x548C;&#x7248;&#x672C;&#x76F8;&#x5173;?</h3>
<p>288&#x7248;&#x672C;&#x662F;&#x597D;&#x7684;, 289&#x7248;&#x672C;&#x5C31;&#x4E0D;&#x884C;&#x4E86;..
kernel&#x6539;&#x4E86;&#x4EC0;&#x4E48;?</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="as_title.html" class="navigation navigation-prev " aria-label="Previous page: 调试和性能">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="golang_topid性能优化.html" class="navigation navigation-next " aria-label="Next page: topid性能优化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"调试记录","level":"1.2.12.1","depth":3,"next":{"title":"topid性能优化","level":"1.2.12.2","depth":3,"path":"notes/golang_topid性能优化.md","ref":"notes/golang_topid性能优化.md","articles":[]},"previous":{"title":"调试和性能","level":"1.2.12","depth":2,"path":"notes/as_title.md","ref":"notes/as_title.md","articles":[{"title":"调试记录","level":"1.2.12.1","depth":3,"path":"notes/golang_调试记录.md","ref":"notes/golang_调试记录.md","articles":[]},{"title":"topid性能优化","level":"1.2.12.2","depth":3,"path":"notes/golang_topid性能优化.md","ref":"notes/golang_topid性能优化.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","-highlight","prism","prism-themes","expandable-chapters-small","github","disqus","splitter","wide-page","hide-navigation-buttons","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prism-themes/themes/prism-coldark-cold.css"]},"disqus":{"useIdentifier":false,"shortName":"bai-yingjie-notes"},"github":{"url":"https://github.com/Bai-Yingjie/Bai-Yingjie.github.io"},"splitter":{},"wide-page":{},"fontsettings":{"theme":"white","family":"sans","size":2},"hide-navigation-buttons":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":true,"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"prism-themes":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Bai Yingjie","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Notes","language":"zh-hans","gitbook":"*"},"file":{"path":"notes/golang_调试记录.md","mtime":"2022-09-12T16:09:50.456Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-12T16:10:35.247Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

