
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>工程构建 · My Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Bai Yingjie">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-coldark-cold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-wide-page/wide.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hide-navigation-buttons/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rust_coding_brief.html" />
    
    
    <link rel="prev" href="rust_入门3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    虚拟化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    gvisor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="golang_gvisor代码_KVM.html">
            
                <a href="golang_gvisor代码_KVM.html">
            
                    
                    gvisor KVM模式代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="golang_gvisor调试.html">
            
                <a href="golang_gvisor调试.html">
            
                    
                    gvisor调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="golang_gvisor_ptrace.html">
            
                <a href="golang_gvisor_ptrace.html">
            
                    
                    gvisor ptrace模式介绍(网摘)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="rust_vmm_brief.html">
            
                <a href="rust_vmm_brief.html">
            
                    
                    rust VMM(virtual machine monitor)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="rust_vmm_简介.html">
            
                <a href="rust_vmm_简介.html">
            
                    
                    rust-vmm简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="rust_firecracker_代码.html">
            
                <a href="rust_firecracker_代码.html">
            
                    
                    firecracker代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="rust_firecracker_使用.html">
            
                <a href="rust_firecracker_使用.html">
            
                    
                    firecracker使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="rust_cloud-hypervisor_代码.html">
            
                <a href="rust_cloud-hypervisor_代码.html">
            
                    
                    cloud hypervisor代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="rust_cloud-hypervisor_使用.html">
            
                <a href="rust_cloud-hypervisor_使用.html">
            
                    
                    cloud hypervisor使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="rust_cloud-hypervisor_问题与解决.html">
            
                <a href="rust_cloud-hypervisor_问题与解决.html">
            
                    
                    cloud hypervisor问题与解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    开源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="my_opensource.html">
            
                <a href="my_opensource.html">
            
                    
                    我的开源项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="my_upstream.html">
            
                <a href="my_upstream.html">
            
                    
                    我的upstream commit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="golang_语法基础.html">
            
                <a href="golang_语法基础.html">
            
                    
                    语法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="golang_json性能.html">
            
                <a href="golang_json性能.html">
            
                    
                    json性能比较
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="golang_原理.html">
            
                <a href="golang_原理.html">
            
                    
                    原理相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="golang_interface原理.html">
            
                <a href="golang_interface原理.html">
            
                    
                    interface原理(网摘)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="golang_内存分配.html">
            
                <a href="golang_内存分配.html">
            
                    
                    内存分配(网摘)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="golang_标准库.html">
            
                <a href="golang_标准库.html">
            
                    
                    标准库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="golang_我的反射代码.html">
            
                <a href="golang_我的反射代码.html">
            
                    
                    我的反射代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="golang_问答.html">
            
                <a href="golang_问答.html">
            
                    
                    问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="golang_高效go.html">
            
                <a href="golang_高效go.html">
            
                    
                    高效go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="golang_进阶.html">
            
                <a href="golang_进阶.html">
            
                    
                    进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    杂记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="golang_杂记1.html">
            
                <a href="golang_杂记1.html">
            
                    
                    杂记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="golang_杂记2.html">
            
                <a href="golang_杂记2.html">
            
                    
                    杂记2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.3" data-path="golang_杂记3.html">
            
                <a href="golang_杂记3.html">
            
                    
                    杂记3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.4" data-path="golang_lib选型.html">
            
                <a href="golang_lib选型.html">
            
                    
                    lib选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.5" data-path="golang_mod_proxy.html">
            
                <a href="golang_mod_proxy.html">
            
                    
                    go mod和go proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.6" data-path="golang_汇编_arm64.html">
            
                <a href="golang_汇编_arm64.html">
            
                    
                    汇编语法和arm64小知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.7" data-path="golang_cgo_swig.html">
            
                <a href="golang_cgo_swig.html">
            
                    
                    go调用c可以用swig
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    环境和工具链生成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="golang_toolchain_ppc.html">
            
                <a href="golang_toolchain_ppc.html">
            
                    
                    go tools增加ppc32支持.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="golang_toolchain_compile_gccgo.html">
            
                <a href="golang_toolchain_compile_gccgo.html">
            
                    
                    编译gccgo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="golang_go_on_mips.html">
            
                <a href="golang_go_on_mips.html">
            
                    
                    go on mips boards(not so updated)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.3.1" data-path="golang_go_on_mips_part1.html">
            
                <a href="golang_go_on_mips_part1.html">
            
                    
                    part 1: cross compile go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3.2" data-path="golang_go_on_mips_part2.html">
            
                <a href="golang_go_on_mips_part2.html">
            
                    
                    part 2: build native go compiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3.3" data-path="golang_go_on_mips_part3.html">
            
                <a href="golang_go_on_mips_part3.html">
            
                    
                    part 3: gccgo experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3.4" data-path="golang_go_on_mips_part4.html">
            
                <a href="golang_go_on_mips_part4.html">
            
                    
                    part 4: json performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3.5" data-path="golang_gentoo_on_mips_board_and_build_go.html">
            
                <a href="golang_gentoo_on_mips_board_and_build_go.html">
            
                    
                    Gentoo on mips board and build go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    微服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" data-path="golang_micro.html">
            
                <a href="golang_micro.html">
            
                    
                    go-micro和micro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.2" data-path="golang_微服务概念.html">
            
                <a href="golang_微服务概念.html">
            
                    
                    微服务概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    解释器和编解码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="golang_yeagi.html">
            
                <a href="golang_yeagi.html">
            
                    
                    解释器yeagi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="golang_tengo.html">
            
                <a href="golang_tengo.html">
            
                    
                    解释器tengo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="golang_govaluate.html">
            
                <a href="golang_govaluate.html">
            
                    
                    解释器govaluate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="golang_encoding_gotiny.html">
            
                <a href="golang_encoding_gotiny.html">
            
                    
                    gotiny编解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.5" data-path="golang_abs.html">
            
                <a href="golang_abs.html">
            
                    
                    解释器abs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    调试和性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.1" data-path="golang_调试记录.html">
            
                <a href="golang_调试记录.html">
            
                    
                    调试记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.2" data-path="golang_topid性能优化.html">
            
                <a href="golang_topid性能优化.html">
            
                    
                    topid性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.3" data-path="golang_gshell性能调试.html">
            
                <a href="golang_gshell性能调试.html">
            
                    
                    gshell性能调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    网络和消息中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.13.1" data-path="golang_zmq.html">
            
                <a href="golang_zmq.html">
            
                    
                    消息中间件基本概念和zero mq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.2" data-path="golang_mango.html">
            
                <a href="golang_mango.html">
            
                    
                    消息中间件mango
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.3" data-path="golang_libp2p.html">
            
                <a href="golang_libp2p.html">
            
                    
                    p2p网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="rust_入门_brief.html">
            
                <a href="rust_入门_brief.html">
            
                    
                    入门系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="rust_books.html">
            
                <a href="rust_books.html">
            
                    
                    reference books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="rust_入门1.html">
            
                <a href="rust_入门1.html">
            
                    
                    安装和基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="rust_入门2.html">
            
                <a href="rust_入门2.html">
            
                    
                    泛型和内存所有权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="rust_入门3.html">
            
                <a href="rust_入门3.html">
            
                    
                    闭包 容器 迭代器 生成器 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.1.5" data-path="rust_工程构建.html">
            
                <a href="rust_工程构建.html">
            
                    
                    工程构建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="rust_coding_brief.html">
            
                <a href="rust_coding_brief.html">
            
                    
                    代码积累
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="rust_序列化.html">
            
                <a href="rust_序列化.html">
            
                    
                    序列化原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="rust_知识点积累.html">
            
                <a href="rust_知识点积累.html">
            
                    
                    知识点更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="rust_adaptiveservice.html">
            
                <a href="rust_adaptiveservice.html">
            
                    
                    rust版本的adaptiveservice探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="rust_常用设施.html">
            
                <a href="rust_常用设施.html">
            
                    
                    常用设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="rust_代码小段.html">
            
                <a href="rust_代码小段.html">
            
                    
                    代码小段
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="others.html">
            
                <a href="others.html">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="rust_mdbook_使用.html">
            
                <a href="rust_mdbook_使用.html">
            
                    
                    使用mdbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    ARM server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="arm_server_杂记.html">
            
                <a href="arm_server_杂记.html">
            
                    
                    杂记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    脚本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="shell_变量.html">
            
                <a href="shell_变量.html">
            
                    
                    shell变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="shell_基础篇.html">
            
                <a href="shell_基础篇.html">
            
                    
                    shell命令和脚本记录-基础篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="shell_高级篇.html">
            
                <a href="shell_高级篇.html">
            
                    
                    shell命令和脚本记录-高级篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="shell_脚本片段.html">
            
                <a href="shell_脚本片段.html">
            
                    
                    shell脚本片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="python_记录.html">
            
                <a href="python_记录.html">
            
                    
                    python记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="lua_记录.html">
            
                <a href="lua_记录.html">
            
                    
                    lua记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="shell_rds脚本阅读.html">
            
                <a href="shell_rds脚本阅读.html">
            
                    
                    RDS脚本阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="Project_Euler.html">
            
                <a href="Project_Euler.html">
            
                    
                    Project Euler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    CPU Arch相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="CPU_PPC启动多核Linux_流程和内存映射.html">
            
                <a href="CPU_PPC启动多核Linux_流程和内存映射.html">
            
                    
                    PPC启动多核linux: 流程和内存映射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Linux 开发调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Operating System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="system_libc_part1.html">
            
                <a href="system_libc_part1.html">
            
                    
                    libc概览1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="system_libc_part2.html">
            
                <a href="system_libc_part2.html">
            
                    
                    libc概览2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="system_libc_part3.html">
            
                <a href="system_libc_part3.html">
            
                    
                    libc概览3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="system_原理杂记.html">
            
                <a href="system_原理杂记.html">
            
                    
                    原理杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="system_alpine.html">
            
                <a href="system_alpine.html">
            
                    
                    Alpine Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="system_进程间通信.html">
            
                <a href="system_进程间通信.html">
            
                    
                    进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="system_特殊功能fd.html">
            
                <a href="system_特殊功能fd.html">
            
                    
                    eventfd timerfd signalfd和fd共享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    嵌入式系统开发调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="embedded_debugging.html">
            
                <a href="embedded_debugging.html">
            
                    
                    调试杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="uboot_杂记.html">
            
                <a href="uboot_杂记.html">
            
                    
                    uboot杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="buildroot_杂记.html">
            
                <a href="buildroot_杂记.html">
            
                    
                    buildroot杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="toolchain_升级gcc问题解决.html">
            
                <a href="toolchain_升级gcc问题解决.html">
            
                    
                    升级GCC7.3问题解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    工程实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="gitlab_ci.html">
            
                <a href="gitlab_ci.html">
            
                    
                    gitlab CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >工程构建</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6D4B;&#x8BD5;&#x548C;&#x6587;&#x6863;&#x6D4B;&#x8BD5;"><b>1. </b>&#x6D4B;&#x8BD5;&#x548C;&#x6587;&#x6863;&#x6D4B;&#x8BD5;</a></li><li><span class="title-icon "></span><a href="#&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;crate&#x548C;mod&#x7684;&#x6587;&#x6863;"><b>2. </b>&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;crate&#x548C;mod&#x7684;&#x6587;&#x6863;</a></li><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x548C;&#x6A21;&#x5757;"><b>3. </b>&#x9879;&#x76EE;&#x548C;&#x6A21;&#x5757;</a></li><ul><li><span class="title-icon "></span><a href="#cargo"><b>3.1. </b>cargo</a></li><ul><li><span class="title-icon "></span><a href="#cargotoml"><b>3.1.1. </b>cargo.toml</a></li></ul><li><span class="title-icon "></span><a href="#&#x9519;&#x8BEF;&#x5904;&#x7406;"><b>3.2. </b>&#x9519;&#x8BEF;&#x5904;&#x7406;</a></li><li><span class="title-icon "></span><a href="#&#x95EE;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;"><b>3.3. </b>&#x95EE;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;</a></li><li><span class="title-icon "></span><a href="#&#x548C;c&#x7684;abi&#x517C;&#x5BB9;"><b>3.4. </b>&#x548C;C&#x7684;ABI&#x517C;&#x5BB9;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4ECE;c&#x8C03;&#x7528;rust&#x5E93;"><b>3.4.1. </b>&#x4ECE;C&#x8C03;&#x7528;Rust&#x5E93;</a></li><li><span class="title-icon "></span><a href="#&#x4ECE;rust&#x8C03;&#x7528;c&#x5E93;"><b>3.4.2. </b>&#x4ECE;Rust&#x8C03;&#x7528;C&#x5E93;</a></li></ul><li><span class="title-icon "></span><a href="#&#x6587;&#x6863;"><b>3.5. </b>&#x6587;&#x6863;</a></li></ul></ul></div><a href="#&#x6D4B;&#x8BD5;&#x548C;&#x6587;&#x6863;&#x6D4B;&#x8BD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><ul>
<li><a href="#&#x6D4B;&#x8BD5;&#x548C;&#x6587;&#x6863;&#x6D4B;&#x8BD5;">&#x6D4B;&#x8BD5;&#x548C;&#x6587;&#x6863;&#x6D4B;&#x8BD5;</a></li>
<li><a href="#&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;crate&#x548C;mod&#x7684;&#x6587;&#x6863;">&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;crate&#x548C;mod&#x7684;&#x6587;&#x6863;</a></li>
<li><a href="#&#x9879;&#x76EE;&#x548C;&#x6A21;&#x5757;">&#x9879;&#x76EE;&#x548C;&#x6A21;&#x5757;</a><ul>
<li><a href="#cargo">cargo</a><ul>
<li><a href="#cargotoml">cargo.toml</a></li>
</ul>
</li>
<li><a href="#&#x9519;&#x8BEF;&#x5904;&#x7406;">&#x9519;&#x8BEF;&#x5904;&#x7406;</a></li>
<li><a href="#&#x95EE;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;">&#x95EE;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#&#x548C;c&#x7684;abi&#x517C;&#x5BB9;">&#x548C;C&#x7684;ABI&#x517C;&#x5BB9;</a><ul>
<li><a href="#&#x4ECE;c&#x8C03;&#x7528;rust&#x5E93;">&#x4ECE;C&#x8C03;&#x7528;Rust&#x5E93;</a></li>
<li><a href="#&#x4ECE;rust&#x8C03;&#x7528;c&#x5E93;">&#x4ECE;Rust&#x8C03;&#x7528;C&#x5E93;</a></li>
</ul>
</li>
<li><a href="#&#x6587;&#x6863;">&#x6587;&#x6863;</a></li>
</ul>
</li>
</ul>
<h1 id="&#x6D4B;&#x8BD5;&#x548C;&#x6587;&#x6863;&#x6D4B;&#x8BD5;"><a name="&#x6D4B;&#x8BD5;&#x548C;&#x6587;&#x6863;&#x6D4B;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x6D4B;&#x8BD5;&#x548C;&#x6587;&#x6863;&#x6D4B;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6D4B;&#x8BD5;&#x548C;&#x6587;&#x6863;&#x6D4B;&#x8BD5;</h1>
<p>rust&#x539F;&#x751F;&#x652F;&#x6301;&#x6D4B;&#x8BD5;, &#x8FD8;&#x652F;&#x6301;&#x5BF9;&#x6587;&#x6863;&#x4E2D;&#x7684;example&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;.
<a href="https://www.cs.brandeis.edu/~cs146a/rust/doc-02-21-2015/book/testing.html" target="_blank">https://www.cs.brandeis.edu/~cs146a/rust/doc-02-21-2015/book/testing.html</a></p>
<h1 id="&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;crate&#x548C;mod&#x7684;&#x6587;&#x6863;"><a name="&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;crate&#x548C;mod&#x7684;&#x6587;&#x6863;" class="anchor-navigation-ex-anchor" href="#&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;crate&#x548C;mod&#x7684;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x8BE6;&#x7EC6;&#x89E3;&#x91CA;crate&#x548C;mod&#x7684;&#x6587;&#x6863;</h1>
<p><a href="https://www.cs.brandeis.edu/~cs146a/rust/doc-02-21-2015/book/crates-and-modules.html" target="_blank">https://www.cs.brandeis.edu/~cs146a/rust/doc-02-21-2015/book/crates-and-modules.html</a></p>
<p>cargo build&#x4F1A;&#x6839;&#x636E;&#x7EA6;&#x5B9A;&#x4FD7;&#x6210;&#x7684;&#x89C4;&#x5219;&#x6765;&#x7F16;&#x8BD1;bin&#x6216;&#x8005;lib, &#x5927;&#x4F53;&#x4E0A;&#x662F;&#x901A;&#x8FC7;&#x5206;&#x6790;&#x76EE;&#x5F55;&#x7ED3;&#x6784;, &#x548C;&#x7279;&#x6B8A;&#x7684;&#x6587;&#x4EF6;&#x540D;, &#x6BD4;&#x5982;<code>main.rs</code>, <code>lib.rs</code>, <code>mod.rs</code>&#x7B49;.</p>
<pre class="language-"><code class="lang-sh">$ tree <span class="token builtin class-name">.</span>
<span class="token builtin class-name">.</span>
&#x251C;&#x2500;&#x2500; Cargo.lock
&#x251C;&#x2500;&#x2500; Cargo.toml
&#x251C;&#x2500;&#x2500; src
&#x2502;   &#x251C;&#x2500;&#x2500; english
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; farewells.rs
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; greetings.rs
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; mod.rs
&#x2502;   &#x251C;&#x2500;&#x2500; japanese
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; farewells.rs
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; greetings.rs
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; mod.rs
&#x2502;   &#x2514;&#x2500;&#x2500; lib.rs
&#x2514;&#x2500;&#x2500; target
    &#x251C;&#x2500;&#x2500; deps
    &#x251C;&#x2500;&#x2500; libphrases-a7448e02a0468eaa.rlib
    &#x2514;&#x2500;&#x2500; native
</code></pre>
<h1 id="&#x9879;&#x76EE;&#x548C;&#x6A21;&#x5757;"><a name="&#x9879;&#x76EE;&#x548C;&#x6A21;&#x5757;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x548C;&#x6A21;&#x5757;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x9879;&#x76EE;&#x548C;&#x6A21;&#x5757;</h1>
<p>Rust&#x7528;&#x4E86;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;&#x6765;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#xFF1A;&#x4E00;&#x4E2A;&#x662F;crate&#xFF0C;&#x4E00;&#x4E2A;&#x662F;mod&#x3002;</p>
<ul>
<li>crate&#x7B80;&#x5355;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x3002;crate&#x662F;Rust&#x4E2D;&#x7684;&#x72EC;&#x7ACB;&#x7F16;&#x8BD1;&#x5355;&#x5143;&#x3002;&#x6BCF;&#x4E2A; crate&#x5BF9;&#x5E94;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5E93;&#x6216;&#x8005;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF08;&#x5982;.lib .dll .so .exe&#x7B49;&#xFF09;&#x3002;&#x5B98;&#x65B9;&#x6709;&#x4E00; &#x4E2A;crate&#x4ED3;&#x5E93;<a href="https://crates.io/" target="_blank">https://crates.io/</a> &#xFF0C;&#x53EF;&#x4EE5;&#x4F9B;&#x7528;&#x6237;&#x53D1;&#x5E03;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x5E93;&#xFF0C;&#x7528;&#x6237;&#x4E5F;&#x53EF; &#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8FD9;&#x91CC;&#x9762;&#x7684;&#x5F00;&#x6E90;&#x5E93;&#x3002;</li>
<li>mod&#x7B80;&#x5355;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;mod&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x5185;&#x90E8;&#x5143;&#x7D20;&#x7684;&#x53EF;&#x89C1;&#x6027;&#x3002;</li>
</ul>
<p>crate&#x548C;mod&#x6709;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x533A;&#x522B;&#x662F;&#xFF1A;crate&#x4E4B;&#x95F4;&#x4E0D;&#x80FD;&#x51FA;&#x73B0;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#xFF1B;&#x800C;mod&#x662F;&#x65E0;&#x6240;&#x8C13;&#x7684;&#xFF0C;mod1&#x8981;&#x4F7F;&#x7528;mod2&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x540C;&#x65F6;mod2&#x8981;&#x4F7F;&#x7528;mod1&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x662F;&#x5B8C;&#x5168;&#x6CA1;&#x95EE;&#x9898;&#x7684;&#x3002;&#x5728;Rust&#x91CC;&#x9762;&#xFF0C;crate&#x624D;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x7F16;&#x8BD1;&#x5355;&#x5143; &#xFF08;compile unit&#xFF09;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;rustc&#x7F16;&#x8BD1;&#x5668;&#x5FC5;&#x987B;&#x628A;&#x6574;&#x4E2A;crate&#x7684;&#x5185;&#x5BB9;&#x5168;&#x90E8;&#x8BFB;&#x8FDB;&#x53BB;&#x624D;&#x80FD;&#x6267;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;rustc&#x4E0D;&#x662F;&#x57FA;&#x4E8E;&#x5355;&#x4E2A;&#x7684;.rs&#x6587;&#x4EF6;&#x6216;&#x8005;mod&#x6765;&#x6267;&#x884C;&#x7F16;&#x8BD1;&#x7684;&#x3002;&#x4F5C;&#x4E3A;&#x5BF9;&#x6BD4;&#xFF0C;C/C++&#x91CC;&#x9762;&#x7684;&#x7F16;&#x8BD1;&#x5355;&#x5143;&#x662F;&#x5355;&#x72EC;&#x7684;.c/.cpp&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x5B83;&#x4EEC;&#x6240;&#x6709;&#x7684;include&#x6587;&#x4EF6;&#x3002;&#x6BCF;&#x4E2A;.c/.cpp&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x5355;&#x72EC;&#x7F16;&#x8BD1;&#xFF0C;&#x751F;&#x6210;.o&#x6587;&#x4EF6;&#xFF0C;&#x518D;&#x628A;&#x8FD9;&#x4E9B;.o&#x6587;&#x4EF6;&#x94FE;&#x63A5;&#x8D77;&#x6765;&#x3002;</p>
<h2 id="cargo"><a name="cargo" class="anchor-navigation-ex-anchor" href="#cargo"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. cargo</h2>
<p>Cargo&#x662F;&#x5B98;&#x65B9;&#x7684;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</p>
<ul>
<li>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;hello world&#x5DE5;&#x7A0B;<br><code>cargo new hello_world --bin</code></li>
<li>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;hello world&#x5E93;<br><code>cargo new hello_world --lib</code></li>
<li>&#x7F16;&#x8BD1;<br><code>cargo build --release</code></li>
</ul>
<h3 id="cargotoml"><a name="cargotoml" class="anchor-navigation-ex-anchor" href="#cargotoml"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.1. cargo.toml</h3>
<p>&#x4E3E;&#x4F8B;:</p>
<pre class="language-"><code class="lang-toml"><span class="token punctuation">[</span><span class="token table class-name">package</span><span class="token punctuation">]</span>
<span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;seccompiler&quot;</span>
<span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;1.1.0&quot;</span>
<span class="token key property">authors</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Amazon Firecracker team &lt;firecracker-devel@amazon.com&gt;&quot;</span><span class="token punctuation">]</span>
<span class="token key property">edition</span> <span class="token punctuation">=</span> <span class="token string">&quot;2018&quot;</span>
<span class="token key property">build</span> <span class="token punctuation">=</span> <span class="token string">&quot;../../build.rs&quot;</span>
<span class="token key property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;Program that compiles multi-threaded seccomp-bpf filters expressed as JSON into raw BPF programs, serializing them and outputting them to a file.&quot;</span>
<span class="token key property">homepage</span> <span class="token punctuation">=</span> <span class="token string">&quot;https://firecracker-microvm.github.io/&quot;</span>
<span class="token key property">license</span> <span class="token punctuation">=</span> <span class="token string">&quot;Apache-2.0&quot;</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">bin</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;seccompiler-bin&quot;</span>
<span class="token key property">path</span> <span class="token punctuation">=</span> <span class="token string">&quot;src/seccompiler_bin.rs&quot;</span>

<span class="token punctuation">[</span><span class="token table class-name">dependencies</span><span class="token punctuation">]</span>
<span class="token key property">bincode</span> <span class="token punctuation">=</span> <span class="token string">&quot;1.2.1&quot;</span>
<span class="token key property">libc</span> <span class="token punctuation">=</span> <span class="token string">&quot;&gt;=0.2.39&quot;</span>
<span class="token key property">serde</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span> <span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;&gt;=1.0.27&quot;</span><span class="token punctuation">,</span> <span class="token key property">features</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;derive&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
<span class="token key property">serde_json</span> <span class="token punctuation">=</span> <span class="token string">&quot;&gt;=1.0.9&quot;</span>

<span class="token key property">utils</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span> <span class="token key property">path</span> <span class="token punctuation">=</span> <span class="token string">&quot;../utils&quot;</span> <span class="token punctuation">}</span>
</code></pre>
<p>The <code>Cargo.toml</code> file for each package is called its <em>manifest</em>. It is written in the <a href="https://toml.io/" target="_blank">TOML</a> format. Every manifest file consists of the following sections:<br>&#x53C2;&#x8003;: <a href="https://doc.rust-lang.org/cargo/reference/manifest.html" target="_blank">https://doc.rust-lang.org/cargo/reference/manifest.html</a></p>
<ul>
<li><a href="https://doc.rust-lang.org/cargo/reference/unstable.html" target="_blank"><code>cargo-features</code></a> &#x2014; Unstable, nightly-only features.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-package-section" target="_blank"><code>[package]</code></a> &#x2014; Defines a package.<ul>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-name-field" target="_blank"><code>name</code></a> &#x2014; The name of the package.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-version-field" target="_blank"><code>version</code></a> &#x2014; The version of the package.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-authors-field" target="_blank"><code>authors</code></a> &#x2014; The authors of the package.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-edition-field" target="_blank"><code>edition</code></a> &#x2014; The Rust edition.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-rust-version-field" target="_blank"><code>rust-version</code></a> &#x2014; The minimal supported Rust version.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-description-field" target="_blank"><code>description</code></a> &#x2014; A description of the package.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-documentation-field" target="_blank"><code>documentation</code></a> &#x2014; URL of the package documentation.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-readme-field" target="_blank"><code>readme</code></a> &#x2014; Path to the package&apos;s README file.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-homepage-field" target="_blank"><code>homepage</code></a> &#x2014; URL of the package homepage.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-repository-field" target="_blank"><code>repository</code></a> &#x2014; URL of the package source repository.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields" target="_blank"><code>license</code></a> &#x2014; The package license.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields" target="_blank"><code>license-file</code></a> &#x2014; Path to the text of the license.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-keywords-field" target="_blank"><code>keywords</code></a> &#x2014; Keywords for the package.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-categories-field" target="_blank"><code>categories</code></a> &#x2014; Categories of the package.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-workspace-field" target="_blank"><code>workspace</code></a> &#x2014; Path to the workspace for the package.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-build-field" target="_blank"><code>build</code></a> &#x2014; Path to the package build script.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-links-field" target="_blank"><code>links</code></a> &#x2014; Name of the native library the package links with.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-exclude-and-include-fields" target="_blank"><code>exclude</code></a> &#x2014; Files to exclude when publishing.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-exclude-and-include-fields" target="_blank"><code>include</code></a> &#x2014; Files to include when publishing.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-publish-field" target="_blank"><code>publish</code></a> &#x2014; Can be used to prevent publishing the package.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-metadata-table" target="_blank"><code>metadata</code></a> &#x2014; Extra settings for external tools.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-default-run-field" target="_blank"><code>default-run</code></a> &#x2014; The default binary to run by <a href="https://doc.rust-lang.org/cargo/commands/cargo-run.html" target="_blank"><code>cargo run</code></a>.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html#target-auto-discovery" target="_blank"><code>autobins</code></a> &#x2014; Disables binary auto discovery.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html#target-auto-discovery" target="_blank"><code>autoexamples</code></a> &#x2014; Disables example auto discovery.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html#target-auto-discovery" target="_blank"><code>autotests</code></a> &#x2014; Disables test auto discovery.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html#target-auto-discovery" target="_blank"><code>autobenches</code></a> &#x2014; Disables bench auto discovery.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions" target="_blank"><code>resolver</code></a> &#x2014; Sets the dependency resolver to use.</li>
</ul>
</li>
<li>Target tables: (see <a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html#configuring-a-target" target="_blank">configuration</a> for settings)<ul>
<li><a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html#library" target="_blank"><code>[lib]</code></a> &#x2014; Library target settings.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html#binaries" target="_blank"><code>[[bin]]</code></a> &#x2014; Binary target settings.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html#examples" target="_blank"><code>[[example]]</code></a> &#x2014; Example target settings.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html#tests" target="_blank"><code>[[test]]</code></a> &#x2014; Test target settings.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html#benchmarks" target="_blank"><code>[[bench]]</code></a> &#x2014; Benchmark target settings.</li>
</ul>
</li>
<li>Dependency tables:<ul>
<li><a href="https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html" target="_blank"><code>[dependencies]</code></a> &#x2014; Package library dependencies.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html#development-dependencies" target="_blank"><code>[dev-dependencies]</code></a> &#x2014; Dependencies for examples, tests, and benchmarks.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html#build-dependencies" target="_blank"><code>[build-dependencies]</code></a> &#x2014; Dependencies for build scripts.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html#platform-specific-dependencies" target="_blank"><code>[target]</code></a> &#x2014; Platform-specific dependencies.</li>
</ul>
</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-badges-section" target="_blank"><code>[badges]</code></a> &#x2014; Badges to display on a registry.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/features.html" target="_blank"><code>[features]</code></a> &#x2014; Conditional compilation features.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/overriding-dependencies.html#the-patch-section" target="_blank"><code>[patch]</code></a> &#x2014; Override dependencies.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/overriding-dependencies.html#the-replace-section" target="_blank"><code>[replace]</code></a> &#x2014; Override dependencies (deprecated).</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/profiles.html" target="_blank"><code>[profile]</code></a> &#x2014; Compiler settings and optimizations.</li>
<li><a href="https://doc.rust-lang.org/cargo/reference/workspaces.html" target="_blank"><code>[workspace]</code></a> &#x2014; The workspace definition.</li>
</ul>
<h2 id="&#x9519;&#x8BEF;&#x5904;&#x7406;"><a name="&#x9519;&#x8BEF;&#x5904;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x9519;&#x8BEF;&#x5904;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. &#x9519;&#x8BEF;&#x5904;&#x7406;</h2>
<p>&#x6BD4;&#x5982;&#x4F7F;&#x7528;Option&#x8868;&#x793A;some&#x548C;none&#x4E24;&#x79CD;&#x53EF;&#x80FD;, &#x8FD4;&#x56DE;Result&#x65E2;&#x6709;&#x503C;&#x53C8;&#x6709;&#x9519;&#x8BEF;</p>
<pre class="language-"><code class="lang-rust"><span class="token keyword">impl</span> <span class="token keyword">str</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">find</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">&apos;a</span><span class="token punctuation">,</span> <span class="token class-name">P</span><span class="token punctuation">:</span> <span class="token class-name">Pattern</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">&apos;a</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">&apos;a</span> <span class="token keyword">self</span><span class="token punctuation">,</span> pat<span class="token punctuation">:</span> <span class="token class-name">P</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token keyword">usize</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">impl</span> <span class="token class-name">File</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">open</span><span class="token operator">&lt;</span><span class="token class-name">P</span><span class="token punctuation">:</span> <span class="token class-name">AsRef</span><span class="token operator">&lt;</span><span class="token class-name">Path</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span>path<span class="token punctuation">:</span> <span class="token class-name">P</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token namespace">io<span class="token punctuation">::</span></span><span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">File</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6BD4;&#x5982;</p>
<pre class="language-"><code class="lang-rust"><span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>mem<span class="token punctuation">::</span></span><span class="token punctuation">{</span>size_of<span class="token punctuation">,</span> size_of_val<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span></span><span class="token keyword">str</span><span class="token punctuation">::</span><span class="token class-name">FromStr</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>string<span class="token punctuation">::</span></span><span class="token class-name">ParseError</span><span class="token punctuation">;</span>
<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> r<span class="token punctuation">:</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">ParseError</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token class-name">FromStr</span><span class="token punctuation">::</span><span class="token function">from_str</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;Size of String: {}&quot;</span><span class="token punctuation">,</span> <span class="token function">size_of</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;Size of `r`: {}&quot;</span><span class="token punctuation">,</span> <span class="token function">size_of_val</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>r<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x95EE;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;"><a name="&#x95EE;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;" class="anchor-navigation-ex-anchor" href="#&#x95EE;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. &#x95EE;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;</h2>
<p>&#x95EE;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;&#x610F;&#x601D;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x662F;Err&#xFF0C;&#x5219;&#x63D0;&#x524D;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Result&#x7C7B;&#x578B;&#xFF0C;&#x5426;&#x5219;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;
&#x6807;&#x51C6;&#x5E93;&#x7684;Option&#x3001;Result&#x5B9E;&#x73B0;&#x4E86;&#x95EE;&#x53F7;&#x9700;&#x8981;&#x7684;trait</p>
<pre class="language-"><code class="lang-rust"><span class="token keyword">fn</span> <span class="token function-definition function">file_double</span><span class="token operator">&lt;</span><span class="token class-name">P</span><span class="token punctuation">:</span> <span class="token class-name">AsRef</span><span class="token operator">&lt;</span><span class="token class-name">Path</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span>file_path<span class="token punctuation">:</span> <span class="token class-name">P</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token keyword">i32</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> file <span class="token operator">=</span> <span class="token class-name">File</span><span class="token punctuation">::</span><span class="token function">open</span><span class="token punctuation">(</span>file_path<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map_err</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>e<span class="token closure-punctuation punctuation">|</span></span> e<span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> contents <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    file<span class="token punctuation">.</span><span class="token function">read_to_string</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> contents<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">map_err</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>err<span class="token closure-punctuation punctuation">|</span></span> err<span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> n <span class="token operator">=</span> contents
        <span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token keyword">i32</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">map_err</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>err<span class="token closure-punctuation punctuation">|</span></span> err<span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FDB;&#x4E00;&#x6B65;&#x7B80;&#x5316;:</p>
<pre class="language-"><code class="lang-rust"><span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>fs<span class="token punctuation">::</span></span><span class="token class-name">File</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>io<span class="token punctuation">::</span></span><span class="token class-name">Read</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>path<span class="token punctuation">::</span></span><span class="token class-name">Path</span><span class="token punctuation">;</span>
<span class="token keyword">fn</span> <span class="token function-definition function">file_double</span><span class="token operator">&lt;</span><span class="token class-name">P</span><span class="token punctuation">:</span> <span class="token class-name">AsRef</span><span class="token operator">&lt;</span><span class="token class-name">Path</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span>file_path<span class="token punctuation">:</span> <span class="token class-name">P</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token keyword">i32</span><span class="token punctuation">,</span> <span class="token class-name">Box</span><span class="token operator">&lt;</span><span class="token keyword">dyn</span> <span class="token namespace">std<span class="token punctuation">::</span>error<span class="token punctuation">::</span></span><span class="token class-name">Error</span><span class="token operator">&gt;&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> file <span class="token operator">=</span> <span class="token class-name">File</span><span class="token punctuation">::</span><span class="token function">open</span><span class="token punctuation">(</span>file_path<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> contents <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    file<span class="token punctuation">.</span><span class="token function">read_to_string</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> contents<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> n <span class="token operator">=</span> contents<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token keyword">i32</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">match</span> <span class="token function">file_double</span><span class="token punctuation">(</span><span class="token string">&quot;foobar&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;{}&quot;</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">Err</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;Error: {:?}&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8DDF;&#x5176;&#x4ED6;&#x5F88;&#x591A;&#x8FD0;&#x7B97;&#x7B26;&#x4E00;&#x6837;&#xFF0C;&#x95EE;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;&#x4E5F;&#x5BF9;&#x5E94;&#x7740;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;trait <code>std::ops::Try</code></p>
<pre class="language-"><code class="lang-rust"><span class="token keyword">trait</span> <span class="token type-definition class-name">Try</span> <span class="token punctuation">{</span>
    <span class="token keyword">type</span> <span class="token type-definition class-name">Ok</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span> <span class="token type-definition class-name">Error</span><span class="token punctuation">;</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">into_result</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token keyword">Self</span><span class="token punctuation">::</span><span class="token class-name">Ok</span><span class="token punctuation">,</span> <span class="token keyword">Self</span><span class="token punctuation">::</span><span class="token class-name">Error</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">from_error</span><span class="token punctuation">(</span>v<span class="token punctuation">:</span> <span class="token keyword">Self</span><span class="token punctuation">::</span><span class="token class-name">Error</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">Self</span><span class="token punctuation">;</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">from_ok</span><span class="token punctuation">(</span>v<span class="token punctuation">:</span> <span class="token keyword">Self</span><span class="token punctuation">::</span><span class="token class-name">Ok</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">Self</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x548C;c&#x7684;abi&#x517C;&#x5BB9;"><a name="&#x548C;c&#x7684;abi&#x517C;&#x5BB9;" class="anchor-navigation-ex-anchor" href="#&#x548C;c&#x7684;abi&#x517C;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. &#x548C;C&#x7684;ABI&#x517C;&#x5BB9;</h2>
<p>Rust&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x597D;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5C31;&#x662F;&#x5B83;&#x652F;&#x6301;&#x4E0E;C&#x8BED;&#x8A00;&#x7684;ABI&#x517C;&#x5BB9;.
&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;Rust&#x5199;&#x4E00;&#x4E2A;&#x5E93;&#xFF0C;&#x7136;&#x540E;&#x76F4;&#x63A5;&#x628A;&#x5B83;&#x5F53;&#x6210;C&#x5199;&#x7684;&#x5E93;&#x6765;&#x4F7F;&#x7528;&#x3002;&#x6216;&#x8005;&#x53CD;&#x8FC7;&#x6765;&#xFF0C;&#x7528;C&#x5199;&#x7684;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;Rust&#x4E2D;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x800C;&#x4E14;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x662F;&#x6CA1;&#x6709;&#x989D;&#x5916;&#x6027;&#x80FD;&#x635F;&#x5931;&#x7684;&#x3002;C&#x8BED;&#x8A00;&#x7684;ABI&#x662F;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x901A;&#x7528;&#x7684;ABI&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x90FD;&#x652F;&#x6301;&#x4E0E;C&#x7684;ABI&#x517C;&#x5BB9;&#x3002;&#x8FD9;&#x4E5F;&#x610F;&#x5473;&#x7740;&#xFF0C;Rust&#x4E0E;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x662F;&#x6CA1;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x7528;Rust&#x4E3A;Python/Node.js/Ruby&#x5199;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x7B49;&#x3002;</p>
<p>rust&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x6709;<code>--crate-type [bin|lib|rlib|dylib|cdylib|staticlib|proc-macro]</code><br>&#x5176;&#x4E2D;&#xFF0C;<code>cdylib</code>&#x548C;<code>staticlib</code>&#x5C31;&#x662F;&#x4E0E;C&#x7684;ABI&#x517C;&#x5BB9;&#x7684;
Rust &#x4E2D;&#x6709;&#x6CDB;&#x578B;&#xFF0C;C&#x8BED;&#x8A00;&#x91CC;&#x9762;&#x6CA1;&#x6709;&#xFF0C;&#x6240;&#x4EE5;&#x6CDB;&#x578B;&#x8FD9;&#x79CD;&#x4E1C;&#x897F;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x66B4;&#x9732;&#x51FA;&#x6765;&#x7ED9;C&#x8BED;&#x8A00;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x8FD9;&#x5C31;&#x4E0D;&#x662F;C&#x8BED;&#x8A00;&#x7684;ABI&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x53EA;&#x6709;&#x7B26;&#x5408;C&#x8BED;&#x8A00;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x624D;&#x80FD;&#x4F5C;&#x4E3A;FFI&#x7684;&#x63A5;&#x53E3;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x51FD;&#x6570;&#x6709;&#x4EE5;&#x4E0B;&#x57FA;&#x672C;&#x8981;&#x6C42;&#xFF1A; </p>
<ul>
<li>&#x4F7F;&#x7528;<code>extern &quot;C&quot;</code>&#x4FEE;&#x9970;&#xFF0C;&#x5728;Rust&#x4E2D;<code>extern fn</code>&#x9ED8;&#x8BA4;&#x7B49;&#x540C;&#x4E8E;<code>extern &quot;C&quot; fn</code>&#xFF1B; </li>
<li>&#x4F7F;&#x7528;<code>#[no_mangle]</code>&#x4FEE;&#x9970;&#x51FD;&#x6570;&#xFF0C;&#x907F;&#x514D;&#x540D;&#x5B57;&#x91CD;&#x6574;&#xFF1B; </li>
<li>&#x51FD;&#x6570;&#x53C2;&#x6570;&#x3001;&#x8FD4;&#x56DE;&#x503C;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5FC5;&#x987B;&#x5728;Rust&#x548C;C&#x91CC;&#x9762;&#x5177;&#x5907;&#x540C;&#x6837;&#x7684;&#x5185;&#x5B58;&#x5E03;&#x5C40;&#x3002;</li>
</ul>
<h3 id="&#x4ECE;c&#x8C03;&#x7528;rust&#x5E93;"><a name="&#x4ECE;c&#x8C03;&#x7528;rust&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x4ECE;c&#x8C03;&#x7528;rust&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>3.4.1. &#x4ECE;C&#x8C03;&#x7528;Rust&#x5E93;</h3>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x8981;&#x5728;Rust&#x4E2D;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x4ECE;&#x5C0F;&#x5199;&#x53D8;&#x5927;&#x5199;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E; &#x7531;C&#x8BED;&#x8A00;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;:
&#x5728;Rust&#x4FA7;:</p>
<pre class="language-"><code class="lang-rust"><span class="token attribute attr-name">#[no_mangle]</span>
<span class="token keyword">pub</span> <span class="token keyword">extern</span> <span class="token string">&quot;C&quot;</span> <span class="token keyword">fn</span> <span class="token function-definition function">rust_capitalize</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span> <span class="token operator">*</span><span class="token keyword">mut</span> c_char<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">unsafe</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> p <span class="token operator">=</span> s <span class="token keyword">as</span> <span class="token operator">*</span><span class="token keyword">mut</span> <span class="token keyword">u8</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token operator">*</span>p <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> ch <span class="token operator">=</span> <span class="token keyword">char</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> ch<span class="token punctuation">.</span><span class="token function">is_ascii</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> upper <span class="token operator">=</span> ch<span class="token punctuation">.</span><span class="token function">to_ascii_uppercase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token operator">*</span>p <span class="token operator">=</span> upper <span class="token keyword">as</span> <span class="token keyword">u8</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            p <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">offset</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x5728;Rust&#x4E2D;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8003;&#x8651;&#x5230;C&#x8BED;&#x8A00;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4F20;&#x9012;&#x7684;&#x662F;<code>char*</code>&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x5728;Rust&#x4E2D;&#x6211;&#x4EEC;&#x5BF9;&#x5E94;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x662F;<code>*mut std::os:: raw::c_char</code>&#x3002;&#x8FD9;&#x6837;&#x4E24;&#x8FB9;&#x5C31;&#x5BF9;&#x5E94;&#x8D77;&#x6765;&#x4E86;&#x3002;</p>
<p>&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x751F;&#x6210;&#x4E00;&#x4E2A;c&#x517C;&#x5BB9;&#x7684;&#x9759;&#x6001;&#x5E93;:
<code>rustc --crate-type=staticlib capitalize.rs</code></p>
<p>&#x5728;C&#x91CC;&#x9762;&#x8C03;&#x7528;:</p>
<pre class="language-"><code class="lang-rust">#include <span class="token operator">&lt;</span>stdlib<span class="token punctuation">.</span>h<span class="token operator">&gt;</span>
#include <span class="token operator">&lt;</span>stdio<span class="token punctuation">.</span>h<span class="token operator">&gt;</span>
<span class="token comment">// declare</span>
<span class="token keyword">extern</span> void <span class="token function">rust_capitalize</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
int <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">char</span> <span class="token keyword">str</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span>
    <span class="token function">rust_capitalize</span><span class="token punctuation">(</span><span class="token keyword">str</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s\n&quot;</span><span class="token punctuation">,</span> <span class="token keyword">str</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x94FE;&#x63A5;:
<code>gcc -o main main.c -L. -l:libcapitalize.a -Wl,--gc-sections -lpthread -ldl</code></p>
<h3 id="&#x4ECE;rust&#x8C03;&#x7528;c&#x5E93;"><a name="&#x4ECE;rust&#x8C03;&#x7528;c&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x4ECE;rust&#x8C03;&#x7528;c&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>3.4.2. &#x4ECE;Rust&#x8C03;&#x7528;C&#x5E93;</h3>
<p>&#x6BD4;&#x5982;c&#x7684;&#x51FD;&#x6570;</p>
<pre class="language-"><code class="lang-c"><span class="token keyword">int</span> <span class="token function">add_square</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">*</span> a <span class="token operator">+</span> b <span class="token operator">*</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5728;rust&#x91CC;&#x9762;&#x8C03;&#x7528;:</p>
<pre class="language-"><code class="lang-rust"><span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>os<span class="token punctuation">::</span>raw<span class="token punctuation">::</span></span>c_int<span class="token punctuation">;</span>
<span class="token attribute attr-name">#[link(name = <span class="token string">&quot;simple_math&quot;</span>)]</span>
<span class="token keyword">extern</span> <span class="token string">&quot;C&quot;</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">add_square</span><span class="token punctuation">(</span>a<span class="token punctuation">:</span> c_int<span class="token punctuation">,</span> b<span class="token punctuation">:</span> c_int<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> c_int<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token keyword">unsafe</span> <span class="token punctuation">{</span> <span class="token function">add_square</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;{}&quot;</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//&#x7F16;&#x8BD1;:</span>
<span class="token comment">//rustc -L . call_math.rs</span>
</code></pre>
<h2 id="&#x6587;&#x6863;"><a name="&#x6587;&#x6863;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>3.5. &#x6587;&#x6863;</h2>
<p>&#x7279;&#x6B8A;&#x7684;&#x6587;&#x6863;&#x6CE8;&#x91CA; &#x662F;<code>///&#x3001;//&#xFF01;&#x3001;/**&#x2026;*/&#x3001;/*&#xFF01;&#x2026;*/</code>&#xFF0C;&#x5B83;&#x4EEC;&#x4F1A;&#x88AB;&#x89C6;&#x4E3A;&#x6587;&#x6863;</p>
<pre class="language-"><code class="lang-rust"><span class="token keyword">mod</span> <span class="token module-declaration namespace">foo</span> <span class="token punctuation">{</span>
    <span class="token comment">//! &#x8FD9;&#x5757;&#x6587;&#x6863;&#x662F;&#x7ED9; `foo` &#x6A21;&#x5757;&#x505A;&#x7684;&#x8BF4;&#x660E;</span>
    <span class="token comment">/// &#x8FD9;&#x5757;&#x6587;&#x6863;&#x662F;&#x7ED9;&#x51FD;&#x6570; `f` &#x505A;&#x7684;&#x8BF4;&#x660E;</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x8FD9;&#x5757;&#x6CE8;&#x91CA;&#x4E0D;&#x662F;&#x6587;&#x6863;&#x7684;&#x4E00;&#x90E8;&#x5206;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6587;&#x6863;&#x8FD8;&#x652F;&#x6301;markdown&#x683C;&#x5F0F;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rust_入门3.html" class="navigation navigation-prev " aria-label="Previous page: 闭包 容器 迭代器 生成器 线程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rust_coding_brief.html" class="navigation navigation-next " aria-label="Next page: 代码积累">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"工程构建","level":"1.5.1.5","depth":3,"next":{"title":"代码积累","level":"1.5.2","depth":2,"path":"notes/rust_coding_brief.md","ref":"notes/rust_coding_brief.md","articles":[{"title":"序列化原理","level":"1.5.2.1","depth":3,"path":"notes/rust_序列化.md","ref":"notes/rust_序列化.md","articles":[]},{"title":"知识点更新","level":"1.5.2.2","depth":3,"path":"notes/rust_知识点积累.md","ref":"notes/rust_知识点积累.md","articles":[]},{"title":"rust版本的adaptiveservice探索","level":"1.5.2.3","depth":3,"path":"notes/rust_adaptiveservice.md","ref":"notes/rust_adaptiveservice.md","articles":[]},{"title":"常用设施","level":"1.5.2.4","depth":3,"path":"notes/rust_常用设施.md","ref":"notes/rust_常用设施.md","articles":[]},{"title":"代码小段","level":"1.5.2.5","depth":3,"path":"notes/rust_代码小段.md","ref":"notes/rust_代码小段.md","articles":[]}]},"previous":{"title":"闭包 容器 迭代器 生成器 线程","level":"1.5.1.4","depth":3,"path":"notes/rust_入门3.md","ref":"notes/rust_入门3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","-highlight","prism","prism-themes","expandable-chapters-small","github","disqus","splitter","wide-page","hide-navigation-buttons","anchor-navigation-ex","sequence"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prism-themes/themes/prism-coldark-cold.css"]},"disqus":{"useIdentifier":false,"shortName":"bai-yingjie-notes"},"sequence":{"theme":"simple"},"github":{"url":"https://github.com/Bai-Yingjie/Bai-Yingjie.github.io"},"splitter":{},"wide-page":{},"fontsettings":{"theme":"white","family":"sans","size":2},"hide-navigation-buttons":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":true,"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"prism-themes":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Bai Yingjie","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Notes","language":"zh-hans","gitbook":"*"},"file":{"path":"notes/rust_工程构建.md","mtime":"2022-09-19T10:30:36.955Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-19T10:31:31.394Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

