
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>VMM(virtual machine monitor) · My Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Bai Yingjie">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-coldark-cold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-wide-page/wide.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hide-navigation-buttons/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rust_vmm_简介.html" />
    
    
    <link rel="prev" href="rust_工程构建.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="golang_语法基础.html">
            
                <a href="golang_语法基础.html">
            
                    
                    语法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="golang_json性能.html">
            
                <a href="golang_json性能.html">
            
                    
                    json性能比较
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="golang_原理.html">
            
                <a href="golang_原理.html">
            
                    
                    原理相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="golang_内存分配.html">
            
                <a href="golang_内存分配.html">
            
                    
                    内存分配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="golang_标准库.html">
            
                <a href="golang_标准库.html">
            
                    
                    标准库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="golang_问答.html">
            
                <a href="golang_问答.html">
            
                    
                    问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="golang_高效go.html">
            
                <a href="golang_高效go.html">
            
                    
                    高效go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="golang_进阶.html">
            
                <a href="golang_进阶.html">
            
                    
                    进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    杂记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="golang_杂记1.html">
            
                <a href="golang_杂记1.html">
            
                    
                    杂记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="golang_杂记2.html">
            
                <a href="golang_杂记2.html">
            
                    
                    杂记2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="golang_杂记3.html">
            
                <a href="golang_杂记3.html">
            
                    
                    杂记3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="golang_lib选型.html">
            
                <a href="golang_lib选型.html">
            
                    
                    lib选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="golang_mod_proxy.html">
            
                <a href="golang_mod_proxy.html">
            
                    
                    go mod和go proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="golang_汇编_arm64.html">
            
                <a href="golang_汇编_arm64.html">
            
                    
                    汇编语法和arm64小知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="golang_cgo_swig.html">
            
                <a href="golang_cgo_swig.html">
            
                    
                    go调用c: swig
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    Rust
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="rust_入门_brief.html">
            
                <a href="rust_入门_brief.html">
            
                    
                    入门系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="rust_books.html">
            
                <a href="rust_books.html">
            
                    
                    reference books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="rust_入门1.html">
            
                <a href="rust_入门1.html">
            
                    
                    安装和基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="rust_入门2.html">
            
                <a href="rust_入门2.html">
            
                    
                    泛型和内存所有权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="rust_入门3.html">
            
                <a href="rust_入门3.html">
            
                    
                    闭包 容器 迭代器 生成器 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="rust_工程构建.html">
            
                <a href="rust_工程构建.html">
            
                    
                    工程构建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="rust_vmm_brief.html">
            
                <a href="rust_vmm_brief.html">
            
                    
                    VMM(virtual machine monitor)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="rust_vmm_简介.html">
            
                <a href="rust_vmm_简介.html">
            
                    
                    rust-vmm简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="rust_firecracker_代码.html">
            
                <a href="rust_firecracker_代码.html">
            
                    
                    firecracker代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="rust_firecracker_使用.html">
            
                <a href="rust_firecracker_使用.html">
            
                    
                    firecracker使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="rust_cloud-hypervisor_代码.html">
            
                <a href="rust_cloud-hypervisor_代码.html">
            
                    
                    cloud hypervisor代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="rust_cloud-hypervisor_使用.html">
            
                <a href="rust_cloud-hypervisor_使用.html">
            
                    
                    cloud hypervisor使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="rust_cloud-hypervisor_问题与解决.html">
            
                <a href="rust_cloud-hypervisor_问题与解决.html">
            
                    
                    cloud hypervisor问题与解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="rust_coding_brief.html">
            
                <a href="rust_coding_brief.html">
            
                    
                    代码积累
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="rust_序列化.html">
            
                <a href="rust_序列化.html">
            
                    
                    序列化原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="rust_知识点积累.html">
            
                <a href="rust_知识点积累.html">
            
                    
                    知识点更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="rust_adaptiveservice.html">
            
                <a href="rust_adaptiveservice.html">
            
                    
                    rust版本的adaptiveservice探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="rust_常用设施.html">
            
                <a href="rust_常用设施.html">
            
                    
                    常用设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="rust_代码小段.html">
            
                <a href="rust_代码小段.html">
            
                    
                    代码小段
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="others.html">
            
                <a href="others.html">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="rust_mdbook_使用.html">
            
                <a href="rust_mdbook_使用.html">
            
                    
                    使用mdbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="system_原理杂记.html">
            
                <a href="system_原理杂记.html">
            
                    
                    原理杂记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="system_alpine.html">
            
                <a href="system_alpine.html">
            
                    
                    Alpine Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="system_进程间通信.html">
            
                <a href="system_进程间通信.html">
            
                    
                    进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="system_特殊功能fd.html">
            
                <a href="system_特殊功能fd.html">
            
                    
                    特殊功能fd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="as_title.html">
            
                <a href="as_title.html">
            
                    
                    工程实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="gitlab_ci.html">
            
                <a href="gitlab_ci.html">
            
                    
                    gitlab CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >VMM(virtual machine monitor)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#vmm-brief"><b>1. </b>VMM brief</a></li><li><span class="title-icon "></span><a href="#virtio-devices"><b>2. </b>Virtio devices</a></li><li><span class="title-icon "></span><a href="#mmio-based-virtio-devices"><b>3. </b>MMIO based virtio devices</a></li><li><span class="title-icon "></span><a href="#pci-based-virtio-devices"><b>4. </b>PCI based virtio devices</a></li><li><span class="title-icon "></span><a href="#memory-manager-in-cloud-hypervisor"><b>5. </b>Memory Manager in cloud-hypervisor</a></li><li><span class="title-icon "></span><a href="#device-manager"><b>6. </b>Device Manager</a></li><li><span class="title-icon "></span><a href="#virtio-net-example"><b>7. </b>Virtio Net example</a></li></ul></div><a href="#vmm-brief" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p>&#x4ECB;&#x7ECD;Firecracker Cloud-hypervisor&#x4EE5;&#x53CA;virtio&#x57FA;&#x7840;&#x6982;&#x5FF5;. &#x8F6C;&#x5F55;&#x81EA;&#x6211;&#x7684;PPT</p>
<ul>
<li><a href="#vmm-brief">VMM brief</a></li>
<li><a href="#virtio-devices">Virtio devices</a></li>
<li><a href="#mmio-based-virtio-devices">MMIO based virtio devices</a></li>
<li><a href="#pci-based-virtio-devices">PCI based virtio devices</a></li>
<li><a href="#memory-manager-in-cloud-hypervisor">Memory Manager in cloud-hypervisor</a></li>
<li><a href="#device-manager">Device Manager</a></li>
<li><a href="#virtio-net-example">Virtio Net example</a></li>
</ul>
<h1 id="vmm-brief"><a name="vmm-brief" class="anchor-navigation-ex-anchor" href="#vmm-brief"><i class="fa fa-link" aria-hidden="true"></i></a>1. VMM brief</h1>
<p><img src="img/rust_vmm_brief_20220826092951.png" alt="">  </p>
<h1 id="virtio-devices"><a name="virtio-devices" class="anchor-navigation-ex-anchor" href="#virtio-devices"><i class="fa fa-link" aria-hidden="true"></i></a>2. Virtio devices</h1>
<p>Virtio is a protocol that defines how guest drivers talk to virtual devices. See the spec <a href="http://docs.oasis-open.org/virtio/virtio/v1.2/virtio-v1.2.html" target="_blank">v1.2</a>.<br>Virtio devices can be exposed by PCI or MMIO</p>
<ul>
<li>PCI: a device with PCI vendor ID <code>0x1AF4</code> is a virtio device, device configuration structures are mapped to PCI configuration header BAR 0<ul>
<li>Common configuration: feature bits, queue num, queue size, queue select, queue address</li>
<li>Notifications: driver writes to notification address triggers an event to device</li>
<li>ISR Status: not used when msi-x is enabled</li>
<li>Device-specific configuration: different virtio types(net, block&#x2026;) have different layouts</li>
<li>PCI configuration access: provide an alternative way to access above registers other than BAR</li>
</ul>
</li>
<li>MMIO: a region of predefined register layout starting at base address, with compatible = &quot;virtio,mmio&#x201C; in DTS, which can be &#x201C;discovered&#x201D; by guest driver.</li>
<li>All registers are little endian</li>
</ul>
<h1 id="mmio-based-virtio-devices"><a name="mmio-based-virtio-devices" class="anchor-navigation-ex-anchor" href="#mmio-based-virtio-devices"><i class="fa fa-link" aria-hidden="true"></i></a>3. MMIO based virtio devices</h1>
<p><img src="img/rust_vmm_brief_20220826093350.png" alt="">  </p>
<h1 id="pci-based-virtio-devices"><a name="pci-based-virtio-devices" class="anchor-navigation-ex-anchor" href="#pci-based-virtio-devices"><i class="fa fa-link" aria-hidden="true"></i></a>4. PCI based virtio devices</h1>
<p><img src="img/rust_vmm_brief_20220826093858.png" alt="">  </p>
<h1 id="memory-manager-in-cloud-hypervisor"><a name="memory-manager-in-cloud-hypervisor" class="anchor-navigation-ex-anchor" href="#memory-manager-in-cloud-hypervisor"><i class="fa fa-link" aria-hidden="true"></i></a>5. Memory Manager in cloud-hypervisor</h1>
<ul>
<li>Defines VM physical memory layout, just like a new SOC</li>
<li>Uses BtreeMap to record memory ranges</li>
<li>Uses <code>KVM_SET_USER_MEMORY_REGION</code> ioctl to map the layout to VMM virtual memory. (<code>VM_PA</code> to <code>HOST_VA</code>)</li>
<li>When guest VM access memory, 2 stages translate happens(e.g. AARCH64):<br><img src="img/rust_vmm_brief_20220826094753.png" alt="">  <ul>
<li><code>VM_VA</code> -&gt; <code>VM_PA</code></li>
<li><code>HOST_VA</code> -&gt; <code>HOST_PA</code></li>
</ul>
</li>
<li>Mainly focus on<ul>
<li>PCI MMIO space</li>
<li>PCI MMCONFIG space</li>
</ul>
</li>
<li>AARCH64 <code>VM_PA</code> layout<br><img src="img/rust_vmm_brief_20220826095454.png" alt="">  </li>
</ul>
<h1 id="device-manager"><a name="device-manager" class="anchor-navigation-ex-anchor" href="#device-manager"><i class="fa fa-link" aria-hidden="true"></i></a>6. Device Manager</h1>
<p><img src="img/rust_vmm_brief_20220826100042.png" alt="">  </p>
<ul>
<li>Manages all PCI devices<ul>
<li>Virtio PCI devices</li>
<li>VFIO PCI devices</li>
</ul>
</li>
<li>Normally has 2 PCI segments<ul>
<li>Segment 0 is default</li>
</ul>
</li>
<li>Each PCI segment has<ul>
<li>PCI root, vendor ID intel, device ID <code>VIRT_PCIE_HOST</code></li>
<li>Uses HashMap to map bdf to PciDevice</li>
<li>A pci config mmio BusDevice to route mm config access to corresponding PciDevice</li>
<li>A MMIO address Allocator </li>
<li>And many VirtioPciDevices</li>
</ul>
</li>
</ul>
<h1 id="virtio-net-example"><a name="virtio-net-example" class="anchor-navigation-ex-anchor" href="#virtio-net-example"><i class="fa fa-link" aria-hidden="true"></i></a>7. Virtio Net example</h1>
<p><img src="img/rust_vmm_brief_20220826100311.png" alt="">  </p>
<ul>
<li>Virtio net has at least 3 virtqueues<ul>
<li>Transmitq</li>
<li>Receiveq</li>
<li>Controlq</li>
</ul>
</li>
<li>Driver sends and receives packet<ul>
<li>driver puts a packet into transmitq</li>
<li>Notifies device by writing the notification address of the queue</li>
<li>Kvm delivers the notification</li>
<li>VMM handles the packet, typically by forwarding it to tap</li>
<li>VMM receives the reply packet from tap</li>
<li>VMM injects interrupt through KVM</li>
<li>Guest irq handler receives the packet</li>
<li>Guest driver handles the received packet and hands over it to upper network stack.</li>
</ul>
</li>
<li>The content in the virtqueue is virtio_net_hdr + packet data</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rust_工程构建.html" class="navigation navigation-prev " aria-label="Previous page: 工程构建">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rust_vmm_简介.html" class="navigation navigation-next " aria-label="Next page: rust-vmm简介">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"VMM(virtual machine monitor)","level":"1.3.2","depth":2,"next":{"title":"rust-vmm简介","level":"1.3.2.1","depth":3,"path":"notes/rust_vmm_简介.md","ref":"notes/rust_vmm_简介.md","articles":[]},"previous":{"title":"工程构建","level":"1.3.1.5","depth":3,"path":"notes/rust_工程构建.md","ref":"notes/rust_工程构建.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","-highlight","prism","prism-themes","expandable-chapters-small","github","disqus","splitter","wide-page","hide-navigation-buttons","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prism-themes/themes/prism-coldark-cold.css"]},"disqus":{"useIdentifier":false,"shortName":"bai-yingjie-notes"},"github":{"url":"https://github.com/Bai-Yingjie/Bai-Yingjie.github.io"},"splitter":{},"wide-page":{},"fontsettings":{"theme":"white","family":"sans","size":2},"hide-navigation-buttons":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":true,"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"prism-themes":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Bai Yingjie","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Notes","language":"zh-hans","gitbook":"*"},"file":{"path":"notes/rust_vmm_brief.md","mtime":"2022-09-07T16:38:46.914Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-07T16:39:36.484Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

